# Obsidian Theme
theme.1.background = #212121
theme.1.normal = #FFFFFF
theme.1.reserved = #2196F3
theme.1.type = #2196F3
theme.1.literal = #4CAF50
theme.1.identifier = #E91E63
theme.1.preprocessor = #E91E63
theme.1.comment = #9E9E9E
theme.1.error = #F44336
theme.1.function = #E91E63
theme.1.operator = #FFC107
# Monokai Theme
theme.2.background = #272822
theme.2.normal = #F8F8F2
theme.2.reserved = #66D9EF
theme.2.type = #66D9EF
theme.2.literal = #A6E22E
theme.2.identifier = #F92672
theme.2.preprocessor = #F92672
theme.2.comment = #75715E
theme.2.error = #F92672
theme.2.function = #F92672
theme.2.operator = #FD971F
# Dracula Theme
theme.3.background = #282A36
theme.3.normal = #F8F8F2
theme.3.reserved = #8BE9FD
theme.3.type = #8BE9FD
theme.3.literal = #50FA7B
theme.3.identifier = #FF79C6
theme.3.preprocessor = #FF79C6
theme.3.comment = #6272A4
theme.3.error = #FF5555
theme.3.function = #FF79C6
theme.3.operator = #FFB86C
# One Dark Theme
theme.4.background = #282C34
theme.4.normal = #ABB2BF
theme.4.reserved = #61AFEF
theme.4.type = #61AFEF
theme.4.literal = #98C379
theme.4.identifier = #C678DD
theme.4.preprocessor = #C678DD
theme.4.comment = #5C6370
theme.4.error = #E06C75
theme.4.function = #C678DD
theme.4.operator = #D19A66
# Solarized Light Theme
theme.5.background = #FDF6E3
theme.5.normal = #657B83
theme.5.reserved = #268BD2
theme.5.type = #268BD2
theme.5.literal = #859900
theme.5.identifier = #D33682
theme.5.preprocessor = #D33682
theme.5.comment = #93A1A1
theme.5.error = #DC322F
theme.5.function = #D33682
theme.5.operator = #B58900
# Nord Theme
theme.6.background = #2E3440
theme.6.normal = #E5E9F0
theme.6.reserved = #81A1C1
theme.6.type = #81A1C1
theme.6.literal = #A3BE8C
theme.6.identifier = #B48EAD
theme.6.preprocessor = #B48EAD
theme.6.comment = #4C566A
theme.6.error = #BF616A
theme.6.function = #B48EAD
theme.6.operator = #D08770
# Tomorrow Night Theme
theme.7.background = #1D1F21
theme.7.normal = #C5C8C6
theme.7.reserved = #81A2BE
theme.7.type = #81A2BE
theme.7.literal = #B5BD68
theme.7.identifier = #CC6666
theme.7.preprocessor = #CC6666
theme.7.comment = #969896
theme.7.error = #CC6666
theme.7.function = #A3685A
theme.7.operator = #DE935F
# Google Blue Theme
theme.8.background = #FFFFFF
theme.8.normal = #000000
theme.8.reserved = #4285F4
theme.8.type = #4285F4
theme.8.literal = #0F9D58
theme.8.identifier = #DB4437
theme.8.preprocessor = #DB4437
theme.8.comment = #666666
theme.8.error = #DB4437
theme.8.function = #0F9D58
theme.8.operator = #4285F4
# Google Red Theme
theme.9.background = #FFFFFF
theme.9.normal = #000000
theme.9.reserved = #EA4335
theme.9.type = #EA4335
theme.9.literal = #FBBC05
theme.9.identifier = #34A853
theme.9.preprocessor = #34A853
theme.9.comment = #666666
theme.9.error = #EA4335
theme.9.function = #FBBC05
theme.9.operator = #34A853
# Google Green Theme
theme.10.background = #FFFFFF
theme.10.normal = #000000
theme.10.reserved = #34A853
theme.10.type = #34A853
theme.10.literal = #FBBC05
theme.10.identifier = #4285F4
theme.10.preprocessor = #4285F4
theme.10.comment = #666666
theme.10.error = #4285F4
theme.10.function = #FBBC05
theme.10.operator = #34A853
# GitHub Dark Theme
theme.11.background = #1E1E1E
theme.11.normal = #FFFFFF
theme.11.reserved = #0366D6
theme.11.type = #0366D6
theme.11.literal = #28A745
theme.11.identifier = #6A737D
theme.11.preprocessor = #6A737D
theme.11.comment = #6A737D
theme.11.error = #CB2431
theme.11.function = #6A737D
theme.11.operator = #B31F19
# Solarized Dark Theme
theme.12.background = #002B36
theme.12.normal = #839496
theme.12.reserved = #268BD2
theme.12.type = #268BD2
theme.12.literal = #859900
theme.12.identifier = #B58900
theme.12.preprocessor = #CB4B16
theme.12.comment = #586E75
theme.12.error = #DC322F
theme.12.function = #6C71C4
theme.12.operator = #D33682
# Twilight Theme
theme.13.background = #141414
theme.13.normal = #A7A7A7
theme.13.reserved = #CDA869
theme.13.type = #CDA869
theme.13.literal = #8AE234
theme.13.identifier = #F0DFAF
theme.13.preprocessor = #F0DFAF
theme.13.comment = #777777
theme.13.error = #CC0000
theme.13.function = #F0DFAF
theme.13.operator = #F0DFAF
# Material Theme
theme.14.background = #263238
theme.14.normal = #CFD8DC
theme.14.reserved = #EF5350
theme.14.type = #EF5350
theme.14.literal = #C0CA33
theme.14.identifier = #82B1FF
theme.14.preprocessor = #82B1FF
theme.14.comment = #546E7A
theme.14.error = #FF5252
theme.14.function = #81C784
theme.14.operator = #FFB74D