# Obsidian Theme
theme.1.background = #212121
theme.1.normal = #FFFFFF
theme.1.reserved = #2196F3
theme.1.type = #2196F3
theme.1.literal = #4CAF50
theme.1.identifier = #E91E63
theme.1.preprocessor = #E91E63
theme.1.comment = #9E9E9E
theme.1.error = #F44336
theme.1.function = #E91E63
theme.1.operator = #FFC107
# Material Theme
theme.2.background = #263238
theme.2.normal = #CFD8DC
theme.2.reserved = #EF5350
theme.2.type = #EF5350
theme.2.literal = #C0CA33
theme.2.identifier = #82B1FF
theme.2.preprocessor = #82B1FF
theme.2.comment = #546E7A
theme.2.error = #FF5252
theme.2.function = #81C784
theme.2.operator = #FFB74D