<?xml version="1.0"?>

<!-- This is a mode catalog. Edit modes must be listed here, -->
<!-- otherwise they will not be available to jEdit. -->

<!DOCTYPE MODES SYSTEM "catalog.dtd">

<MODES>
    <MODE NAME="CSS" FILE="css.xml" FILE_NAME_GLOB="*.{css,less,sass,scss}" />
    <MODE NAME="HTML" FILE="html.xml" FILE_NAME_GLOB="*.{html,xml}" />
    <MODE NAME="JSON" FILE="json.xml" FILE_NAME_GLOB="*.json" />
    <MODE NAME="JavaScript" FILE="javascript.xml" FILE_NAME_GLOB="*.{js,mjs,cjs,jsx,ts,tsx}" />
    <MODE NAME="ShellScript" FILE="shellscript.xml" FILE_NAME_GLOB="*.{sh,zsh,bash}" FIRST_LINE_GLOB="#!*sh*" />
</MODES>
