<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<android.inputmethodservice.KeyboardView android:id="@android:id/keyboardView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keyBackground="@drawable/key_selector" />
	<ImageButton android:layout_gravity="center" android:id="@android:id/closeButton" android:background="@android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/close" />
</LinearLayout>
