Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 1jaN/cr5X8iVqOgtQEt/ZwQqE+A=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: pidSaMTKNblIAROSB+gmSgrDfMk=

Name: LICENSES
SHA1-Digest: KVpn+z7bI3VdE5Rz1GawOrvR698=

Name: NOTICE
SHA1-Digest: 1cN2n1JqyadLBcTA98bhBG/u+wY=

Name: about.html
SHA1-Digest: lFzY3s5Wmnu5e1n0nflI7s7s5BM=

Name: assets/crashlytics-build.properties
SHA1-Digest: RIhTNPVR+YpPxnRm7ZFszpxl330=

Name: assets/fonts/anonymous-pro.ttf
SHA1-Digest: kQzrTChyzpKyDmQFvAnQi37FU4o=

Name: assets/fonts/dejavu-sans-mono.ttf
SHA1-Digest: CnzfzT1X4CLoy3DeUxPusz9neSA=

Name: assets/fonts/source-code-pro.ttf
SHA1-Digest: ME/4OrakYnibTS8Omh4aZRAMddA=

Name: assets/help/Comfortaa-Regular.ttf
SHA1-Digest: TZCCKv+/ghfG7xezV+JC7ir004M=

Name: assets/help/DMMono-Regular.ttf
SHA1-Digest: cNdn+W+mK8QRkmNRMFkUlUk8DgQ=

Name: assets/help/about.html
SHA1-Digest: maDuvHjYgy4o1K4lv8ueKuEIsiQ=

Name: assets/help/appearance.html
SHA1-Digest: hqnIn/CFCUB3cQ2EoicIPLXqM/o=

Name: assets/help/condensedmenu.png
SHA1-Digest: MQUFX7uJkiGNOzvG0zJaewtQarM=

Name: assets/help/editor.html
SHA1-Digest: dPvODIVdEtWANjg7IvhInT4UdtI=

Name: assets/help/emmet.html
SHA1-Digest: yPJUz+pb9UDbWciydMPSlhP61yk=

Name: assets/help/encodings.html
SHA1-Digest: 2HMDPEpsz1kTe+2H74Syi/DaS3A=

Name: assets/help/expandedmenu.png
SHA1-Digest: futewXt8t2l2aUbVK1qZU1DKUEg=

Name: assets/help/files.html
SHA1-Digest: 0IjEb/gNVEagm89jKgNQnypMVd4=

Name: assets/help/homeshortcuts.html
SHA1-Digest: OGKyZOq3lvGm/5toptZcrPyeYlc=

Name: assets/help/index.html
SHA1-Digest: A44ky7XA/Kw7OZzm2VdH3SZ61/w=

Name: assets/help/licenses.html
SHA1-Digest: ytihanR1vDe3HcM6O4JQXwVyAbM=

Name: assets/help/menus.html
SHA1-Digest: wpJ8p2JFzMG1+NJ+2z7tqQp5DOs=

Name: assets/help/oldmenu.png
SHA1-Digest: q1gmAU9EQ6lqrRSxvXH2ttwOA24=

Name: assets/help/proversion.html
SHA1-Digest: +IyqdMA/gZo2o6K/LQjMHBPYlRU=

Name: assets/help/remote.html
SHA1-Digest: MRX7lAAJMik9YInn5v9rgNMeKq8=

Name: assets/help/running.html
SHA1-Digest: Gu9wO1arJzpNK3JOb1hVeRXX5/8=

Name: assets/help/shortcuts.html
SHA1-Digest: RhK09yMREgWFMeMf8XmTts6cQ2E=

Name: assets/help/style.css
SHA1-Digest: /eWnFS9Lgl6imXk4cNLXRDQN/WM=

Name: assets/help/support.html
SHA1-Digest: eCtDvstgVX2M+t/JPL6z+nAl37Y=

Name: assets/help/syntax.html
SHA1-Digest: WKteoW8T0FfR5tPJoH+xjSHngVs=

Name: assets/help/translating.html
SHA1-Digest: xVjIWiI91sCB8+LImcgmjtv2pj8=

Name: assets/syntax/catalog.dtd
SHA1-Digest: y+8DHq7QggBB+jPz5ifae1T1WBI=

Name: assets/syntax/modes/actionscript.xml
SHA1-Digest: XVGgEOL9csWbdlP5w5FUU0LLs7E=

Name: assets/syntax/modes/ada.xml
SHA1-Digest: bQoZL2ddNKgVqV91F5E9klEOAQM=

Name: assets/syntax/modes/ada95.xml
SHA1-Digest: VyTXwHPUk7puNZGyI4buvRCsGXQ=

Name: assets/syntax/modes/ant.xml
SHA1-Digest: BTeM2DI9hYAGtBlerKvvXrVmtto=

Name: assets/syntax/modes/antlr.xml
SHA1-Digest: V93tU//jEiMSXXYkvaDpuN7aqEs=

Name: assets/syntax/modes/apacheconf.xml
SHA1-Digest: E8dHfRXb0EdCa+phBLI5dngcNfE=

Name: assets/syntax/modes/apdl.xml
SHA1-Digest: 3pc20ZQ1kN8p63eNPkzrE79H/Uk=

Name: assets/syntax/modes/applescript.xml
SHA1-Digest: Y9S5WsJWF77fZ2WtefUg70EsX4g=

Name: assets/syntax/modes/asp.xml
SHA1-Digest: jn9y96hbPYpZk73hBPe9dGAUJ4w=

Name: assets/syntax/modes/aspect-j.xml
SHA1-Digest: CDtKrmTHA+/n3aETckQkQV6HOr0=

Name: assets/syntax/modes/assembly-agc.xml
SHA1-Digest: SxVu9k8b0xwRohQwziPvYlV9+6o=

Name: assets/syntax/modes/assembly-ags.xml
SHA1-Digest: CQ/kMO0XHQbbWdGLmvxWGGV94ow=

Name: assets/syntax/modes/assembly-m68k.xml
SHA1-Digest: o02yvYCO2Y5dwMGflb00l65NakA=

Name: assets/syntax/modes/assembly-macro32.xml
SHA1-Digest: dncJpNjnnnllPSo/s6BNs1F6u9E=

Name: assets/syntax/modes/assembly-mcs51.xml
SHA1-Digest: VsGq0KZFEF8RJzZJYI00UPJMPyk=

Name: assets/syntax/modes/assembly-parrot.xml
SHA1-Digest: 9R5UbycY5WtXhbTJavQNw2RiukE=

Name: assets/syntax/modes/assembly-r2000.xml
SHA1-Digest: yG+bMEceDSXM4FOMSy8qAS9iBDk=

Name: assets/syntax/modes/assembly-x86.xml
SHA1-Digest: SvpLfpbRa1ekT+k/tmcGoozf8Ao=

Name: assets/syntax/modes/avro.xml
SHA1-Digest: ZvnE1vlGomZPKbDc1wyUl6f7LRI=

Name: assets/syntax/modes/awk.xml
SHA1-Digest: 3QRkb3IdVV1IM3I+9kWrLhWEsYs=

Name: assets/syntax/modes/b.xml
SHA1-Digest: 3m8eMv1uvuaoD0kuUPxFUaBf1GA=

Name: assets/syntax/modes/batch.xml
SHA1-Digest: WCE7kscju11CLEOtdepB+9YR71Q=

Name: assets/syntax/modes/bbj.xml
SHA1-Digest: T8tlmP0GAF8JvkALy40PXr64MqI=

Name: assets/syntax/modes/bcel.xml
SHA1-Digest: U+nFjAU6e+d2DJbP1XiDSERzMQI=

Name: assets/syntax/modes/bibtex.xml
SHA1-Digest: HI2yDf1UyxdhVLfB4csQfEm1RqM=

Name: assets/syntax/modes/binsource-agc.xml
SHA1-Digest: +cC4YDbEY8RHq7GzkM50Nafe3hk=

Name: assets/syntax/modes/c.xml
SHA1-Digest: JNFuTAaD1/RJXu8JmtacM9IBW3M=

Name: assets/syntax/modes/catalog
SHA1-Digest: WWFm+ih2SYtkveJEfBAKGPO7mdA=

Name: assets/syntax/modes/cfscript.xml
SHA1-Digest: 9ZCg1C5mb4UUUeIo6EtMElZcTvc=

Name: assets/syntax/modes/chill.xml
SHA1-Digest: Na24t/Jpsg07OA5PC9vgriyvm88=

Name: assets/syntax/modes/cil.xml
SHA1-Digest: 8lz3+tdFACBuhd6q0OHsBfxmC8Q=

Name: assets/syntax/modes/clips.xml
SHA1-Digest: Vy1rgcmRroK35UJm06ji/VeJrY4=

Name: assets/syntax/modes/clojure.xml
SHA1-Digest: 2sC5pIs6FG2D3eu/byXVRT10l3o=

Name: assets/syntax/modes/cmake.xml
SHA1-Digest: WcO5qqCUxYAN0dbBNTzIIVFKcrU=

Name: assets/syntax/modes/cobol.xml
SHA1-Digest: ubhl19ept6sENLz1roehV3y9wWQ=

Name: assets/syntax/modes/coffeescript.xml
SHA1-Digest: 7UYNPmR2JoUK5UZyEtbrQAeMAcE=

Name: assets/syntax/modes/coldfusion.xml
SHA1-Digest: W68hyImRu6BKk9CHmOxXOnoNSks=

Name: assets/syntax/modes/cplexlp.xml
SHA1-Digest: 5z37z7e+OQmcCpVuXmeQVBeJdd8=

Name: assets/syntax/modes/cplusplus.xml
SHA1-Digest: nN0hMdCTpHn4oADbWGZUlly8FVs=

Name: assets/syntax/modes/csharp.xml
SHA1-Digest: K1A+gZodX28zPKeKAKbQY/Tmowc=

Name: assets/syntax/modes/css.xml
SHA1-Digest: NIGu8K7VnNA2yzHxJ2ZW1T+ew9E=

Name: assets/syntax/modes/csv.xml
SHA1-Digest: wC0qGGNt/s3PO2yQcr8PYvc1CQ0=

Name: assets/syntax/modes/cvs-commit.xml
SHA1-Digest: fAwsSlIifXDf/KaSFirYilZ6T2M=

Name: assets/syntax/modes/d.xml
SHA1-Digest: e2r68EHWJVLCul6MbStBVueNvFg=

Name: assets/syntax/modes/dart.xml
SHA1-Digest: AkgzLvAKlzs8tyg/rSOk2XuO8EI=

Name: assets/syntax/modes/django.xml
SHA1-Digest: jcq3FiZtMfrfBLg9c88oGjepH/8=

Name: assets/syntax/modes/dot.xml
SHA1-Digest: sCdpzukDliMMmKxqH+coT6ZT0SM=

Name: assets/syntax/modes/doxygen.xml
SHA1-Digest: ZRsEMkkgFUTsMCNKNZyljUUROOg=

Name: assets/syntax/modes/dsssl.xml
SHA1-Digest: 9usnE4jO3A42PV+IRZ32bFXikf4=

Name: assets/syntax/modes/eiffel.xml
SHA1-Digest: tPvSa/9jezOGrd7WVh9ZIHgDANs=

Name: assets/syntax/modes/embperl.xml
SHA1-Digest: TZk0TiHY4alSgrgXJcES2mNYgas=

Name: assets/syntax/modes/erlang.xml
SHA1-Digest: 4L26tfmQ0tIGpC5bF94v24UYozc=

Name: assets/syntax/modes/factor.xml
SHA1-Digest: 5AzjvDNvaI074qYq6GJebyywLEA=

Name: assets/syntax/modes/fhtml.xml
SHA1-Digest: CkVuMgovfNXg9gMIKVccEVZGzxE=

Name: assets/syntax/modes/forth.xml
SHA1-Digest: +/Uff0MBnUd1fltuz1wuJje++kQ=

Name: assets/syntax/modes/fortran.xml
SHA1-Digest: mMLiHVW2rpbKC1iJmUyMtcVfJl0=

Name: assets/syntax/modes/fortran90.xml
SHA1-Digest: 4z2Szew6h2CHCw6GQdfl3uomA4k=

Name: assets/syntax/modes/foxpro.xml
SHA1-Digest: nJmY+Zp1VcbPLs9Bv8Mq3xibKh0=

Name: assets/syntax/modes/freemarker.xml
SHA1-Digest: 0p1WMSOjZdT4sMQwpWbBd54IZKE=

Name: assets/syntax/modes/gcbasic.xml
SHA1-Digest: /Nq3E27WyKDBhvPuN9NrVnDSeRM=

Name: assets/syntax/modes/gettext.xml
SHA1-Digest: pQX7y0B9hZKPDIgIgXAJChT1hcA=

Name: assets/syntax/modes/gnuplot.xml
SHA1-Digest: xtBAKQQOn4FF7qhvNK5ebOOJ7ag=

Name: assets/syntax/modes/go.xml
SHA1-Digest: LqUX2YnOeUpdKmJpSYwPfbT6YSg=

Name: assets/syntax/modes/gradle.xml
SHA1-Digest: DYbzESyC2yZ8kDwqa/P8ekuP6Eg=

Name: assets/syntax/modes/groovy.xml
SHA1-Digest: 2Akxwp51nuCi3hE1544+JSOqDNA=

Name: assets/syntax/modes/haskell.xml
SHA1-Digest: /q9MgCew1xj+eG9uNjHjOyPMc4E=

Name: assets/syntax/modes/haxe.xml
SHA1-Digest: U7eW5fHMIBC76tISlRo/aXJ8zzs=

Name: assets/syntax/modes/hex.xml
SHA1-Digest: zn4cKZ/WuasS/UKhvuoIBtbHTFw=

Name: assets/syntax/modes/hlsl.xml
SHA1-Digest: zaemnq+oY8ZM0lH4QSYVHzLBbu0=

Name: assets/syntax/modes/htaccess.xml
SHA1-Digest: NZ1vFoO73XUZ7YXYwF131APycvY=

Name: assets/syntax/modes/html.xml
SHA1-Digest: sWsrZ1EgDyPK1FwSgus01RRIYhs=

Name: assets/syntax/modes/hxml.xml
SHA1-Digest: fW2ANFSTo3xLWIzLBWgMVgTpSYM=

Name: assets/syntax/modes/i4gl.xml
SHA1-Digest: CLd4d9sugnmtM4szoGCtEV4bCqw=

Name: assets/syntax/modes/ical.xml
SHA1-Digest: 4//DDpYU0Q/9ji6HYCRGNW6T1oM=

Name: assets/syntax/modes/icon.xml
SHA1-Digest: +wqmCoYNwEQ+jcTMCVgxHzdUr5M=

Name: assets/syntax/modes/idl.xml
SHA1-Digest: Vdxphvd7donRsNVQ18UAUSC9UDY=

Name: assets/syntax/modes/inform.xml
SHA1-Digest: BhDoUBL3tn7mJs1ii942jBlLq7s=

Name: assets/syntax/modes/ini.xml
SHA1-Digest: zMV92AEpd7idcyHVQYTl3DESGGs=

Name: assets/syntax/modes/inno-setup.xml
SHA1-Digest: cPKHjbXMw4htVbKUcun84nGVs/A=

Name: assets/syntax/modes/interlis.xml
SHA1-Digest: AJbq80abHj9kK/9h9HfuSK6xGxU=

Name: assets/syntax/modes/io.xml
SHA1-Digest: aL8AFvFJ7/Dy8XG9mVWnfrGRGes=

Name: assets/syntax/modes/jamon.xml
SHA1-Digest: hD0YQBxjiCC0m1meQjrbIQ1PBZE=

Name: assets/syntax/modes/java.xml
SHA1-Digest: BTAWWpBO42okaZ+Iomf1IBEE7xY=

Name: assets/syntax/modes/javacc.xml
SHA1-Digest: FtvzSqu/UvRDCJ/MKiBTDSWZjh0=

Name: assets/syntax/modes/javafx.xml
SHA1-Digest: ro+EWUfMaFbWvSPtsPxK0K3Dlr8=

Name: assets/syntax/modes/javascript.xml
SHA1-Digest: 4mrUCJDs241F9a2ldnhx+OB6Z8A=

Name: assets/syntax/modes/jcl.xml
SHA1-Digest: tfgmzjyjRmwHGF86e+589QBALBw=

Name: assets/syntax/modes/jedit-actions.xml
SHA1-Digest: jalm7Fo+nEPTUrXASO1Tg/qTLrE=

Name: assets/syntax/modes/jflex.xml
SHA1-Digest: 1p1UmPDrdZEgS7r8rbgQgA/X7Nc=

Name: assets/syntax/modes/jhtml.xml
SHA1-Digest: QHN1UUY6ASespwOfqvZevZeDo+Q=

Name: assets/syntax/modes/jmk.xml
SHA1-Digest: 06bp/E0RdHxL+L53lcs30w8KuO4=

Name: assets/syntax/modes/json.xml
SHA1-Digest: nBt49IMFkRB3zHgRsb1GutbgYyY=

Name: assets/syntax/modes/jsp.xml
SHA1-Digest: XF2et5f7vfp7DSObwkT/GPhn9oc=

Name: assets/syntax/modes/latex.xml
SHA1-Digest: QsYzeaESh6Sxc7EI9sf2HvWaRaY=

Name: assets/syntax/modes/lex.xml
SHA1-Digest: fQ7ntpv1iZgAYZSbtNqhHDw4oXg=

Name: assets/syntax/modes/lilypond.xml
SHA1-Digest: 7vCwjxoqAjrffYQP+yq7rZk5ODw=

Name: assets/syntax/modes/lisp.xml
SHA1-Digest: hh/AsVQnyhrQuUaoAz+riZ3p3/c=

Name: assets/syntax/modes/literate-haskell.xml
SHA1-Digest: TOUhI6KP8wVwNv1ep30n9uElHBc=

Name: assets/syntax/modes/logs.xml
SHA1-Digest: yf7UNA/7FaKO9XKuO5lSpuyluZ0=

Name: assets/syntax/modes/logtalk.xml
SHA1-Digest: rMFDxI05kCBBm0z9IvORNHtt1KU=

Name: assets/syntax/modes/lotos.xml
SHA1-Digest: /nHskJYm6ME8B4t/Kv/JJXPlMdM=

Name: assets/syntax/modes/lua.xml
SHA1-Digest: Ju/gej4yhbDKxuWGMp5ooSXpq/c=

Name: assets/syntax/modes/macroscheduler.xml
SHA1-Digest: X9U5379b6wB9YoehU2qNVNC0Dq8=

Name: assets/syntax/modes/mail.xml
SHA1-Digest: UOfYTkAdnqBuBAyqmVSD5lDy/zA=

Name: assets/syntax/modes/makefile.xml
SHA1-Digest: QthRmd3HYPolPYSkxSuszu5ZfDM=

Name: assets/syntax/modes/maple.xml
SHA1-Digest: gEl0V3WdOPYkdOzohQS9j+FoCT4=

Name: assets/syntax/modes/maven.xml
SHA1-Digest: Ev3cV1jQnXkPjmfTs2XNMueB8Wo=

Name: assets/syntax/modes/ml.xml
SHA1-Digest: F1SV+PaLPKaf4pAHVb6KD/4WOGI=

Name: assets/syntax/modes/modula3.xml
SHA1-Digest: XAhDmlQ3P2NWlkXtpXtIVFLERmg=

Name: assets/syntax/modes/moin.xml
SHA1-Digest: //ieqIgYtwIeZoepPbkfCZUA8Qc=

Name: assets/syntax/modes/mpost.xml
SHA1-Digest: d0POxvHAD+y/RR6JIqPW09TfM7M=

Name: assets/syntax/modes/mqsc.xml
SHA1-Digest: 4O2+tvuCwT1bDsGiwy5NUlYuwVs=

Name: assets/syntax/modes/mxml.xml
SHA1-Digest: d7oSe5RkVcWGYgRneDcd78SqlGU=

Name: assets/syntax/modes/myghty.xml
SHA1-Digest: nsvPKei6mAvQxH9C97vkuUC/cLs=

Name: assets/syntax/modes/mysql.xml
SHA1-Digest: ZJtcNj13BkSQ72AZqAdGHbsUxg0=

Name: assets/syntax/modes/n3.xml
SHA1-Digest: 8aFVnt82v+G3jZs6GzXnzcOArUU=

Name: assets/syntax/modes/netrexx.xml
SHA1-Digest: bw4XyiiH+1dONjlDP6i1nByJQgg=

Name: assets/syntax/modes/nqc.xml
SHA1-Digest: 1hqTCRDhsobsQVFCgIZK0rPCCj4=

Name: assets/syntax/modes/nsis2.xml
SHA1-Digest: y8VL+wpJ43nwTVmssh+/ijt5dq4=

Name: assets/syntax/modes/objective-c.xml
SHA1-Digest: SGkaUX3z3HkZEBaQwcSv0apPzo8=

Name: assets/syntax/modes/objectrexx.xml
SHA1-Digest: fMRBsiZlkv57fxE7AIyfrlxWqK0=

Name: assets/syntax/modes/occam.xml
SHA1-Digest: pxorlOTg4RR2AzR/ITIVZ9upwvA=

Name: assets/syntax/modes/omnimark.xml
SHA1-Digest: yRfOLaDK69Mw+oHM7ROF33GK9/g=

Name: assets/syntax/modes/osql.xml
SHA1-Digest: Wm46J7n/MxLStFcXIRVbDTXx1qM=

Name: assets/syntax/modes/outline.xml
SHA1-Digest: R8C7iDXcyDQNSPPQZsFYEjFE/ek=

Name: assets/syntax/modes/pascal.xml
SHA1-Digest: HICLnvkRPmrCLcPxdxoZuuTuGmU=

Name: assets/syntax/modes/patch.xml
SHA1-Digest: P+ylJ/xz9NaSSpwk/ds9XtpQAzQ=

Name: assets/syntax/modes/perl.xml
SHA1-Digest: VThotIblPz1xFkwA1UZdfHhKjGs=

Name: assets/syntax/modes/pg-sql.xml
SHA1-Digest: uqjNyCCaAfsqAy+rwxP0CF3XTUI=

Name: assets/syntax/modes/php.xml
SHA1-Digest: Tg1x0V44mmVTAtTSrWJ4KvZNTrk=

Name: assets/syntax/modes/pike.xml
SHA1-Digest: 9EuvV4smgU2CBU3JlP02w+ZOCoo=

Name: assets/syntax/modes/pl-sql.xml
SHA1-Digest: vl93ZrJRjulM4EGLcZh6smASTIY=

Name: assets/syntax/modes/pl1.xml
SHA1-Digest: HX459tN0PfpyyW0qzGIWJ5eghhc=

Name: assets/syntax/modes/plaintex.xml
SHA1-Digest: 987/gX+r/kfAoKEb0jhiy+Yv2Uo=

Name: assets/syntax/modes/pop11.xml
SHA1-Digest: 7jrhK5SXl4C2g8Bpe0y4SS6nBN0=

Name: assets/syntax/modes/postscript.xml
SHA1-Digest: BerGjDb7SehpBkeAxUeglyKFpvw=

Name: assets/syntax/modes/povray.xml
SHA1-Digest: LfTtJhkBp1DfKePutmJlOEx4qhc=

Name: assets/syntax/modes/powerdynamo.xml
SHA1-Digest: heyzgLq/icbwNuh4cAC8v3Kr0Pw=

Name: assets/syntax/modes/powershell.xml
SHA1-Digest: AVZX6qDmzjkww5UtD6htuUc7J5U=

Name: assets/syntax/modes/progress.xml
SHA1-Digest: cr2wXsECfN+DlP8onI1GFt438B4=

Name: assets/syntax/modes/prolog.xml
SHA1-Digest: li4iykPiAG+ewGVYCxPxsOalJCY=

Name: assets/syntax/modes/props.xml
SHA1-Digest: 9KYaDL3kBSvgk5/fgApjkWiHFNQ=

Name: assets/syntax/modes/psp.xml
SHA1-Digest: EXi/9uwWyYZo6iBE+5tnPgWWmWA=

Name: assets/syntax/modes/ptl.xml
SHA1-Digest: i3H61KUVPkukxVeSjAwhb9IGYRc=

Name: assets/syntax/modes/pure.xml
SHA1-Digest: 1p93WJ570FUnGFHouQQ7JyILIpY=

Name: assets/syntax/modes/pvwave.xml
SHA1-Digest: 2qjoB1cpAmNqX/nWb31Xsge6Bx4=

Name: assets/syntax/modes/pyrex.xml
SHA1-Digest: yxxZ/xE+nuUO+pZ2byZroYgw1wg=

Name: assets/syntax/modes/python.xml
SHA1-Digest: qhBhG2uonNQZB70Jwo8ex/dXpNE=

Name: assets/syntax/modes/quake.xml
SHA1-Digest: qZ5NH1ghWS/HUFaPjAiOxT94Hgo=

Name: assets/syntax/modes/rcp.xml
SHA1-Digest: bnMLbmPwSDwUBHXDxMBs6DNU0CM=

Name: assets/syntax/modes/rd.xml
SHA1-Digest: 2+/rlvYdaOS4kM4YWgG2sCMOizo=

Name: assets/syntax/modes/rebol.xml
SHA1-Digest: 38Fjq/LSD4hjGeYg+GnxgHhEHY8=

Name: assets/syntax/modes/redcode.xml
SHA1-Digest: Sp+A36cPPC1xTO2/ZyU8eumLmHc=

Name: assets/syntax/modes/regex.xml
SHA1-Digest: IsnZN8C0jVkX7v8k3+l3ZBfQEw0=

Name: assets/syntax/modes/relax-ng-compact.xml
SHA1-Digest: ef3IPqxP/KVn0HJxbu9tEVqoD+o=

Name: assets/syntax/modes/rest.xml
SHA1-Digest: tH9aZgDNX23QE1R2o4VCHEqRBPA=

Name: assets/syntax/modes/rfc.xml
SHA1-Digest: 8LY57D+2dqAowMbVDFGUeFZw0aQ=

Name: assets/syntax/modes/rhtml.xml
SHA1-Digest: HTZfF8dup1su9RtAgVUYgc8Y0kw=

Name: assets/syntax/modes/rib.xml
SHA1-Digest: BLcwiZ2XuFfGj9JOz/cCDObMAHQ=

Name: assets/syntax/modes/roff.xml
SHA1-Digest: Y0eV5mMv9LCyqIT/6wS+YGSpEGg=

Name: assets/syntax/modes/rpmspec.xml
SHA1-Digest: 0Fl+eqf5Uk9CGccLxWhnaqSst0g=

Name: assets/syntax/modes/rtf.xml
SHA1-Digest: U497MMokvJ43PCf99Vr0lT3awmQ=

Name: assets/syntax/modes/ruby.xml
SHA1-Digest: ZSHY90LCLyV8j8sCCilAhVV6Gog=

Name: assets/syntax/modes/rview.xml
SHA1-Digest: K4WOkLulTba61pPX0xmXX6MSTcg=

Name: assets/syntax/modes/sas.xml
SHA1-Digest: FgCjHqlogLXkqkSpQpwoFVLEONg=

Name: assets/syntax/modes/scala.xml
SHA1-Digest: W1/YtDC6cPUY+1WbXxCVytvsJ34=

Name: assets/syntax/modes/scheme.xml
SHA1-Digest: wIfLeqvu4yz7cSpYNV3KonFMAGk=

Name: assets/syntax/modes/sdl_pr.xml
SHA1-Digest: q+UlNXMMcaZHVznqsAMBdxgoU1Q=

Name: assets/syntax/modes/sgml.xml
SHA1-Digest: oG7rGXmK/0vYvpIiH/a0DFeDe60=

Name: assets/syntax/modes/shellscript.xml
SHA1-Digest: 9a5l2Bz/CpOwPL8aSUoGibDlx8E=

Name: assets/syntax/modes/shtml.xml
SHA1-Digest: Ld5SoZxKq1ukm2l0yG5fdukd8EA=

Name: assets/syntax/modes/sip.xml
SHA1-Digest: sTraHz7ZTrkXxmaOouecLKif8h0=

Name: assets/syntax/modes/slate.xml
SHA1-Digest: L7jVbBJVg8M9RTtIoi2/aWpwJRc=

Name: assets/syntax/modes/slax.xml
SHA1-Digest: tdeusuYM6NIkduV0dVvb5xofyOA=

Name: assets/syntax/modes/smalltalk.xml
SHA1-Digest: BzV20b3m7CuSmBfbTUa0K5Lj7Ow=

Name: assets/syntax/modes/smarty.xml
SHA1-Digest: rqSrrRAXdGgiyc4Xo1msVnIv3n8=

Name: assets/syntax/modes/smi-mib.xml
SHA1-Digest: kM62tom1/6ypDEBaLZ9cYHOmS5o=

Name: assets/syntax/modes/splus.xml
SHA1-Digest: GmvX22bQjuTNa652TZ8e8m2OUoo=

Name: assets/syntax/modes/sql-loader.xml
SHA1-Digest: HKObYhbTq2Zs8LlZ+Ygu80lk1p0=

Name: assets/syntax/modes/sqr.xml
SHA1-Digest: pPVUwRQL/xLAbAesDlNfhmJ1pDE=

Name: assets/syntax/modes/squidconf.xml
SHA1-Digest: 1GZPIfCTRK3sR6MqbznOMSvQjhk=

Name: assets/syntax/modes/ssharp.xml
SHA1-Digest: dIIBhjQs7Bg3bLgsm3TNL9+QVqM=

Name: assets/syntax/modes/stata.xml
SHA1-Digest: Pm7AOZyc6Sjs7Tjip3Qk9GnlJsM=

Name: assets/syntax/modes/svn-commit.xml
SHA1-Digest: m6GhEhB6x1Zy+bHQgpRGz53C/Sg=

Name: assets/syntax/modes/swig.xml
SHA1-Digest: z4QZk/5xflIabKNbubgl/pjVX0g=

Name: assets/syntax/modes/tcl.xml
SHA1-Digest: v0Lr+GxQ9bPZa7aOhIE0/HrCFwM=

Name: assets/syntax/modes/tex.xml
SHA1-Digest: xyuYllqWXJgp7NgmgP4OZgTawmo=

Name: assets/syntax/modes/texinfo.xml
SHA1-Digest: 4/4OzgLfWnmCHu97Ae3n+P2dq94=

Name: assets/syntax/modes/text.xml
SHA1-Digest: gT5ND73emLHQmnwHiNl4HFUFFjY=

Name: assets/syntax/modes/tld.xml
SHA1-Digest: ORgmoflxvb0s3C4LeJOMsXo8U/o=

Name: assets/syntax/modes/tpl.xml
SHA1-Digest: b0G7/ec6NszCu6aKsOWTBwNpE/g=

Name: assets/syntax/modes/tsp.xml
SHA1-Digest: /WrIEfgZGAz+A8yzUPE2HWhTY6k=

Name: assets/syntax/modes/tsql.xml
SHA1-Digest: aQJZD49aoTR+wBPqpdv1t+q6cb8=

Name: assets/syntax/modes/tthtml.xml
SHA1-Digest: tGL073k8jjDW0o4GFIeCGkvYnyg=

Name: assets/syntax/modes/turbobasic.xml
SHA1-Digest: 2HLYJZS966SGogbDutxWhGy3PL0=

Name: assets/syntax/modes/twiki.xml
SHA1-Digest: HvTKokLDWyD/lWcb+rh1HAKCAjI=

Name: assets/syntax/modes/typescript.xml
SHA1-Digest: AwsIETdt7tqrY969RCSNOeZcnSo=

Name: assets/syntax/modes/typoscript.xml
SHA1-Digest: ULye1F38AJ1AH2pk/VamRuH5T1o=

Name: assets/syntax/modes/url.xml
SHA1-Digest: kawOSlZYqsw5R/eW5sYrwF3SJTU=

Name: assets/syntax/modes/uscript.xml
SHA1-Digest: sVOoT2SHcsCZxxyTwwHdtpIgHdE=

Name: assets/syntax/modes/vala.xml
SHA1-Digest: yGzROMrA4QhomEnlziAqafkuTi8=

Name: assets/syntax/modes/vbscript.xml
SHA1-Digest: 4fStO58Ebr1G0358h+YpVrj2oCw=

Name: assets/syntax/modes/velocity.xml
SHA1-Digest: OIbOhRihcYVFihH34H2NPibb9oo=

Name: assets/syntax/modes/velocity_pure.xml
SHA1-Digest: YKH6nrCW+EIu7ro4xtCGDiU9mng=

Name: assets/syntax/modes/verilog.xml
SHA1-Digest: kChQzf8tdmhQb7QzhDVjg43LlW0=

Name: assets/syntax/modes/vhdl.xml
SHA1-Digest: ewllbqCAIUJPKBLUOul8fCV/zy4=

Name: assets/syntax/modes/visualbasic.xml
SHA1-Digest: p8yULmYjyvl2QW0t8ArK3rZzwDs=

Name: assets/syntax/modes/vrml2.xml
SHA1-Digest: sfCuFawxMqAait96T49uTXPNc9U=

Name: assets/syntax/modes/xml.xml
SHA1-Digest: fTv72DwOHfBNST/IQMHlyEqqmd4=

Name: assets/syntax/modes/xq.xml
SHA1-Digest: iZHLML77YM5lO9C5cUX69qNa4PY=

Name: assets/syntax/modes/xsl.xml
SHA1-Digest: XZ3UJk+ychFELs/SmyiBZSJU3z8=

Name: assets/syntax/modes/yab.xml
SHA1-Digest: aEdzK+UAwnlu22oyDi4g9L7yaG8=

Name: assets/syntax/modes/yaml.xml
SHA1-Digest: hyEqp5SMy4Dq7JbSfHYTYgjj1AY=

Name: assets/syntax/modes/zpt.xml
SHA1-Digest: ND6dffpuzWtPVPfsUskEbSMHZUs=

Name: assets/syntax/xmode.dtd
SHA1-Digest: d71y1IXxUHTG+ZTzghBAAT9KqlQ=

Name: assets/themes/themes.properties
SHA1-Digest: was+r6DdAs3r0s9bvrmh33XRAjE=

Name: bin/RootTools.apk
SHA1-Digest: L9vUmL+F3kfzALsPnBFWlE+x6ZE=

Name: bin/classes.dex
SHA1-Digest: kUJMtFJFjq/+J80uWMxXhYWR1VA=

Name: bin/resources.ap_
SHA1-Digest: fQ1/K3Pk/krHy8Es3qyqiy9p91w=

Name: classes.dex
SHA1-Digest: 3Gu8BJAjYjZ26Vi9VZX+Kv0tSPc=

Name: com/google/api/client/googleapis/google.jks
SHA1-Digest: 2VFYHPhiUUfhcGkhs29aZWVIkFE=

Name: org/eclipse/jgit/internal/JGitText.properties
SHA1-Digest: 3d5HS13Psmvk1SXQJwIGMJO8LD0=

Name: org/eclipse/jgit/storage/dfs/DfsText.properties
SHA1-Digest: rnu3Z4RQuOeZO+MdtzFJ+sDqFRs=

Name: org/spongycastle/mail/smime/validator/SignedMailValidatorMessage
 s.properties
SHA1-Digest: GJp/x0709ZO6Jo2206wiWIycYOo=

Name: org/spongycastle/mail/smime/validator/SignedMailValidatorMessage
 s_de.properties
SHA1-Digest: DscWSVRhkC4THMppc4uEk1bJk6o=

Name: org/spongycastle/x509/CertPathReviewerMessages.properties
SHA1-Digest: J41SvstF2si4wHzfzilAP7QU0lQ=

Name: org/spongycastle/x509/CertPathReviewerMessages_de.properties
SHA1-Digest: JEtZ3RAGGTVEFFC7U8WRwNNTJXU=

Name: plugin.properties
SHA1-Digest: MR48Wm8HpUSJr8ME2JemR9IVlpA=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: wZeNXz38McIcWtODiQ05NHRp6K8=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: zQYfvJecgifh/lXcrNTZCXzYTLc=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: MV/JG2fwLEWNS0aZpbrzH7/ULuw=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: hvAF66EUaSpyaZ3zrhs6/9oYplk=

Name: res/drawable-hdpi-v4/add_folder.png
SHA1-Digest: WfyHYcQUukYEEepfRvYR+AbjLXk=

Name: res/drawable-hdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: kEmgUhK+YjkPeNiylntu6IhlpDk=

Name: res/drawable-hdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: q0GyAensNKg0FOG7XjRlceULfIc=

Name: res/drawable-hdpi-v4/apptheme_progress_secondary_holo_light.9.pn
 g
SHA1-Digest: 8lz48GiPEmt3v2ZhsJolFFpryCk=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo1.pn
 g
SHA1-Digest: yrTjC6s3qYPE+5HQxk7y7Sww4Ns=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo2.pn
 g
SHA1-Digest: xmEfrXHpESI24krTUj4KPcepo9o=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo3.pn
 g
SHA1-Digest: PBl/4tQ+YQjdVQtkyUttBqPifLo=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo4.pn
 g
SHA1-Digest: /v38JXPqSn4JaEFlfITKIM/fQ+E=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo5.pn
 g
SHA1-Digest: U5JGcJYjH/8SvIok3qKE0IAO9fU=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo6.pn
 g
SHA1-Digest: vlJ2bh6mO65iOATL0qNgLo5fEUs=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo7.pn
 g
SHA1-Digest: 2i/RmMZSXocnDFIXLBvWpHEKstQ=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo8.pn
 g
SHA1-Digest: m082ZNriM4Iiy4P+TPCDmF+pp/8=

Name: res/drawable-hdpi-v4/box.png
SHA1-Digest: /8HKRySjvh4W9AOqhbBCO4jJAwg=

Name: res/drawable-hdpi-v4/close.png
SHA1-Digest: yBZ5j9rQ7TySp/mdhzv7w0WPlQ4=

Name: res/drawable-hdpi-v4/close_drawer.png
SHA1-Digest: 7wTZitQooufTigRPVgJWqhZUN6g=

Name: res/drawable-hdpi-v4/close_drawer_h.png
SHA1-Digest: IoJJwZaWIDkJpRFTdMe5IizRJcg=

Name: res/drawable-hdpi-v4/close_file_selector.xml
SHA1-Digest: NVm15eAW1QY5YgkEkyZKbyMS3oU=

Name: res/drawable-hdpi-v4/close_pressed.png
SHA1-Digest: xq7dhAPFyPkloJHPqJ+sFSlDEHY=

Name: res/drawable-hdpi-v4/color.png
SHA1-Digest: po5mxinwQcaECUYJANoLMswVKVo=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 2I+IwGhyqqinwzzJQyspOQQNvUI=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: v+iUPCBG+ClRjU8dY7F4Xjpxtrg=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: +83DkwTRb8KvfM4aaee8zRWiyqg=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: i56ugLJoTkSHClbTY8NrUD3jGAc=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: VYpBjG8g+Y5DFkiCVCkw5aEJYJA=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: UDxqnJ5aY8cI1DRWsutbzjntqC4=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: BT9aV66amvMNTS8Qt9PEpPqJjTE=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: jn/8C8mMhbtqR2EMB8BF6RLcQSE=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: j3Jn9Gxk144lI9HLUJsPEJq2g7g=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: damXvi7CV34yqifUMN9jAnTIONg=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: r247QSfalwP8Ewka1+Qq4fWzEqs=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: NlFQwKEVPX2XEBgzf+Ne/bPONW0=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: pSmS5s3B5H8RHSyWavW1kmvZ63c=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: uOnwfw3URBFrquZ9cOVxCUkNbU4=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: Be0re1lM96PfK+MD143OWdjF6nA=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: ovI39+KUH2sp4kQrTQOX3xUWNtI=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: FPyEC5Ajjdxcs/ZyspEZIEzJt1Q=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: S1hZamb1By+nEgwpVUeMKeBU0TM=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: wyXqA+NPO1PwfJLWqPudFMjuJ10=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: 8wBrEoIcTQ65MzM4i3//lQpxeSA=

Name: res/drawable-hdpi-v4/copy.png
SHA1-Digest: O89+NlvmVbBHPpVmT9oHAZMSGf0=

Name: res/drawable-hdpi-v4/cut.png
SHA1-Digest: a55EaPYu4JZN60p5lRUB2vNgSgw=

Name: res/drawable-hdpi-v4/drive.png
SHA1-Digest: +yw4hEWsEWykSXhtidrzOGiSijk=

Name: res/drawable-hdpi-v4/dropbox.png
SHA1-Digest: ieUpr2+1o6+qDwgMg8ylsS8cIOY=

Name: res/drawable-hdpi-v4/expand.png
SHA1-Digest: Kf6lmo9Uvx+O05oYylhewkasZME=

Name: res/drawable-hdpi-v4/file.png
SHA1-Digest: 4RermKoM200b+Ux7pAZd4+ENzq4=

Name: res/drawable-hdpi-v4/file_menu.png
SHA1-Digest: Mmje1/B7k/9NmD1/Wxfvj/SkqhY=

Name: res/drawable-hdpi-v4/find.png
SHA1-Digest: y9YkFzvU9AsaIKSPhVgHPrUYWss=

Name: res/drawable-hdpi-v4/find_pressed.png
SHA1-Digest: WgavnVBhTmOHd56X44aw8hBla7Y=

Name: res/drawable-hdpi-v4/find_selector.xml
SHA1-Digest: jOt1SK0yrzl28r/tDsy0xZpwQRY=

Name: res/drawable-hdpi-v4/folder.png
SHA1-Digest: ls74zRs+4xov4WSoj3HqtqjCRVQ=

Name: res/drawable-hdpi-v4/force.png
SHA1-Digest: Uu1DkIHIp5PH1uSmOPbdE1WiySw=

Name: res/drawable-hdpi-v4/git.png
SHA1-Digest: ZgMu0+kUDQ1hj/GN69KEsQBlpUA=

Name: res/drawable-hdpi-v4/git_add.png
SHA1-Digest: CB94bRziahJ/K3jQJRcw+A3c1Do=

Name: res/drawable-hdpi-v4/git_conflicting.png
SHA1-Digest: 0vO/i6AOGkp53T7sP6Aa7615ywk=

Name: res/drawable-hdpi-v4/git_remove.png
SHA1-Digest: pOw1T97VdXlhRjSAZo3hGklmg6A=

Name: res/drawable-hdpi-v4/git_update.png
SHA1-Digest: T1FYHn4q0VZLl8F61ZJxGjrZ+is=

Name: res/drawable-hdpi-v4/home.png
SHA1-Digest: wTRvFNyD8tGrdjjlv2KPI/aNFK0=

Name: res/drawable-hdpi-v4/home_light.png
SHA1-Digest: d9/uSfqznsnFnP7VZb+AsL//l7o=

Name: res/drawable-hdpi-v4/home_up.png
SHA1-Digest: SzX5RQCbW/1/zhYhEzS4ihiIjYQ=

Name: res/drawable-hdpi-v4/ic_file.png
SHA1-Digest: 3SNEhlI9UB+jfyTtvuY9FJsoCC4=

Name: res/drawable-hdpi-v4/ic_got_it.png
SHA1-Digest: tPL1an3Qskb3xae8uv+wUJ5fCNE=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: NoJ5Gc1M1RLXkKdy4JhBsOM+jj8=

Name: res/drawable-hdpi-v4/ic_menu_edit.png
SHA1-Digest: VlihDpAed6fDKDUA8iUPhpH5Y2Q=

Name: res/drawable-hdpi-v4/ic_menu_manage.png
SHA1-Digest: k4VlMS9Rjod3D6Bh07jvhyDEni4=

Name: res/drawable-hdpi-v4/ic_menu_play_clip.png
SHA1-Digest: +Tq/CBo5r7ZFYGzsjy3khVLnWs4=

Name: res/drawable-hdpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: BAvisWoU37OkShcebwqOaMwR2sY=

Name: res/drawable-hdpi-v4/ic_menu_upload.png
SHA1-Digest: Ec5KAEbsy7728Mn2XZfOREgCaZ0=

Name: res/drawable-hdpi-v4/ic_menu_view.png
SHA1-Digest: Bu+jZaOi+WK5EMM8obBgrCAKHQ4=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: 2RJwFd9UboHI714Yk0R8+Zswh1E=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: M45pxEX95Evu2Zjex0C56iqRwzI=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: vEz/fsmrH2EK5C3z98YL6vPrWAI=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 6wkAJgOmBnXkHGVD6xFM5l1cO4k=

Name: res/drawable-hdpi-v4/ignorecase.png
SHA1-Digest: 5c24/9zVTQswar1fACCpoavl8Lk=

Name: res/drawable-hdpi-v4/indent.png
SHA1-Digest: GhES0ZIZfsmthmD5/Qi2Pa6heVk=

Name: res/drawable-hdpi-v4/key_normal.9.png
SHA1-Digest: 4nzg5kmXybgWtIumUQdlRNeRREk=

Name: res/drawable-hdpi-v4/key_pressed.9.png
SHA1-Digest: CxgwgZdnC5oAlRdUFUlgll9YjR8=

Name: res/drawable-hdpi-v4/local.png
SHA1-Digest: 1pCwhr75a5kJ6VhyEqXkXfDvsBI=

Name: res/drawable-hdpi-v4/mini_dropbox.png
SHA1-Digest: cDeBNhATOqWBsXZKVc5M+U3f7GQ=

Name: res/drawable-hdpi-v4/mini_local.png
SHA1-Digest: L37cWXjPNXtvazFx4mCCDxHroeQ=

Name: res/drawable-hdpi-v4/mini_remote.png
SHA1-Digest: uevXyOWhIU+ZB4bCOi9b43N46YE=

Name: res/drawable-hdpi-v4/new_file.png
SHA1-Digest: 4wVzRRFK2du54Zzd11eGYXk0ew8=

Name: res/drawable-hdpi-v4/new_file_pressed.png
SHA1-Digest: LY1dI5o7ZenGFkPhfymhqzv1IfA=

Name: res/drawable-hdpi-v4/new_file_selector.xml
SHA1-Digest: T+G8JZgLeFZ2vZxXNkjCYEIWHpw=

Name: res/drawable-hdpi-v4/open.png
SHA1-Digest: hOd504EV2VhG6kdZt0q40YLG6W8=

Name: res/drawable-hdpi-v4/open_drawer.png
SHA1-Digest: j9TVVbtUmKCOsfTifccQVpieEkU=

Name: res/drawable-hdpi-v4/open_drawer_h.png
SHA1-Digest: cImXBAhXzULgGh3lwfHC2bY1kyc=

Name: res/drawable-hdpi-v4/open_file_selector.xml
SHA1-Digest: Ae3CpArBkCecbfCemwzpumsF70w=

Name: res/drawable-hdpi-v4/open_pressed.png
SHA1-Digest: 1qFN1RwHafx8wVZPNXx1f8M1+kA=

Name: res/drawable-hdpi-v4/paste.png
SHA1-Digest: SuGo0WcAjwKwAOuKxSFB0/7SlEE=

Name: res/drawable-hdpi-v4/play.png
SHA1-Digest: ImKYINvi0gNIJzXMxeDnbNfSdBc=

Name: res/drawable-hdpi-v4/play_sl4a.png
SHA1-Digest: jZanIZRhF8ZgLs3ZizOxA2No828=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: HnIli+phfx7PQzInjBjcOE6SJGA=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: lHN1goaGXlJOYpbSAO6DV9cbSUU=

Name: res/drawable-hdpi-v4/preferences.png
SHA1-Digest: Mdag3w5Jak4CDUXNurfvOD42g3I=

Name: res/drawable-hdpi-v4/preferences_pressed.png
SHA1-Digest: AuwLxmPs+f38bNexibhKxnxJnvU=

Name: res/drawable-hdpi-v4/preview.png
SHA1-Digest: La83/NefE6EB63F4HZsvqLpedOo=

Name: res/drawable-hdpi-v4/recent.png
SHA1-Digest: ubpTwhcR1vSVVyAQA8PtWVPWj/U=

Name: res/drawable-hdpi-v4/redo.png
SHA1-Digest: aT4ynDN3qfgOHAfGYqzV24UcpxI=

Name: res/drawable-hdpi-v4/redo_pressed.png
SHA1-Digest: 3MszCeXwItll1XGagLYCf/S3ZlA=

Name: res/drawable-hdpi-v4/redo_selector.xml
SHA1-Digest: 6dgcCguzAyTAiMVDvckjaD9oJig=

Name: res/drawable-hdpi-v4/regexp.png
SHA1-Digest: IiqSARZ9Pk0n4ERSwg/n4yDUQeA=

Name: res/drawable-hdpi-v4/remote.png
SHA1-Digest: A+fxrnZ6bU+OgLbnmQh+HLdOBb8=

Name: res/drawable-hdpi-v4/replace.png
SHA1-Digest: b79JseHvFJ/TP/IUZ7Q8Wknh+Ec=

Name: res/drawable-hdpi-v4/replace_all.png
SHA1-Digest: hFCAvM732WjQVQgxIDIfD1IMvJs=

Name: res/drawable-hdpi-v4/save.png
SHA1-Digest: 26xRUWToCG17UJRhnR8Sr3AvnG0=

Name: res/drawable-hdpi-v4/save_as.png
SHA1-Digest: lCHUqfLkdt1LTEsx7jLkQC4ab8w=

Name: res/drawable-hdpi-v4/save_file_selector.xml
SHA1-Digest: 7HukS2BIKzefjIz7BG5niwaiMuQ=

Name: res/drawable-hdpi-v4/save_pressed.png
SHA1-Digest: LJ88Kd4ypIpJ0FQ6uJvCHrGv9s4=

Name: res/drawable-hdpi-v4/select_all.png
SHA1-Digest: nBg4qeCf3ibNjZeHtT+da/dgGkY=

Name: res/drawable-hdpi-v4/settings_selector.xml
SHA1-Digest: MO4SnATKZMI3Z5Zz9q5nleTEFyY=

Name: res/drawable-hdpi-v4/share.png
SHA1-Digest: NiYn/KTLoUWAELy2khHLrDOp00s=

Name: res/drawable-hdpi-v4/share_action.png
SHA1-Digest: yDnkRBszRzXJNuajOYfwRQ0w4mg=

Name: res/drawable-hdpi-v4/share_pressed.png
SHA1-Digest: zeIkrDfYbmOV6j9GVYdrn3LbH1U=

Name: res/drawable-hdpi-v4/share_selector.xml
SHA1-Digest: QHgrXE7EnJgp+eczztR8eCInZGk=

Name: res/drawable-hdpi-v4/shortcut.png
SHA1-Digest: 1jGmxcWQhv6xHsNkU/Vf9l0+JqI=

Name: res/drawable-hdpi-v4/text.png
SHA1-Digest: KEwEPg171DpyXpf5iMZG/qbF+Gw=

Name: res/drawable-hdpi-v4/toast_frame.9.png
SHA1-Digest: eVzLU5bXeTz0g9aJi73M6EYDB78=

Name: res/drawable-hdpi-v4/undo.png
SHA1-Digest: hN6lOrqbG39kl727ct+qbrAxkuA=

Name: res/drawable-hdpi-v4/undo_pressed.png
SHA1-Digest: HhcBWiki86pGjT27IaUlWKiBOEY=

Name: res/drawable-hdpi-v4/undo_selector.xml
SHA1-Digest: Hx9VeKNOJhcEihntfNU8jZWImjc=

Name: res/drawable-hdpi-v4/unindent.png
SHA1-Digest: ukv2ZzKEmPsHOLXePDRjko/rn3A=

Name: res/drawable-hdpi-v4/wraparound.png
SHA1-Digest: X05P/R24l22QfJV1kraI8SDga/w=

Name: res/drawable-ldpi-v4/box.png
SHA1-Digest: ZoyTta341asqBbmbmN4SjqeAu/8=

Name: res/drawable-ldpi-v4/close.png
SHA1-Digest: OJzBKPqRQXvJl0/66tWf6x05kNU=

Name: res/drawable-ldpi-v4/close_drawer.png
SHA1-Digest: VJ3TK73IBPq+JAMSWQ7qWgaO3gw=

Name: res/drawable-ldpi-v4/close_drawer_h.png
SHA1-Digest: tliirN+7OyE2jPVPBgiPD73YIu4=

Name: res/drawable-ldpi-v4/close_file_selector.xml
SHA1-Digest: Jx66eLf2IGzPy9I8nprD9WW3OMw=

Name: res/drawable-ldpi-v4/close_pressed.png
SHA1-Digest: U+2jfIPc82KY3R9dIMJVgXHvKTM=

Name: res/drawable-ldpi-v4/dropbox.png
SHA1-Digest: eYg/21AaZajDG7wmhr6SwrfsVmk=

Name: res/drawable-ldpi-v4/file.png
SHA1-Digest: e9nuZC2mt7/ES10yKIDsIt/cJ0I=

Name: res/drawable-ldpi-v4/file_menu.png
SHA1-Digest: vP728i9Q/OM9gCgX1GLtC0GS3g0=

Name: res/drawable-ldpi-v4/find.png
SHA1-Digest: Dqxl1NC9m7ztsOkCdkCGRObdkes=

Name: res/drawable-ldpi-v4/find_pressed.png
SHA1-Digest: OYkG/ofO5YQmRnqlyu8GCakEBS0=

Name: res/drawable-ldpi-v4/find_selector.xml
SHA1-Digest: AcyoEcRtFYZZJMNfFgN8UuGGkGw=

Name: res/drawable-ldpi-v4/folder.png
SHA1-Digest: j0laTi0WEppeYYd76kxurV1c0Uo=

Name: res/drawable-ldpi-v4/force.png
SHA1-Digest: d4/+g2ijxFlFBHwXOqOyZhM7sw8=

Name: res/drawable-ldpi-v4/git.png
SHA1-Digest: 2EsPn9bRBwRiifFCVNBbCslv5is=

Name: res/drawable-ldpi-v4/ic_menu_edit.png
SHA1-Digest: c7CTu69OjiCFQqjxSB+EiFG0ZoM=

Name: res/drawable-ldpi-v4/ic_menu_manage.png
SHA1-Digest: MGJ/FszmASFaEgI4xkQ+zcyZenw=

Name: res/drawable-ldpi-v4/ic_menu_play_clip.png
SHA1-Digest: J9hMsQr3diDE9DYZAKhzlGtkmHI=

Name: res/drawable-ldpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: 7p/aCdTgSQQyCRJ/FHL2tGhsPiY=

Name: res/drawable-ldpi-v4/ic_menu_upload.png
SHA1-Digest: /QTiCXJ1Bjris+LuGhZ23TwOvbE=

Name: res/drawable-ldpi-v4/ic_menu_view.png
SHA1-Digest: k5AG/nnezf2ieyWhhNJuQdFRecA=

Name: res/drawable-ldpi-v4/local.png
SHA1-Digest: iPuxrtbIZ7UwbB5fDzCDZp3QwgI=

Name: res/drawable-ldpi-v4/mini_dropbox.png
SHA1-Digest: ZSG2eAvl5+xRa51o6uOYCOfB9oQ=

Name: res/drawable-ldpi-v4/mini_local.png
SHA1-Digest: i+ej+KjzLCdpSPkrniyOJlJCCMw=

Name: res/drawable-ldpi-v4/mini_remote.png
SHA1-Digest: 30tdENGtrDUiNTvZcXIwnjXkI9U=

Name: res/drawable-ldpi-v4/new_file.png
SHA1-Digest: xO5DkdWyuwlvtr3IIzEbnRac2VA=

Name: res/drawable-ldpi-v4/new_file_pressed.png
SHA1-Digest: m9/PXaft5y107ZUBIef3FdVvKQE=

Name: res/drawable-ldpi-v4/new_file_selector.xml
SHA1-Digest: Me5KxOm/Zls2/0WgpCMPMIQnSuA=

Name: res/drawable-ldpi-v4/open.png
SHA1-Digest: Nc0Kc+Br0XKU43S2u3zrRuIZ4qY=

Name: res/drawable-ldpi-v4/open_drawer.png
SHA1-Digest: uTWyFi12sMGruT/LmDkzitfCes0=

Name: res/drawable-ldpi-v4/open_drawer_h.png
SHA1-Digest: 92Z9EbyMVwlAs/1v6xSPESPLtok=

Name: res/drawable-ldpi-v4/open_file_selector.xml
SHA1-Digest: G46K4GvfwUE+BlIMWBs0PMxnD3o=

Name: res/drawable-ldpi-v4/open_pressed.png
SHA1-Digest: pCA2sYId52w7lxp7QLD0yXWtDMM=

Name: res/drawable-ldpi-v4/play.png
SHA1-Digest: WWuHZ/WJvwrHeilHiIb1lnd+Q/w=

Name: res/drawable-ldpi-v4/play_sl4a.png
SHA1-Digest: oLQd5HCJbh+OfxMas8u+ntQrJiY=

Name: res/drawable-ldpi-v4/preferences.png
SHA1-Digest: /uJUTW+JCyUSH5Kq6Yozlz/7z5U=

Name: res/drawable-ldpi-v4/preferences_pressed.png
SHA1-Digest: PSzfbBd46VkJdcTgEUZzL4sTJy8=

Name: res/drawable-ldpi-v4/preview.png
SHA1-Digest: KQhQkPCROtPt5sKZR3/rjLSzbko=

Name: res/drawable-ldpi-v4/redo.png
SHA1-Digest: wMY46IooCtFcl6ya2JaYREH+laU=

Name: res/drawable-ldpi-v4/redo_pressed.png
SHA1-Digest: 5iglfBxgTP0VN6nATy2ZU1FQfMI=

Name: res/drawable-ldpi-v4/redo_selector.xml
SHA1-Digest: qDd0307EKaTRWtJPejRo1awz2cI=

Name: res/drawable-ldpi-v4/remote.png
SHA1-Digest: PWSWaMyG52BwoJqQUjOro8hmy1U=

Name: res/drawable-ldpi-v4/save.png
SHA1-Digest: z1HBD4KdVID6JCpBrd+GxBU+tZ4=

Name: res/drawable-ldpi-v4/save_as.png
SHA1-Digest: s19HOgB2FYRFcg1ivAMIyGsrk+E=

Name: res/drawable-ldpi-v4/save_file_selector.xml
SHA1-Digest: SnLQGaXoiEbQOkaECe/uqQKVmT8=

Name: res/drawable-ldpi-v4/save_pressed.png
SHA1-Digest: tMdFh87MhrbyGWyvp7i8mqwgYeY=

Name: res/drawable-ldpi-v4/settings_selector.xml
SHA1-Digest: iaSkLcMkkqbd6Ctuy9MX723IqiE=

Name: res/drawable-ldpi-v4/share.png
SHA1-Digest: zgVXi20zTZP62Vl98V4Wl5VLOGg=

Name: res/drawable-ldpi-v4/share_action.png
SHA1-Digest: Dwps8d1Cb8bbjOa9W5twi2SPK4s=

Name: res/drawable-ldpi-v4/share_pressed.png
SHA1-Digest: fjAOt00V3KEWzrq63yNTsTEqKCY=

Name: res/drawable-ldpi-v4/share_selector.xml
SHA1-Digest: tsV0qxAGk0KIytxudRmOy8Emmuo=

Name: res/drawable-ldpi-v4/shortcut.png
SHA1-Digest: grvujqHJBUXL3fVabKW2wD9E4nI=

Name: res/drawable-ldpi-v4/toast_frame.9.png
SHA1-Digest: 4Q2AsIQHn/8pM6nCjeF9+XroDi4=

Name: res/drawable-ldpi-v4/undo.png
SHA1-Digest: Wbk1fKE5chmcc1Yp5NhfxZxjKF8=

Name: res/drawable-ldpi-v4/undo_pressed.png
SHA1-Digest: Ec+/P07SltApP2055+pVjez91Q8=

Name: res/drawable-ldpi-v4/undo_selector.xml
SHA1-Digest: j2HUAiYR02U84Q+/epfrCQsk8YQ=

Name: res/drawable-mdpi-v4/add_folder.png
SHA1-Digest: io7UZTh+f1SlRbgc1RJZYCovXXk=

Name: res/drawable-mdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: dAYU0pcGdlcXvSIiozGoioD79sM=

Name: res/drawable-mdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: ma+qIVM0041iHtIUvorbHn0Om0A=

Name: res/drawable-mdpi-v4/apptheme_progress_secondary_holo_light.9.pn
 g
SHA1-Digest: 4UHNXA0oSCYJkHpQspR7Mn8s0KY=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo1.pn
 g
SHA1-Digest: 1DpkJ6waJK1P25tlOXDQvrtmEHQ=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo2.pn
 g
SHA1-Digest: 6nzjsXEb8oYIDtqsVaweLLHUU8Y=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo3.pn
 g
SHA1-Digest: hRbbint5JJ3/UBwA/J3fH3ZFzwg=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo4.pn
 g
SHA1-Digest: P31WvnkHHE58Hy8gY5w5Hcc5hA8=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo5.pn
 g
SHA1-Digest: 7rn7ObsjLCP/4xmspRll2rhyXCg=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo6.pn
 g
SHA1-Digest: A1G709T1EE69vkb1igY9FJuzxQM=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo7.pn
 g
SHA1-Digest: Hruxi/tt6o6cSfwxDu4O3Vyeh0A=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo8.pn
 g
SHA1-Digest: EUxEP6VqJLUloEJxZ3t0flpQwBI=

Name: res/drawable-mdpi-v4/box.png
SHA1-Digest: vOVTTaKr/OT5uY9eivgQIOXg5bs=

Name: res/drawable-mdpi-v4/close.png
SHA1-Digest: CyO3lSsr6mMc42UY1wxPbRX3Obc=

Name: res/drawable-mdpi-v4/close_drawer.png
SHA1-Digest: tmIHB8Ej+pXmxEcTGUWah0g+LoU=

Name: res/drawable-mdpi-v4/close_drawer_h.png
SHA1-Digest: 211Zvz2eI2yFOBuCnoDUfbrRdbo=

Name: res/drawable-mdpi-v4/close_file_selector.xml
SHA1-Digest: 8h91RzGFUnN7UmN18Ebi4hKo2vI=

Name: res/drawable-mdpi-v4/close_pressed.png
SHA1-Digest: flyfUjKKVIllKoOyXZ5fUCiVt8Q=

Name: res/drawable-mdpi-v4/color.png
SHA1-Digest: 60c/Z81qXol+qvyvP+mGXccbbq4=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: aEZ3LlR6Lkf5xwgBAjaXRin88f4=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: DSEWnaCF72bzP9xq703zdgI8KSU=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: V1EORr6l9l/QJzqFgv66ARCqvN8=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: nFqnaKjrzXChgJ3uqAkzU1jvczo=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: gN75TpC2Zp6w9RXA00nZHCcSRHQ=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: vrqBLohbmNPVKnr4kxAXkdlalqc=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 1RMdq0haIiJm5yPOvMW+GVFFxss=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: fJByelr40pq99LdzEioo+Ne7u4c=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: wy9rBOeKKr+S91/3YeR+0Ho/3tI=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 6VV9JTzwGfjVPpj3DhVRwoJp854=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: mKRJBNUWzOcQkJ8vIYW3iffT5Ng=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: mT+GgfMX5uh80KAHFfZXoptw6Ig=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: nTpD1fNDC67N/DEVTdg4ZUFaw2c=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: ykM/UssXNDEz0tBO1dWGSUZyaaQ=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: /dkD2CXtxvxU8ENfPxhZzYeAVWQ=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: bztTRWnuWF5C6GHwX3dGc0fptf8=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: Lk3QHnPszVBgkc1UWUOmTS0mJ2s=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: FMrCqjaA4Ovm2rrVFoCxOYkbZd0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: FjD3gtXdTomJvtfxYEMn+0+JvqE=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: /wgmZlcr/+/66FZfBrKBQ+QzyDc=

Name: res/drawable-mdpi-v4/copy.png
SHA1-Digest: Oz5WY7r2MvKCIndLbh5uEpsEOrk=

Name: res/drawable-mdpi-v4/cut.png
SHA1-Digest: khswgKsNS7AhQU12P2LvOQbi46Y=

Name: res/drawable-mdpi-v4/drive.png
SHA1-Digest: mB6riRVM1z6ueBYJt9gQjSTE8Fk=

Name: res/drawable-mdpi-v4/dropbox.png
SHA1-Digest: drCGFzu2MO+A+7aMy/gUyf/V02Q=

Name: res/drawable-mdpi-v4/expand.png
SHA1-Digest: CAaBjPtytlUfycq6teN06hjC02E=

Name: res/drawable-mdpi-v4/file.png
SHA1-Digest: IxztkAs+fXohPWu7KVfyUi6OFxU=

Name: res/drawable-mdpi-v4/file_menu.png
SHA1-Digest: TSchQ3vdAtNMqahQESjMk6izr/Y=

Name: res/drawable-mdpi-v4/find.png
SHA1-Digest: KYdRYYvNz2XgVSy+eXcv15UqYMU=

Name: res/drawable-mdpi-v4/find_pressed.png
SHA1-Digest: watOW5pxCaykrm3kVtunXQmOfr8=

Name: res/drawable-mdpi-v4/find_selector.xml
SHA1-Digest: SD7gH3gCcX7GXVjTagVkXA3CN0s=

Name: res/drawable-mdpi-v4/folder.png
SHA1-Digest: zyW0yHMZ4HmMlx2Loa6ktgljLzg=

Name: res/drawable-mdpi-v4/force.png
SHA1-Digest: 9hP0tRJFNAWg0JyIlIm0S57zMfM=

Name: res/drawable-mdpi-v4/git.png
SHA1-Digest: cQYaGkUZrJsYPECxSqqB5dru7Jg=

Name: res/drawable-mdpi-v4/git_add.png
SHA1-Digest: ptzFSMN8M7lzA359GSzpgAiGwhU=

Name: res/drawable-mdpi-v4/git_conflicting.png
SHA1-Digest: h8MXJuLKpt056OKwziqWhtHHMZ4=

Name: res/drawable-mdpi-v4/git_remove.png
SHA1-Digest: 08HbN8CXj5NvbXSw8ol3VZK5wB8=

Name: res/drawable-mdpi-v4/git_update.png
SHA1-Digest: +mTLC/isDiQgIjRqhgykOMsv/Hs=

Name: res/drawable-mdpi-v4/home.png
SHA1-Digest: YSXEiCAnGVZYhC11kGfGbzPrJ4U=

Name: res/drawable-mdpi-v4/home_light.png
SHA1-Digest: nbpL8MX2i3bcFW/oeg+EdsGlOKU=

Name: res/drawable-mdpi-v4/home_up.png
SHA1-Digest: 3dWdN2ZPOwEri4j9mZxsF3JgVo8=

Name: res/drawable-mdpi-v4/ic_file.png
SHA1-Digest: 11aQCveerxINTnGs+ahphEI2jYU=

Name: res/drawable-mdpi-v4/ic_got_it.png
SHA1-Digest: tRrlc1XL5Oz/1eNs7Eu2OJLK22g=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: F2B0K3DXuqrt+1XsEHX+AQ8IbBs=

Name: res/drawable-mdpi-v4/ic_menu_edit.png
SHA1-Digest: 59clof3QgecRstUMGTDYQdIFXaY=

Name: res/drawable-mdpi-v4/ic_menu_manage.png
SHA1-Digest: t/5POqGKJ82Z9J+tfXkfccbrZII=

Name: res/drawable-mdpi-v4/ic_menu_play_clip.png
SHA1-Digest: 5gZ45Oc4RmOK4Ucngs5DIB8XIe8=

Name: res/drawable-mdpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: aKiecAuB3Kn+xb445vGJXnpY9k8=

Name: res/drawable-mdpi-v4/ic_menu_upload.png
SHA1-Digest: QfMwFzYY0Dy3c9b8sgzCnKty/pY=

Name: res/drawable-mdpi-v4/ic_menu_view.png
SHA1-Digest: KLVG2fkqnaCVzAFvjgajdIfm74A=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: /ftJnhehKXiDIIef5BBwhUxMPqg=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: qBcZWrPpwUq1yZGPYkoKMAydLfA=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: i9CSbW/R5EHIBXps9XZ4KUB7OO8=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 0D64VLZ+vckRKFU9QwqkB/pK13w=

Name: res/drawable-mdpi-v4/ignorecase.png
SHA1-Digest: khkF5drG3/avCn1vsAuAStVfXpw=

Name: res/drawable-mdpi-v4/indent.png
SHA1-Digest: JhiM3xU9ZE8wDjNWnSGVgmCh5Ts=

Name: res/drawable-mdpi-v4/key_normal.9.png
SHA1-Digest: LuL7Yv2FzZVluopsqiVDHVMXgOo=

Name: res/drawable-mdpi-v4/key_pressed.9.png
SHA1-Digest: M5Koq12WpkDGQc68RHDboCtca8o=

Name: res/drawable-mdpi-v4/local.png
SHA1-Digest: jrZmysNEg2Pe66gTIjFncOygFAA=

Name: res/drawable-mdpi-v4/mini_dropbox.png
SHA1-Digest: 4RfIcs8RoEeFbADmvFKdhVq7OSM=

Name: res/drawable-mdpi-v4/mini_local.png
SHA1-Digest: bT9Z0oNLW9wLB7nbtzftWvj5cGY=

Name: res/drawable-mdpi-v4/mini_remote.png
SHA1-Digest: ZpwDU5OmkmhBqRldDv9F+a/LDPo=

Name: res/drawable-mdpi-v4/new_file.png
SHA1-Digest: +WNwLl0g6yhkL55aZ9lAWlsMi+8=

Name: res/drawable-mdpi-v4/new_file_pressed.png
SHA1-Digest: z2oh5/2deCrKTqHpt0Vwv96gYjc=

Name: res/drawable-mdpi-v4/new_file_selector.xml
SHA1-Digest: e+lBZOhmqtLXhzyZAZa0TU64EFs=

Name: res/drawable-mdpi-v4/open.png
SHA1-Digest: gNknDdS2TI6AGdRLEgqqnhkWXng=

Name: res/drawable-mdpi-v4/open_drawer.png
SHA1-Digest: IbZf/6WRpM7MF6VcthswhsltHok=

Name: res/drawable-mdpi-v4/open_drawer_h.png
SHA1-Digest: rh1DaIu2VnQzjfvP44aP9/zaB7w=

Name: res/drawable-mdpi-v4/open_file_selector.xml
SHA1-Digest: RTPjobdpThARbbPiBN7t7VULdrI=

Name: res/drawable-mdpi-v4/open_pressed.png
SHA1-Digest: a3JVAAk25C4sOMntA0ANpXR4PHI=

Name: res/drawable-mdpi-v4/paste.png
SHA1-Digest: 6gOvSEfy5lDZ6H7dUT0rauiZNBI=

Name: res/drawable-mdpi-v4/play.png
SHA1-Digest: v0VyMIQx0pZnKSj85GjnbWYc5pw=

Name: res/drawable-mdpi-v4/play_sl4a.png
SHA1-Digest: zYU2VstdxWbZKD0/3aPXz3pzGZQ=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: YlgL6SxMvt1VunqNedL08Rhc0Ps=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: mw6xD9a5M2PIVHoI3rA6mluXCEg=

Name: res/drawable-mdpi-v4/preferences.png
SHA1-Digest: 3HvjPsEW+xkDcfe1KsS05vuHwg8=

Name: res/drawable-mdpi-v4/preferences_pressed.png
SHA1-Digest: RrDDpnmTuHIave0DtwvQRku9ZeQ=

Name: res/drawable-mdpi-v4/preview.png
SHA1-Digest: /22y0IAB25FNH2YyvKpMlA6Bovo=

Name: res/drawable-mdpi-v4/recent.png
SHA1-Digest: L/OUEUqcY9KMMlwuimJrm/f2/bg=

Name: res/drawable-mdpi-v4/redo.png
SHA1-Digest: pO/TjaiarwZ9i7Nn4WQ5CicAPdw=

Name: res/drawable-mdpi-v4/redo_pressed.png
SHA1-Digest: 7YFgfyRZjVsMaIXfu/XNWrwDXs0=

Name: res/drawable-mdpi-v4/redo_selector.xml
SHA1-Digest: zUQ+aUFNRyAOqFy7aJdES/LoigA=

Name: res/drawable-mdpi-v4/regexp.png
SHA1-Digest: vDWxkB4p/58JRg3YsYr5ZfL+MPo=

Name: res/drawable-mdpi-v4/remote.png
SHA1-Digest: duhGtu22EnCboayxQZHuDXLDRhc=

Name: res/drawable-mdpi-v4/replace.png
SHA1-Digest: McXGtpYZV5HNmp005yCmzXghqsI=

Name: res/drawable-mdpi-v4/replace_all.png
SHA1-Digest: Go52jWbipzvVgQsWhIvDVbwUI6w=

Name: res/drawable-mdpi-v4/save.png
SHA1-Digest: mkTQRQfUUzU8UmdIF27W74v7Hqk=

Name: res/drawable-mdpi-v4/save_as.png
SHA1-Digest: O/pG10q7xTUeDbalSHe6efdrP1w=

Name: res/drawable-mdpi-v4/save_file_selector.xml
SHA1-Digest: U91qGeMb0JFbNv5uMoQG5ikozNo=

Name: res/drawable-mdpi-v4/save_pressed.png
SHA1-Digest: VKZwvj3wbOBZ3nFuIkxU9pMRgSs=

Name: res/drawable-mdpi-v4/select_all.png
SHA1-Digest: UoPXWXEsSdZsYkQ9Qru6VW3t1Jw=

Name: res/drawable-mdpi-v4/settings_selector.xml
SHA1-Digest: B/MRs8lh/OWGAxxnIE8GASSX0OM=

Name: res/drawable-mdpi-v4/share.png
SHA1-Digest: GYcip1DeoRh3EvdUbMrtD1hIr/Q=

Name: res/drawable-mdpi-v4/share_action.png
SHA1-Digest: LXZWIuGwFWNGJoj5hQ2/efn9n1A=

Name: res/drawable-mdpi-v4/share_pressed.png
SHA1-Digest: J01OrqTIY8R3G8dRu+9Pn1i1FTg=

Name: res/drawable-mdpi-v4/share_selector.xml
SHA1-Digest: DqBELpgBRrfOs30yYv2CGT6ZAiU=

Name: res/drawable-mdpi-v4/shortcut.png
SHA1-Digest: hb+53ReMraReZsGTZ6N/vgyIi7M=

Name: res/drawable-mdpi-v4/text.png
SHA1-Digest: IbsrCLj906qj88IkZ61Ik5lllSs=

Name: res/drawable-mdpi-v4/toast_frame.9.png
SHA1-Digest: oc31BtDlUNmOCJM2KlpIBOekywg=

Name: res/drawable-mdpi-v4/undo.png
SHA1-Digest: FGNu82r/ksOxn3mcoH6wKYk0M84=

Name: res/drawable-mdpi-v4/undo_pressed.png
SHA1-Digest: NFbHkr8WB0PLQ/WPCJG3qu5b7kY=

Name: res/drawable-mdpi-v4/undo_selector.xml
SHA1-Digest: IRXVeWZvpGqC/gCvs7KQFhmONTU=

Name: res/drawable-mdpi-v4/unindent.png
SHA1-Digest: f0YZqsOrDzHB8Z2Yc5RroY4lI+w=

Name: res/drawable-mdpi-v4/wraparound.png
SHA1-Digest: d+l4BC19Wk93tYC8+jYJ/vlaAEM=

Name: res/drawable-xhdpi-v4/add_folder.png
SHA1-Digest: Jczdx2vjNxKETI4z2/LviTX3MNw=

Name: res/drawable-xhdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: XDfE4LlX1JvQIzIen24uRCo8TyI=

Name: res/drawable-xhdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: b1ZC0iecjVBXz8GNMiOlC1/Q344=

Name: res/drawable-xhdpi-v4/apptheme_progress_secondary_holo_light.9.p
 ng
SHA1-Digest: NL8wne/80owlQWYGK29NkI1X0vQ=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo1.p
 ng
SHA1-Digest: BssNoiGNoJyIdcVwPY2vhdaMdMs=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo2.p
 ng
SHA1-Digest: olCXw0EujgAtGi3Ay3tWW91EQR0=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo3.p
 ng
SHA1-Digest: kqBcALvLAYstmuS8Adjg1MfWQP0=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo4.p
 ng
SHA1-Digest: PRPa0N4cKNMgngoDbeThMQv9HG0=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo5.p
 ng
SHA1-Digest: RjNrRqAcvpeUnFlBKdQTwGrjr7k=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo6.p
 ng
SHA1-Digest: EGsYpmiK4b0gFJeXJ6o0e4NooMs=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo7.p
 ng
SHA1-Digest: sEwgwzHrCAUgdh+knSODvDK+XHg=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo8.p
 ng
SHA1-Digest: sHQMNZN/HXC1Xe2u1jgnepKq7DE=

Name: res/drawable-xhdpi-v4/box.png
SHA1-Digest: xXoJBI1nztlc2Cn4gyBdTHT2giE=

Name: res/drawable-xhdpi-v4/close.png
SHA1-Digest: ef+3A1BcVA1O/He/25HpGT8fabE=

Name: res/drawable-xhdpi-v4/close_drawer.png
SHA1-Digest: FtlyZ/jTuqe3X9FVxUkZXOpeYRE=

Name: res/drawable-xhdpi-v4/close_drawer_h.png
SHA1-Digest: opu+0G+0kTu+ovZ+EoaY1mASxQU=

Name: res/drawable-xhdpi-v4/close_file_selector.xml
SHA1-Digest: QVgGWM5uldVCT2AhJXJFgQQGXrg=

Name: res/drawable-xhdpi-v4/close_pressed.png
SHA1-Digest: kRZRtSb9Y3yJVrkZZWUu42SY+gY=

Name: res/drawable-xhdpi-v4/color.png
SHA1-Digest: /r0HX1W2TIBLiDV4Vb26VnGyyXE=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: k5rS+OAsavVl6lIt/rVJhALoz3g=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark
 .9.png
SHA1-Digest: 5V12E1hsf1QHHLQkalgjHgj3kJY=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_ligh
 t.9.png
SHA1-Digest: A/OadsvHsz8nCwEvIEvT1fw8tOE=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.pn
 g
SHA1-Digest: 30t3kNTQ/0LEALPTxoqpl8CFxJ0=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: CJclusvyjs+tMW5BBLNRjP3Rk4M=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: FWH8M5aI7iJZjNkhkTIsv2TE7GA=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: kR88VG7ILJ7LgqpttQmvnFDxQ8U=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: anc+Ke7t3bpdJsPlDAMVzEgbYqU=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: Y5495qQGyyFJT+WmuOxgMBLJ4ZA=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: fG4mb15jdTRaKwku0xNe5jqaGI0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: EFx/SLmiwe16EntfLLHvpkWG8t8=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark
 .9.png
SHA1-Digest: zHCc12+R6WV2SW82ID4vQcFqEMo=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_ligh
 t.9.png
SHA1-Digest: 66acTE9SodSa40BIvDp13A08lA0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.pn
 g
SHA1-Digest: qIXqbyJ13f0QXeYnib6EMrTqlUQ=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: QnEeQX8SEiyxT+JWkqM2xp0XHGM=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: XkxkbIy/tyhyHbpEXfI2H266VYI=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: XGaaLoIjkK3dBGEY61vKvu4ez1Q=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 6SxUpPR/E97j9Ye7QFRe+eWg044=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: B/pPQF3QbE9tN9wbspnIjZb5zT8=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: kf9QhSGa1s+01kUmidH+YKaQpCg=

Name: res/drawable-xhdpi-v4/copy.png
SHA1-Digest: AYp4W0sngB+GSPus0LWr/DOaPYo=

Name: res/drawable-xhdpi-v4/cut.png
SHA1-Digest: C9PkSNDSy4DlKv3x1aUrp/OkPuQ=

Name: res/drawable-xhdpi-v4/drive.png
SHA1-Digest: GNTEJXM6OTFmxrUDdIYQO+FoCgU=

Name: res/drawable-xhdpi-v4/dropbox.png
SHA1-Digest: imNxm5pFYW6V/K3U/o5r58rXzX4=

Name: res/drawable-xhdpi-v4/expand.png
SHA1-Digest: GFI4PwH2+XnA3BLozTZcNa650kE=

Name: res/drawable-xhdpi-v4/file.png
SHA1-Digest: 4qSuO/PjLvwUDZYdtJiPoX5Lmrk=

Name: res/drawable-xhdpi-v4/file_menu.png
SHA1-Digest: KobXS14EpZdnasfjdO0gYrt5QBc=

Name: res/drawable-xhdpi-v4/find.png
SHA1-Digest: +GQLOfNfDPNXO8TDXF/zyMpYjbY=

Name: res/drawable-xhdpi-v4/find_pressed.png
SHA1-Digest: Sr1f55r8zF94zBlaOi+xCLcdkfU=

Name: res/drawable-xhdpi-v4/find_selector.xml
SHA1-Digest: 4DlQeHNVehHLgxSFv/DofRz0k3Y=

Name: res/drawable-xhdpi-v4/folder.png
SHA1-Digest: tU7Br0iHON5BDNFPSAmpuRjGzOc=

Name: res/drawable-xhdpi-v4/force.png
SHA1-Digest: rONUxw1rpkU4ulMXfG/c42Jao8E=

Name: res/drawable-xhdpi-v4/git.png
SHA1-Digest: InUCkAfTHlrXwuXXOdS8CYkLbvY=

Name: res/drawable-xhdpi-v4/git_add.png
SHA1-Digest: xUUHf4L7DviAO7vIDgoe9dP7hFw=

Name: res/drawable-xhdpi-v4/git_conflicting.png
SHA1-Digest: KNnPzdz581Fdbu23YDixi2iqaY8=

Name: res/drawable-xhdpi-v4/git_remove.png
SHA1-Digest: 6V+ykW3I9sORgKILBtPF/NuYr48=

Name: res/drawable-xhdpi-v4/git_update.png
SHA1-Digest: Sb1uAl95PWQU839LQIDli1pbthw=

Name: res/drawable-xhdpi-v4/home.png
SHA1-Digest: EzyLOg2B2ndgwgtEPLBIM5QMHT8=

Name: res/drawable-xhdpi-v4/home_light.png
SHA1-Digest: rmSGdQKbws7igLJ/BZTf4qhH8Kg=

Name: res/drawable-xhdpi-v4/home_up.png
SHA1-Digest: b2zPG5UWS+3DjJgmTD5RA4/Ei9I=

Name: res/drawable-xhdpi-v4/ic_file.png
SHA1-Digest: LnwFRDqykgprHNPhRaGpYKd0Y20=

Name: res/drawable-xhdpi-v4/ic_got_it.png
SHA1-Digest: TPJtmy7xgsaBmg6g1NxP2hp2Byc=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: TS/s1X4a3JYhRwfG8qdK7C3mW5U=

Name: res/drawable-xhdpi-v4/ic_menu_edit.png
SHA1-Digest: Keipp4HzzKqPVgbfUAn6UbgZZeU=

Name: res/drawable-xhdpi-v4/ic_menu_manage.png
SHA1-Digest: QmM+Jewjh4m5URMlwyPVlvLDf84=

Name: res/drawable-xhdpi-v4/ic_menu_play_clip.png
SHA1-Digest: o6EQdfzkVcEOTkuHbqhfQ4tVsCE=

Name: res/drawable-xhdpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: Cp1f+yEU7e/4cmBVbt5lQHCVlv8=

Name: res/drawable-xhdpi-v4/ic_menu_upload.png
SHA1-Digest: Fi6HplETTTx1wu4XmKKRA696oGc=

Name: res/drawable-xhdpi-v4/ic_menu_view.png
SHA1-Digest: ey6LaKrlRQyqUjuUbKUhacPvU5E=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: BDmHwwbgaa0O8azSuVhF0kjJ9WQ=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: NOKuERqOjnAjov41YOAsE+1FkaQ=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: t8A3uYOuWPKNF9mbXZKrY8FwtXQ=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: eNJE5vMz95bOJA+0nvXkuJ29dDg=

Name: res/drawable-xhdpi-v4/ignorecase.png
SHA1-Digest: tecEsL7Ue5B86vVp47UrzHeOPRA=

Name: res/drawable-xhdpi-v4/indent.png
SHA1-Digest: RcR8llPA8BYoHEYJAqRjmFzxcpU=

Name: res/drawable-xhdpi-v4/key_normal.9.png
SHA1-Digest: a0wrbTmoSsuSiMDF+VjEdAs24L4=

Name: res/drawable-xhdpi-v4/key_pressed.9.png
SHA1-Digest: +G0TVMxioGZBriQTP/rAj3zLfHU=

Name: res/drawable-xhdpi-v4/local.png
SHA1-Digest: kmyQhlPR5B4Fe91SzYG2x+nJHvE=

Name: res/drawable-xhdpi-v4/mini_dropbox.png
SHA1-Digest: g6G4XF3P7pl2ocenfVApLcGxdss=

Name: res/drawable-xhdpi-v4/mini_local.png
SHA1-Digest: nbrSduRtX00Pe3TUbsnMQ9KUUGo=

Name: res/drawable-xhdpi-v4/mini_remote.png
SHA1-Digest: CkoS1rOfvtttJUqaG984oR8AGRQ=

Name: res/drawable-xhdpi-v4/new_file.png
SHA1-Digest: 3CFJETPOZiUsMxwKv0RKLHcK3Y0=

Name: res/drawable-xhdpi-v4/new_file_pressed.png
SHA1-Digest: UNYfMEF6PpPPDHhYs0+r3HZwehI=

Name: res/drawable-xhdpi-v4/new_file_selector.xml
SHA1-Digest: kBBlWGY5CQHbuvyJMMDwMzzcZEQ=

Name: res/drawable-xhdpi-v4/open.png
SHA1-Digest: /w/ffOeb6FZ0MBp5r7KISQ/CJ9c=

Name: res/drawable-xhdpi-v4/open_drawer.png
SHA1-Digest: TdCvoMYtekutA0X1w7Bcy4OFoRg=

Name: res/drawable-xhdpi-v4/open_drawer_h.png
SHA1-Digest: eqgNS7x+aOh3n864h2DSEbNg9+4=

Name: res/drawable-xhdpi-v4/open_file_selector.xml
SHA1-Digest: OVercGjff8wL/zAYihAfnmMfYUY=

Name: res/drawable-xhdpi-v4/open_pressed.png
SHA1-Digest: n3bfnSFyua/PazHOpnGPcCVkw4o=

Name: res/drawable-xhdpi-v4/paste.png
SHA1-Digest: Qoc3o7zfIaCa1tznlTeotX4Suyk=

Name: res/drawable-xhdpi-v4/play.png
SHA1-Digest: Oi10vF4W7IJ566pgVDaKLkHQ+Xg=

Name: res/drawable-xhdpi-v4/play_sl4a.png
SHA1-Digest: 2Q0jcwmTXvsRHfb6N8kLbBSpv8A=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: dwvU98IIJ7E9X+BkRCIffEjYgno=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: pVJtjA3oeGHWb9rCVhJpEU8so0c=

Name: res/drawable-xhdpi-v4/preferences.png
SHA1-Digest: Clk0z1ixwVT4uxqLkr7jXUwyOeg=

Name: res/drawable-xhdpi-v4/preferences_pressed.png
SHA1-Digest: 9wfk6MBM8nL55O9w2nN7OXmHdko=

Name: res/drawable-xhdpi-v4/preview.png
SHA1-Digest: Q3BB2fk0JGEFw/bPTKM4qDYVBik=

Name: res/drawable-xhdpi-v4/recent.png
SHA1-Digest: qj7neGkQOz/Dm91VhO7aSWwk4EA=

Name: res/drawable-xhdpi-v4/redo.png
SHA1-Digest: zZ2zJ1fGVq6xFVTUMPJGHFvpUO4=

Name: res/drawable-xhdpi-v4/redo_pressed.png
SHA1-Digest: KFTw7j6eY+PM8TCbzdVa5/eiCGk=

Name: res/drawable-xhdpi-v4/redo_selector.xml
SHA1-Digest: 3hJeR7PyMqx+xVQIXVLFZcwC2Uo=

Name: res/drawable-xhdpi-v4/regexp.png
SHA1-Digest: gJCB9h0oVIkNDiQvcvMUWKgPc34=

Name: res/drawable-xhdpi-v4/remote.png
SHA1-Digest: BZbVb4I5arrXDXNW2lBCMhkwfyg=

Name: res/drawable-xhdpi-v4/replace.png
SHA1-Digest: NFJUIk3rmxyLvwzRTjgteRn6yWE=

Name: res/drawable-xhdpi-v4/replace_all.png
SHA1-Digest: wGxAAwWp9bBmrfjClkBGEfBvLYc=

Name: res/drawable-xhdpi-v4/save.png
SHA1-Digest: N/rXH5tcYJE/q8wxWhDG4vbPkuU=

Name: res/drawable-xhdpi-v4/save_as.png
SHA1-Digest: V3udr1MuLd0wGxinyMPwZp9NFSM=

Name: res/drawable-xhdpi-v4/save_file_selector.xml
SHA1-Digest: A8U7dHvgKdxsXrlc//f3PArBydo=

Name: res/drawable-xhdpi-v4/save_pressed.png
SHA1-Digest: VX+Z/phVW/HSG0a4BZI7HVAlNGY=

Name: res/drawable-xhdpi-v4/select_all.png
SHA1-Digest: nmKhqmrKBHQvqYRK6ZKwF8eqye4=

Name: res/drawable-xhdpi-v4/settings_selector.xml
SHA1-Digest: gI3IMYKQATlc0TirKgfdzXlxtqk=

Name: res/drawable-xhdpi-v4/share.png
SHA1-Digest: nKimrylbcfJ+G79rYk65ZC+IOhY=

Name: res/drawable-xhdpi-v4/share_action.png
SHA1-Digest: exNQP7IHTltIX3rFLPnwUn0A2po=

Name: res/drawable-xhdpi-v4/share_pressed.png
SHA1-Digest: IiBdRFWIkWRAlZqeoMpeQiUeYlg=

Name: res/drawable-xhdpi-v4/share_selector.xml
SHA1-Digest: 3QeiWiQBTrAepX+p7cP4U4DBvrc=

Name: res/drawable-xhdpi-v4/shortcut.png
SHA1-Digest: 5yEuMEq5tTimDo95Eha6C8p4jWs=

Name: res/drawable-xhdpi-v4/text.png
SHA1-Digest: HbxaAGvF+nDQIzoyvyzDIMXH44E=

Name: res/drawable-xhdpi-v4/toast_frame.9.png
SHA1-Digest: 2i3ODEjAOuKMXndEmXsPkJ7cBfc=

Name: res/drawable-xhdpi-v4/undo.png
SHA1-Digest: AFe6BnLPAqz0zAsSIo4dh/66iEQ=

Name: res/drawable-xhdpi-v4/undo_pressed.png
SHA1-Digest: PhnrvXZHr9woUUd8XbVv86WphiU=

Name: res/drawable-xhdpi-v4/undo_selector.xml
SHA1-Digest: Ht3j1b2rjENXw1PoY5N9+JbvT3Q=

Name: res/drawable-xhdpi-v4/undobar.9.png
SHA1-Digest: UBQ9CxCvlaolLGxcRdFr3eEGEuY=

Name: res/drawable-xhdpi-v4/undobar_button_focused.9.png
SHA1-Digest: H4jY6MqYJDQCRa0a7RvVHo+XdHo=

Name: res/drawable-xhdpi-v4/undobar_button_pressed.9.png
SHA1-Digest: TZFK/dCPzeaR9QpSIxC/PPs9l+g=

Name: res/drawable-xhdpi-v4/undobar_divider.9.png
SHA1-Digest: DBkmquZE/y6x4xWZtH49ix0tA2g=

Name: res/drawable-xhdpi-v4/unindent.png
SHA1-Digest: mCIgqwGUMkItZZovi2M2N/Tg9G8=

Name: res/drawable-xhdpi-v4/wraparound.png
SHA1-Digest: bmyBmVARhJRALysP/qnO1pI2/38=

Name: res/drawable-xxhdpi-v4/add_folder.png
SHA1-Digest: BLLfuNSU4YNssRiaIpB1bHEUxXQ=

Name: res/drawable-xxhdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: h/kFLvDLq/XGZbYm2mKcYtohltA=

Name: res/drawable-xxhdpi-v4/apptheme_progress_primary_holo_light.9.pn
 g
SHA1-Digest: o7UbJHrbq4ydSxIU7hc0NnyjV+U=

Name: res/drawable-xxhdpi-v4/apptheme_progress_secondary_holo_light.9.
 png
SHA1-Digest: LBZwQ1k7zoX+7Buu89qMZUMZiJ0=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo1.
 png
SHA1-Digest: 3i9XOpNKDoJMlOKm3//Cx7fRmsk=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo2.
 png
SHA1-Digest: ak3HM6QYdcsxkZwG66Brb2qEccI=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo3.
 png
SHA1-Digest: sL9ToLk5tiqL04IHcmAsXPWtiEs=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo4.
 png
SHA1-Digest: prtf+YJEnH1BFHZYLv8vG+qT2Kk=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo5.
 png
SHA1-Digest: Q90Vk8RB8eHamFalqDRExUKv/ks=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo6.
 png
SHA1-Digest: kBq5hhZ+xjeciPazNEHVRMTDj88=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo7.
 png
SHA1-Digest: Bpen0t+9E94bwFCAn+jNQCH+siI=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo8.
 png
SHA1-Digest: Q041VlncgTgcLVtTdyLioS7ZVIg=

Name: res/drawable-xxhdpi-v4/color.png
SHA1-Digest: Cq4i+GhrrYwhl4vyIQgkjLI5ups=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.pn
 g
SHA1-Digest: VqvEhIapKorxaTwB0C6dZTEWSC8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dar
 k.9.png
SHA1-Digest: cg+rOmbpWnV6rHGLupVgfLUTliE=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_lig
 ht.9.png
SHA1-Digest: RBoI+SqggrrjrDzBAPfifnvKLmI=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.p
 ng
SHA1-Digest: 1GU0XL23qSeGcM5vvuEQAzzE1Os=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: YD++khJHxASSY+WOj2VGKL4X8Ow=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: TbMPH4elwFvB4I4kaRcwtWLiUcc=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: f9scpxioGaah/k4LjIxIINQ/cec=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: jfSNaEgVlaZwGhxZ3nFZ34dUvV4=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 3MJGWgYeOzp4DBsuUtXDFD7O+dY=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.pn
 g
SHA1-Digest: CJKuijA4eke4nSHHFJU/3lDMMSk=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.pn
 g
SHA1-Digest: VDvkZug4/oF3QV4jcnDPYQzzcG0=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dar
 k.9.png
SHA1-Digest: WThdIXiXOJ13/EbON1MVcL9Dm3c=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_lig
 ht.9.png
SHA1-Digest: C90aF74SC5xeL1m7ORIIDYSaWoo=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.p
 ng
SHA1-Digest: LLWymPLbSOIGMuc/jkbyDTMyEwE=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: Ji9Ch4SIm0orscV2ean8q7NTH6Y=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: Q0iefJI1xviXMRjHtqnYflRePVM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: Xzfy8QQ+Qlh4+BXX0BjJ+iAHqgQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 5sxTyUV5wGLUy2l7ZOJBEh6MJAM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: l83zUfqNrc9VjTSllg/TPXdlTy8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.pn
 g
SHA1-Digest: v75H5EnfNIHrj+xpTL//YIl+dp0=

Name: res/drawable-xxhdpi-v4/drive.png
SHA1-Digest: +bnzwRfNefsb7l384QEWf4nmtrE=

Name: res/drawable-xxhdpi-v4/dropbox.png
SHA1-Digest: Qyu3s2QuG07KTeprPm29KzDVps4=

Name: res/drawable-xxhdpi-v4/file.png
SHA1-Digest: eBG+iQCVn5vXdEUfESLSmJpaKVw=

Name: res/drawable-xxhdpi-v4/folder.png
SHA1-Digest: KxFkSnTcANgF9MqR0u0iv2eUzL0=

Name: res/drawable-xxhdpi-v4/home.png
SHA1-Digest: LN1Kl/42RX6tUL8bfmbMCLZAmuo=

Name: res/drawable-xxhdpi-v4/home_light.png
SHA1-Digest: VhMgmGSTD9d9y4L4v2+0WY5mrbY=

Name: res/drawable-xxhdpi-v4/ic_file.png
SHA1-Digest: S6njdSNOhmstIu883Li5i1AFOMQ=

Name: res/drawable-xxhdpi-v4/ic_got_it.png
SHA1-Digest: rHgUgiM1BQi9gxmrWWX0k/0ELJ8=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: oM7cRCIytw2PnSTundDFR5e4+E8=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: PpYRAA+1a8bGfSgd3ZGvPaeVpEI=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: gMomSI89gIS4AAaqN7Eq4k7cPxE=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: szf6POUZJqJe9VBuVfl+BKd29XI=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: PEpryaF0HFHQsGNVdWIsIN1SX/A=

Name: res/drawable-xxhdpi-v4/ignorecase.png
SHA1-Digest: 6lld6rW4cbY70lwgmaDfBs5n4IU=

Name: res/drawable-xxhdpi-v4/key_normal.9.png
SHA1-Digest: p7DIfmsABANJYJHLymD1W5weMCM=

Name: res/drawable-xxhdpi-v4/key_pressed.9.png
SHA1-Digest: r4wmRB9a0guvSYXwYmJ5m0PLBMU=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: Y65PfhNu1WnoE42R26MDsV/hl24=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: nnqRwvqdeNOweJdl1uo/Z0de9UI=

Name: res/drawable-xxhdpi-v4/recent.png
SHA1-Digest: u9DYKUsNH1nqSnTzDs0sy/01psM=

Name: res/drawable-xxhdpi-v4/regexp.png
SHA1-Digest: RbY90eEhsMgrPIvhGh8GsE9/tkM=

Name: res/drawable-xxhdpi-v4/replace.png
SHA1-Digest: XcFfie2tYQ9Dn8+vNJYcnQ/n4po=

Name: res/drawable-xxhdpi-v4/replace_all.png
SHA1-Digest: sxXTuxoAkFyiygIXD+EFd+UIXnU=

Name: res/drawable-xxhdpi-v4/select_all.png
SHA1-Digest: RLzjiZv7boXxgt0hg8xK5E42ELg=

Name: res/drawable-xxhdpi-v4/toast_frame.9.png
SHA1-Digest: RcfK4pevPyw3PoA43DEzBpgnYQ4=

Name: res/drawable-xxhdpi-v4/wraparound.png
SHA1-Digest: msy5MKls+BxN6+h5wTwG9DP+cmo=

Name: res/drawable-xxxhdpi-v4/ic_file.png
SHA1-Digest: /A4uTI2dmgr8aRm+D3pXyebGBJg=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 7IMMfurMUHWpoWLkye06K2AePb0=

Name: res/drawable/apptheme_progress_indeterminate_horizontal_holo_lig
 ht.xml
SHA1-Digest: MNhaTKMMNljTmVXZo4PgRzJmios=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: k0aV9WUDhDPD0gO9H4nwNHtQgoQ=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: dPRXN4uYZVVI1WcX8OgHS53KPWc=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: Ieg6/8ZRkwgEg8EXfkJjnvlZ4zo=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: btSxZ2DoLQxNSURcWEw74jBww7M=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: Jd/QR/YBIy0bvTDYKvGpaSAhJbU=

Name: res/drawable/key_selector.xml
SHA1-Digest: XnhKL9HshTRERczw3ZZdkN83Vbw=

Name: res/drawable/undobar_button.xml
SHA1-Digest: KDXoKAH+16jn5Lnig6g76/ZmI0A=

Name: res/layout-large-v4/right_panel_view.xml
SHA1-Digest: FvCTURAM7JWwEssjO2JMJ3WTt90=

Name: res/layout-v11/item_row.xml
SHA1-Digest: O4ay+NBWEcdDxucF/XtICBSPy0U=

Name: res/layout-v12/editor_view.xml
SHA1-Digest: w0yFU9c/S5a/ut9d3BAbmkYa7yc=

Name: res/layout-v12/editor_view_wrapped.xml
SHA1-Digest: ckhXCgXrldYDSGiUeqzN+CPWxf0=

Name: res/layout-v16/editor_view.xml
SHA1-Digest: /4/NW19fzOCS7SW/C5VyP4Iq+Lk=

Name: res/layout-v16/editor_view_wrapped.xml
SHA1-Digest: 4pvB3UPB0CyY+0KfltvzUQUAI8w=

Name: res/layout/activity_chooser.xml
SHA1-Digest: /XFpse1fvRKTM8JEFLjISXzOsII=

Name: res/layout/browser_list.xml
SHA1-Digest: 8MrZj7piEtJ4S7h911TC6HuF4Hw=

Name: res/layout/color_picker_halo.xml
SHA1-Digest: nZfM6PqOQ7mca2J9Rug5S4XmRsY=

Name: res/layout/document_row.xml
SHA1-Digest: fgx0nVYQ27ifLNhXy1zA8QABamI=

Name: res/layout/dropdown_line.xml
SHA1-Digest: 5DYzOQBwcFEeNGX/Z7Ui1gGZYWQ=

Name: res/layout/edit_theme.xml
SHA1-Digest: /O02QEwlLVk6Fq+zCi05KuY5s78=

Name: res/layout/editor_view.xml
SHA1-Digest: YptIoEhufTY68FjKc12YB1ADWhg=

Name: res/layout/editor_view_wrapped.xml
SHA1-Digest: pWctUqeewzUNlIPun4SNEslFCSQ=

Name: res/layout/external_preferences.xml
SHA1-Digest: YWVXFD5mWNPmphNFKqGb2IAl7tQ=

Name: res/layout/file_dialog.xml
SHA1-Digest: 1WaiwSovcBh/zl3fT+2Ne9G5qyQ=

Name: res/layout/file_row.xml
SHA1-Digest: Fy6hiZ/WrCP6fT+U2uiFmzksVRg=

Name: res/layout/find_view.xml
SHA1-Digest: BIoHNEoLKAHlUMrlXg10nfen2p4=

Name: res/layout/get_passphrase.xml
SHA1-Digest: oISp3EdPfUD0deWAcDsyr+cTulQ=

Name: res/layout/get_password.xml
SHA1-Digest: TiI6XoDCCVYm57+mZPuKtYVuM5c=

Name: res/layout/git_change_layout.xml
SHA1-Digest: 2SinV9J1IUY+qmO0q9sZtF79iFc=

Name: res/layout/git_commit_view.xml
SHA1-Digest: 6rFLR7wkFpyDIiQxRKM9l+ihKKM=

Name: res/layout/git_preferences.xml
SHA1-Digest: Kq/SbAUTyHmmnyMhHzC0SPSqCGI=

Name: res/layout/info_panel.xml
SHA1-Digest: O4dzzQmACabtKRXdiJWjcVijUJ0=

Name: res/layout/item_row.xml
SHA1-Digest: Ztaoem0ty4NjRphL2Ov6IfpKrZw=

Name: res/layout/keyboard_popup_layout.xml
SHA1-Digest: gADgcSApP1bZfgIx0fZM3XnkGIo=

Name: res/layout/left_drawer.xml
SHA1-Digest: Z6OG93EtKSOjki5tQY0TWbFHlzU=

Name: res/layout/main_window.xml
SHA1-Digest: Xy8gKH6bNtK9Ors1o4CL9yDYutw=

Name: res/layout/main_window_wrapped.xml
SHA1-Digest: njUV8VWE3RDHuu4LajLSI49oJ/g=

Name: res/layout/menu_view.xml
SHA1-Digest: WvODyumAGR/PTZ1RyRPXRcBhFYg=

Name: res/layout/navigation_dropdown.xml
SHA1-Digest: cQMbUb47ryXH5QTktBB0h+YCmkg=

Name: res/layout/navigation_list.xml
SHA1-Digest: QfLSyOtzzJgh+X6kXvvUnOOVQJM=

Name: res/layout/progress_bar.xml
SHA1-Digest: cRmQHtH4z0v2NA1iQDFyf1rJJa0=

Name: res/layout/pull_to_refresh_header.xml
SHA1-Digest: ANwlnC+haJ1bvsqvEmLO4PyJAsg=

Name: res/layout/right_panel_view.xml
SHA1-Digest: zTFd71Q4qv1QpqR6nl+TgULUESQ=

Name: res/layout/sftp_preferences.xml
SHA1-Digest: I05pE5cHB/bEv9sqRTJ2fF3Sess=

Name: res/layout/shortcut.xml
SHA1-Digest: 4G+PHpghPeI2xNQ8AItrpe2KCns=

Name: res/layout/theme_row.xml
SHA1-Digest: 2ls3XVaVkIdV+CcPWbIWTfUNxyE=

Name: res/layout/toast_layout.xml
SHA1-Digest: dXMMXHCRjQILXykR9yaqzNhFkHk=

Name: res/menu-v11/action_bar.xml
SHA1-Digest: qK88qKp1bpCnIMUu6eg0DGtBCqs=

Name: res/menu-v11/alternative_action_bar.xml
SHA1-Digest: lHR5jOSS8WuErGhirc7os5n5W4A=

Name: res/menu-v11/git_menu.xml
SHA1-Digest: ULFVsan0CviOGRuqoVRLLUp0TlA=

Name: res/menu/action_bar.xml
SHA1-Digest: CFu+E1pHmhlOPSnn8gRbNAHoOtE=

Name: res/menu/alternative_action_bar.xml
SHA1-Digest: CT1/NIVPeJr+lmwv84YvGY0ZJm0=

Name: res/menu/git_menu.xml
SHA1-Digest: 3q9CNkGbIJ/VOLFo1ebtW37re+Y=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: BYXsoIdNE0B1VogrLOuszujf0aY=

Name: res/xml/keyboard.xml
SHA1-Digest: hWSvOsRLehcg/WOdmUqVro6rvtU=

Name: res/xml/keyboard_comp.xml
SHA1-Digest: bosdz0jN0sk9ZCjl979DxmQO+Zc=

Name: res/xml/keyboard_punct.xml
SHA1-Digest: pNdIsINFiOTQTRfBFJRNGCJDCrg=

Name: res/xml/keyboard_quote.xml
SHA1-Digest: tT0xnSZYBiuVCpl6OMz1q4W8RAk=

Name: res/xml/keyboard_slash.xml
SHA1-Digest: MIJbqEoP3nyidceJ2RkgOdbvHfo=

Name: res/xml/keyboard_symbol.xml
SHA1-Digest: lGwkotTj9nj/D4fP7P4yBUkL1vg=

Name: res/xml/keyboard_web.xml
SHA1-Digest: rKW8peDEqxWjWsvVRHUUi4gpWOc=

Name: resources.arsc
SHA1-Digest: v5ojHh3HuHm/u+NJVCZFExMCHJo=

Name: sdk-version.txt
SHA1-Digest: kILQ1bMCobDeYjEx7I6+zD5hrJ8=

Name: trusted-certs.raw
SHA1-Digest: oxqulKw+wbVKj0OkIqinsLzgmI8=

