Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: iWE9b7YEylynX5GI/m3PyxCeJes=

Name: LICENSES
SHA1-Digest: dZtrXFnIOqe0o2bHJ/tN2w7C39M=

Name: NOTICE
SHA1-Digest: I840lV7fLGgeOi9yM5HWbjsqQpA=

Name: about.html
SHA1-Digest: /Ofgzk+HfH3lV4dQ6x65yE/YtRQ=

Name: assets/crashlytics-build.properties
SHA1-Digest: RkZY6oRQedbcCsjvEvFbypb3e/w=

Name: assets/fonts/anonymous-pro.ttf
SHA1-Digest: E5Xemr2IFe62LdOCCcyLtON5Mjs=

Name: assets/fonts/dejavu-sans-mono.ttf
SHA1-Digest: E5Xemr2IFe62LdOCCcyLtON5Mjs=

Name: assets/fonts/source-code-pro.ttf
SHA1-Digest: E5Xemr2IFe62LdOCCcyLtON5Mjs=

Name: assets/help/Comfortaa-Regular.ttf
SHA1-Digest: +1olhFKSGn9xDRkTd3rm9IoLYIk=

Name: assets/help/DMMono-Regular.ttf
SHA1-Digest: ZBajiEwQWDmeaUYWaLVg7kn6kyU=

Name: assets/help/about.html
SHA1-Digest: w0BVb7aQT3DoxwBHNvlTNUHMvnI=

Name: assets/help/appearance.html
SHA1-Digest: lySD8VTVxl2xqB7+liOZN2zJny8=

Name: assets/help/condensedmenu.png
SHA1-Digest: ETCbIxH2gHEDAhUv/ZTpRO3hfG0=

Name: assets/help/editor.html
SHA1-Digest: q6uVXybv0KWdHeInUCH4P3MmReY=

Name: assets/help/emmet.html
SHA1-Digest: r8hCVvT9+4ap/dv1t/DKq0RXZro=

Name: assets/help/encodings.html
SHA1-Digest: bgKlCBjBjcF+I4ZzkvEka90E9qI=

Name: assets/help/expandedmenu.png
SHA1-Digest: 1LSTXl8DaWZhkXixjkYsknMfYEQ=

Name: assets/help/files.html
SHA1-Digest: /KG8PVoqVkWVlC4ZoTAcOPctkf8=

Name: assets/help/homeshortcuts.html
SHA1-Digest: c3OJrok6/QEJd4Ki2P/1vYuf/6U=

Name: assets/help/index.html
SHA1-Digest: 4mL9hEh57prSUGzMNz8oGe+nH2w=

Name: assets/help/licenses.html
SHA1-Digest: HYSeO5LWUmdgh0FtjIZ4Mq/krLk=

Name: assets/help/menus.html
SHA1-Digest: mH/cq9QY3E0sRHp0HXodfg1nYCw=

Name: assets/help/oldmenu.png
SHA1-Digest: 9QaALZH46fECtI/z1MPKDoItN5c=

Name: assets/help/proversion.html
SHA1-Digest: n7IzMGwy9gbA6KBnESub+sPxd2Q=

Name: assets/help/remote.html
SHA1-Digest: znJgw9AmlRcYGIxXQ3ZMZV2lJdI=

Name: assets/help/running.html
SHA1-Digest: c7XizzmeVahj35BMNR7RGPbfudY=

Name: assets/help/shortcuts.html
SHA1-Digest: FHsfOKboRGhFOTPLHfZEumwHZYw=

Name: assets/help/style.css
SHA1-Digest: Sg7gWMJFYtemIccSFgjY2Z3oR4E=

Name: assets/help/support.html
SHA1-Digest: xY5SGYsm1r28X7mgCVqmuFiw3Ro=

Name: assets/help/syntax.html
SHA1-Digest: +YOMkWPzDW3K60EHm3ND1RiGxg0=

Name: assets/help/translating.html
SHA1-Digest: bf1QsIbadncBLqOaCRghvFMKWps=

Name: assets/syntax/catalog.dtd
SHA1-Digest: 0ukxcGvOf+i7llIJO/Qc2tz2Jwc=

Name: assets/syntax/modes/actionscript.xml
SHA1-Digest: ZsBbZTlvuLTAbeamwvCjDLJCGY4=

Name: assets/syntax/modes/ada.xml
SHA1-Digest: CHOGJLx8re2tupzNTEFTwrIKM78=

Name: assets/syntax/modes/ada95.xml
SHA1-Digest: mfKY/WBTZtCVwbLqagLBp7ETgd4=

Name: assets/syntax/modes/ant.xml
SHA1-Digest: w/nfnmto2y6TQnb/XjMXGNsdF0A=

Name: assets/syntax/modes/antlr.xml
SHA1-Digest: ARTOtXECpuyVbhhX+WEq97dCbD8=

Name: assets/syntax/modes/apacheconf.xml
SHA1-Digest: NpjvB17Fflv0yssmqYzYbx8Qk6Y=

Name: assets/syntax/modes/apdl.xml
SHA1-Digest: 0iJl+7reKnUla6aGGZJODfsD7mY=

Name: assets/syntax/modes/applescript.xml
SHA1-Digest: /8En0TWB5afQwi6PEiJuSKXbTTM=

Name: assets/syntax/modes/asp.xml
SHA1-Digest: 2vAN72PpOmkIfz27WCdUdKhpxt4=

Name: assets/syntax/modes/aspect-j.xml
SHA1-Digest: 3B/y6p/5/DlUQHAjK5PepPJkSSQ=

Name: assets/syntax/modes/assembly-agc.xml
SHA1-Digest: XG+0TPhF0QidcZ4R+HkRCTmDUkA=

Name: assets/syntax/modes/assembly-ags.xml
SHA1-Digest: Vm2oyi7PxwQxkhKN+LCh1syUE0k=

Name: assets/syntax/modes/assembly-m68k.xml
SHA1-Digest: 8HD93eyRkTt2TFGgXR4lgA6B/Y8=

Name: assets/syntax/modes/assembly-macro32.xml
SHA1-Digest: BlY0fElPC3s8xi7FEQVLDPNpeAU=

Name: assets/syntax/modes/assembly-mcs51.xml
SHA1-Digest: RUp1sNpXJSRDHDIigf4+LcZe6cU=

Name: assets/syntax/modes/assembly-parrot.xml
SHA1-Digest: MT6MqSWnkP2Zs7kFQy8NQBSdr0Y=

Name: assets/syntax/modes/assembly-r2000.xml
SHA1-Digest: nvEqTK6s518l4hKBX9gtBJiLmFs=

Name: assets/syntax/modes/assembly-x86.xml
SHA1-Digest: qP5/rgaC5bdKiTQt3yGHimmBCGs=

Name: assets/syntax/modes/avro.xml
SHA1-Digest: SArGdU6FLRgrx3jwMCFmzRnIJGE=

Name: assets/syntax/modes/awk.xml
SHA1-Digest: x/ePNhlhqGOIRolnTDQDWxj8rGg=

Name: assets/syntax/modes/b.xml
SHA1-Digest: 8ppLawS3Rki3z/+Sck3kh2jf0EY=

Name: assets/syntax/modes/batch.xml
SHA1-Digest: vdzB0UhXuXvi0A5DRIC9z+RWimg=

Name: assets/syntax/modes/bbj.xml
SHA1-Digest: ZnatmgFK5a7ELzmLNLkttkwERHw=

Name: assets/syntax/modes/bcel.xml
SHA1-Digest: 6noeMx5i9tDyNvJxabXvJqMgXAU=

Name: assets/syntax/modes/bibtex.xml
SHA1-Digest: dFNj5TZ1DP5a0IhhGrh6Vk010s8=

Name: assets/syntax/modes/binsource-agc.xml
SHA1-Digest: KlJpgTUz1BG0UduO7yGsbQA5k1o=

Name: assets/syntax/modes/c.xml
SHA1-Digest: BSGb2shkdHIMcTpSWanKE4tyRFs=

Name: assets/syntax/modes/catalog
SHA1-Digest: SZ3Z2bUxx9Es5IxjJRZxNvk690Y=

Name: assets/syntax/modes/cfscript.xml
SHA1-Digest: dknKGHALdtPFwDMrXGR4zx9uVcQ=

Name: assets/syntax/modes/chill.xml
SHA1-Digest: XIy2bijORLwfZVY6d0RlTwu/DfQ=

Name: assets/syntax/modes/cil.xml
SHA1-Digest: BnsIotowHGxy0IgYDvbreHys6ag=

Name: assets/syntax/modes/clips.xml
SHA1-Digest: AYCdNIpj7wDAv6SPTYzCEFtaxjo=

Name: assets/syntax/modes/clojure.xml
SHA1-Digest: +00FOY7yZSTdSH9lNkVL2GhGvzg=

Name: assets/syntax/modes/cmake.xml
SHA1-Digest: KvDtayBKP4R2u4eBbpw/4toYSss=

Name: assets/syntax/modes/cobol.xml
SHA1-Digest: OYRr35vNjdscfDmH2SQ5iGwS/AU=

Name: assets/syntax/modes/coffeescript.xml
SHA1-Digest: kVLYyaOwB13Vk/TiF41myfGJ8/g=

Name: assets/syntax/modes/coldfusion.xml
SHA1-Digest: JN2/fHiPgD+QajBPc0V4a64oNjs=

Name: assets/syntax/modes/cplexlp.xml
SHA1-Digest: 5Ldb+P55EPySrf3WBvYI82IxYPI=

Name: assets/syntax/modes/cplusplus.xml
SHA1-Digest: LgH426avoC0szKN+fQn8S400aL8=

Name: assets/syntax/modes/csharp.xml
SHA1-Digest: cLM5FIed/qtaCqDsdP8cEhguHyw=

Name: assets/syntax/modes/css.xml
SHA1-Digest: jJ6O3kkC0MApRcUoUU2WpCLgtso=

Name: assets/syntax/modes/csv.xml
SHA1-Digest: /qy46HVDEKrRzwzjNnQP9Zx6Cnw=

Name: assets/syntax/modes/cvs-commit.xml
SHA1-Digest: ySHLZInLtJRYqZ2MuBQaSHDNBOU=

Name: assets/syntax/modes/d.xml
SHA1-Digest: eHZgv7++Kr+7wJ+9epKAw2vWbZw=

Name: assets/syntax/modes/dart.xml
SHA1-Digest: yDuZbzAUf+wWuurN4KIJmAXSvVs=

Name: assets/syntax/modes/django.xml
SHA1-Digest: CNBLnebAxTWu0UXnC11C6RwlF90=

Name: assets/syntax/modes/dot.xml
SHA1-Digest: t6HjJkmB6H3U4Zt2CZWYv5B8fHU=

Name: assets/syntax/modes/doxygen.xml
SHA1-Digest: 9V021nQHmnHFVfeAuf/3Au7kNBM=

Name: assets/syntax/modes/dsssl.xml
SHA1-Digest: 4rer0fLWpflNRv03st/yoGt1xIY=

Name: assets/syntax/modes/eiffel.xml
SHA1-Digest: 7pk80N6ohY75Qr8h/YjPp8NlSK8=

Name: assets/syntax/modes/embperl.xml
SHA1-Digest: FjQxVqYqZLqRr8UfiKX25crJP00=

Name: assets/syntax/modes/erlang.xml
SHA1-Digest: nYLi76QpkHgrAGuRjbEO59XE+98=

Name: assets/syntax/modes/factor.xml
SHA1-Digest: 6ChnajLXURVFSbVNbvioBP5hOV4=

Name: assets/syntax/modes/fhtml.xml
SHA1-Digest: PITUcIkFRmMNVAYSgeN4Txo6m3s=

Name: assets/syntax/modes/forth.xml
SHA1-Digest: t8T+BzhplR19A595c2BjzeKlHh0=

Name: assets/syntax/modes/fortran.xml
SHA1-Digest: nJBMl0hYj2swyccQN2JSY9hAo14=

Name: assets/syntax/modes/fortran90.xml
SHA1-Digest: 2m7Y/CQv8tAqiNVinAMIreqSQvg=

Name: assets/syntax/modes/foxpro.xml
SHA1-Digest: 5sQ1SlkX9SVLds2BGRFfh/ITF9Q=

Name: assets/syntax/modes/freemarker.xml
SHA1-Digest: eyNn587yzspI+elDnju7lXcylak=

Name: assets/syntax/modes/gcbasic.xml
SHA1-Digest: AYkXU1kFGFWnE4AvJVG6esoBkvY=

Name: assets/syntax/modes/gettext.xml
SHA1-Digest: yHdRNKgEyxsgYLPbgu0vodn+QfE=

Name: assets/syntax/modes/gnuplot.xml
SHA1-Digest: JdX6V7JhVfAF0L/YR4SlzYUdPPs=

Name: assets/syntax/modes/go.xml
SHA1-Digest: RZPpFnXEFKGYo+iSWCfy6Z515wo=

Name: assets/syntax/modes/gradle.xml
SHA1-Digest: IyD/2R9omaoHsqREHJwynlRHJN0=

Name: assets/syntax/modes/groovy.xml
SHA1-Digest: 2lQerqMGDWy0wHM+/AFSxqvSMvg=

Name: assets/syntax/modes/haskell.xml
SHA1-Digest: xT/Ke7i4tBpPm8HCAGaBJQE/vGQ=

Name: assets/syntax/modes/haxe.xml
SHA1-Digest: 0OKhKUTDqFwcOf8vPGaTxk3JD3g=

Name: assets/syntax/modes/hex.xml
SHA1-Digest: +/5JDx2tJYgDi8RrjxNCau6mPfw=

Name: assets/syntax/modes/hlsl.xml
SHA1-Digest: pbf0Nt3w7RADCeeiwf8xdI8Sxsc=

Name: assets/syntax/modes/htaccess.xml
SHA1-Digest: 7IOnOAOZkBglE38IxrCvsV+yby4=

Name: assets/syntax/modes/html.xml
SHA1-Digest: kHMQ8FWxTiVF3nCkLGZr6piefzY=

Name: assets/syntax/modes/hxml.xml
SHA1-Digest: b2f4AnCHQoNEGTbTW2cY7aWZFMM=

Name: assets/syntax/modes/i4gl.xml
SHA1-Digest: DmLkyXQF6LC+KRqSdYyCtxaWBPQ=

Name: assets/syntax/modes/ical.xml
SHA1-Digest: e3KcfjxpH5v0Hkn9NRLLRfB/fM0=

Name: assets/syntax/modes/icon.xml
SHA1-Digest: xYY+jDEexajDa0I3QmmNiG9K/pc=

Name: assets/syntax/modes/idl.xml
SHA1-Digest: bGUr1EYA6TCnoPGU3HMZQ6OHJac=

Name: assets/syntax/modes/inform.xml
SHA1-Digest: DNBZQaVcugq+bp7K0x79JxsEE/Q=

Name: assets/syntax/modes/ini.xml
SHA1-Digest: u+is5b2jg6oHaOPV9tEaijZPGzY=

Name: assets/syntax/modes/inno-setup.xml
SHA1-Digest: uTMxKimup/j+vmNjgxhh5V0IopQ=

Name: assets/syntax/modes/interlis.xml
SHA1-Digest: N0TR4FvPYwU3Ger06LpSayK8Z8k=

Name: assets/syntax/modes/io.xml
SHA1-Digest: VMo1d1HqEHKmxGpIf7jp9aYpCMc=

Name: assets/syntax/modes/jamon.xml
SHA1-Digest: oJvZDPRLqnJ/JhZVBv3/JjsbUb8=

Name: assets/syntax/modes/java.xml
SHA1-Digest: Az97f3MrqPXX0PQA7YbCzNtj1fw=

Name: assets/syntax/modes/javacc.xml
SHA1-Digest: dhJc3dXNS6fSjtX53lQMyanCMJw=

Name: assets/syntax/modes/javafx.xml
SHA1-Digest: Qo2f5VYLzxzmYclqTprOPDM8lBw=

Name: assets/syntax/modes/javascript.xml
SHA1-Digest: bHJa1OPInc71R9EuG701HKd/Hj4=

Name: assets/syntax/modes/jcl.xml
SHA1-Digest: av246CF2YZpVuL7uDiqGTyy+4Ss=

Name: assets/syntax/modes/jedit-actions.xml
SHA1-Digest: E6/UIAtL/RvbePrAy1GLcry+7cY=

Name: assets/syntax/modes/jflex.xml
SHA1-Digest: zq9yrTPYb4V/23+MRSwToewpeFg=

Name: assets/syntax/modes/jhtml.xml
SHA1-Digest: JY00h/ZCLH4m2BCDPjC6Ls1yK48=

Name: assets/syntax/modes/jmk.xml
SHA1-Digest: W85U32WXfBYxpu97py5f3+0Guwg=

Name: assets/syntax/modes/json.xml
SHA1-Digest: SjFeFv4ZZ71wcB8FbaM1gIfVXAs=

Name: assets/syntax/modes/jsp.xml
SHA1-Digest: 59VlsOV5YmuzUWglY4ZRM8d6Xe8=

Name: assets/syntax/modes/latex.xml
SHA1-Digest: mNuV4HxqWSwRlwawWYMA3zxA+7c=

Name: assets/syntax/modes/lex.xml
SHA1-Digest: VS6Fj/H1C3XqxiHebozLn3iI62o=

Name: assets/syntax/modes/lilypond.xml
SHA1-Digest: 8qqcv9OZFJGziCRKz4QTkhQuSf8=

Name: assets/syntax/modes/lisp.xml
SHA1-Digest: JgfAwTj62dFKgqg8Ta9P2cVu4/o=

Name: assets/syntax/modes/literate-haskell.xml
SHA1-Digest: f3AA6SOa+8dEcFxa2kyegEQyGoE=

Name: assets/syntax/modes/logs.xml
SHA1-Digest: ogPC1+gA4vtdBQKsiVN+bemBe2A=

Name: assets/syntax/modes/logtalk.xml
SHA1-Digest: mruOO5CaYPeRYGgnpBAA0ijFtcY=

Name: assets/syntax/modes/lotos.xml
SHA1-Digest: W+L7Mcc+8F4m0i5gGWoSym5Vp8U=

Name: assets/syntax/modes/lua.xml
SHA1-Digest: V2MBOgztAxydjWV1n1SJ8JIqzyo=

Name: assets/syntax/modes/macroscheduler.xml
SHA1-Digest: xiD3MRSrkm6Gn27w5ktJOIafdRE=

Name: assets/syntax/modes/mail.xml
SHA1-Digest: UEvqMA62H4bUqMWa5kQPhA3DNdc=

Name: assets/syntax/modes/makefile.xml
SHA1-Digest: +4HOne6MW8s1zpXSxMgCdDrspTM=

Name: assets/syntax/modes/maple.xml
SHA1-Digest: pSrKkLMZtYLrGqZpYmdUFoUzfTo=

Name: assets/syntax/modes/maven.xml
SHA1-Digest: Sl3lU+s6e0h3mWIJVGXjhXSIf80=

Name: assets/syntax/modes/ml.xml
SHA1-Digest: hr3WVH0vzUO6hfM758nvMly2bjM=

Name: assets/syntax/modes/modula3.xml
SHA1-Digest: VSIini0HxxyNpxNeQCQN4eDORq8=

Name: assets/syntax/modes/moin.xml
SHA1-Digest: uqjcSpuuGHV5rnINIOA64iFJn4I=

Name: assets/syntax/modes/mpost.xml
SHA1-Digest: caQXcGj2/PnBrrInMne+6BMgRks=

Name: assets/syntax/modes/mqsc.xml
SHA1-Digest: yc51PhUrcTJ0rHyVN9Chnc6VKI4=

Name: assets/syntax/modes/mxml.xml
SHA1-Digest: GyUqg8aiG+iwMIz3kvRoyfkFK5E=

Name: assets/syntax/modes/myghty.xml
SHA1-Digest: MP0Xwm+8fh3zgdtRIVnkRrqSynE=

Name: assets/syntax/modes/mysql.xml
SHA1-Digest: 17jXPVNBK2k75QWEEpHTK/rz60w=

Name: assets/syntax/modes/n3.xml
SHA1-Digest: ZSu03MgHL+35OTGkPkQVHTlwxdc=

Name: assets/syntax/modes/netrexx.xml
SHA1-Digest: br4Qj4zsmhGdX/NRWdSFZC+ad0c=

Name: assets/syntax/modes/nqc.xml
SHA1-Digest: 9qR0UQdnvczxln//CicP8C4V8Rc=

Name: assets/syntax/modes/nsis2.xml
SHA1-Digest: daCmEiyIRVKLT47nXYfY1bnfMr0=

Name: assets/syntax/modes/objective-c.xml
SHA1-Digest: MVGGr62s70PyVeCJaOnRsZjmq2A=

Name: assets/syntax/modes/objectrexx.xml
SHA1-Digest: 1emzzSGhaOXIExc8OUHoWgiJXP0=

Name: assets/syntax/modes/occam.xml
SHA1-Digest: Z0bjcua66gNQkVpoZmQongHpJAU=

Name: assets/syntax/modes/omnimark.xml
SHA1-Digest: Miw2MouBH/oqCG4umLtbpqJN3Do=

Name: assets/syntax/modes/osql.xml
SHA1-Digest: xqul3tSVXhEmL5Yd1dlbghoG6zI=

Name: assets/syntax/modes/outline.xml
SHA1-Digest: 0pl/NNTj7nFjjTvjAcZ75qqqerY=

Name: assets/syntax/modes/pascal.xml
SHA1-Digest: lqTDTF4CFjWBCOEejEv2ipEfswU=

Name: assets/syntax/modes/patch.xml
SHA1-Digest: woIGG92kA9bKRU4Y4wNeMabJ8uM=

Name: assets/syntax/modes/perl.xml
SHA1-Digest: GDX7HoQwaLNxEmXVR27vvIEJY5A=

Name: assets/syntax/modes/pg-sql.xml
SHA1-Digest: RWU3fFAvfTM18y+dqI0RtUghk/8=

Name: assets/syntax/modes/php.xml
SHA1-Digest: 77iIblpG5mT5rxn+26m6suHppcE=

Name: assets/syntax/modes/pike.xml
SHA1-Digest: pyzBpqGssvi+EWYK7Fy7VXSA3WY=

Name: assets/syntax/modes/pl-sql.xml
SHA1-Digest: hdXU17mdPFS5mC48EIVs7BaAJCM=

Name: assets/syntax/modes/pl1.xml
SHA1-Digest: kXGdcZn3jEjWhbf/5PgrHH2lzrM=

Name: assets/syntax/modes/plaintex.xml
SHA1-Digest: DiFpevHlv0lhrf8aRt7ddOZ0SNc=

Name: assets/syntax/modes/pop11.xml
SHA1-Digest: tC1idHH4ycwPxL6JLvsgpcGsyuE=

Name: assets/syntax/modes/postscript.xml
SHA1-Digest: n6Tz2FMpMT2LIri1slk3NfDA4ZA=

Name: assets/syntax/modes/povray.xml
SHA1-Digest: cODbpM4IljF5DnhIJXxECPWg5Jo=

Name: assets/syntax/modes/powerdynamo.xml
SHA1-Digest: KQjhOAVk8/gu5QSPULGWLG0IJr0=

Name: assets/syntax/modes/powershell.xml
SHA1-Digest: Uauvx0q85uy99fxE8RAxr1cXo+E=

Name: assets/syntax/modes/progress.xml
SHA1-Digest: hAQltPPgImQdkXF9ZQe47O+cYF8=

Name: assets/syntax/modes/prolog.xml
SHA1-Digest: lQ8NcNwSCY29/FIwz/y7WPI5LSI=

Name: assets/syntax/modes/props.xml
SHA1-Digest: zcQ7jRPLzAv5VQ8k4C2UxOPHNoo=

Name: assets/syntax/modes/psp.xml
SHA1-Digest: RpLH/9BeFQA+wG9SCyirFMyMOfE=

Name: assets/syntax/modes/ptl.xml
SHA1-Digest: EjVwix3/AmVTUHhzYUAhBy4gyiA=

Name: assets/syntax/modes/pure.xml
SHA1-Digest: d0i0Qc5SOBFyhBvmTihvGRRxL9k=

Name: assets/syntax/modes/pvwave.xml
SHA1-Digest: VdiVDAXK6vT9JNM7RPI5M4HScdg=

Name: assets/syntax/modes/pyrex.xml
SHA1-Digest: 5fujurHAWKx/Od4HO3Aw8b0D724=

Name: assets/syntax/modes/python.xml
SHA1-Digest: tvjFrt1iOldheb4g0W65oF/bQfc=

Name: assets/syntax/modes/quake.xml
SHA1-Digest: ZelFXMHLxtX0DeGbtwmMyDhNBEU=

Name: assets/syntax/modes/rcp.xml
SHA1-Digest: pMcUvW5nadgIjBKAup91gH7FNCI=

Name: assets/syntax/modes/rd.xml
SHA1-Digest: CxhctOMPQv3gNzc8UjVDQItwndU=

Name: assets/syntax/modes/rebol.xml
SHA1-Digest: TPVtKM3sOA9pfFqLJV5Bw7T4jM8=

Name: assets/syntax/modes/redcode.xml
SHA1-Digest: nJ+xbiH1RuPF09GbZm3Ceap34vU=

Name: assets/syntax/modes/regex.xml
SHA1-Digest: BJJCedv/XMAh/K1juQtN2Vl4bVc=

Name: assets/syntax/modes/relax-ng-compact.xml
SHA1-Digest: oDy+tLrwnAorpVSo6qzbSZsVjY8=

Name: assets/syntax/modes/rest.xml
SHA1-Digest: YxAkFtT7zEumtlts2oYpTeeAzMQ=

Name: assets/syntax/modes/rfc.xml
SHA1-Digest: TvaLj7XIHfR+5BCi1unWWxiXTbw=

Name: assets/syntax/modes/rhtml.xml
SHA1-Digest: wVLNyYTTxAGGLndkqLgiEfmIs1k=

Name: assets/syntax/modes/rib.xml
SHA1-Digest: gupAu5m1bohFyCWzXSZaBHIBPZA=

Name: assets/syntax/modes/roff.xml
SHA1-Digest: Ms8oYHfR8L9pw39dyO6xxBWJ93o=

Name: assets/syntax/modes/rpmspec.xml
SHA1-Digest: x5ZTxRt1KwZp8/FSAIE3x0ysTmU=

Name: assets/syntax/modes/rtf.xml
SHA1-Digest: w4y4Y0GKLiNLjjQoEAWWaNL14eM=

Name: assets/syntax/modes/ruby.xml
SHA1-Digest: vzlnC6UY53WKijg1v6OPeQTobhc=

Name: assets/syntax/modes/rview.xml
SHA1-Digest: NaJ8sqSArAMAaiaUBAwgP+4oPJo=

Name: assets/syntax/modes/sas.xml
SHA1-Digest: EF0PsFaFaxuGvqFY1wiqtiH5IsQ=

Name: assets/syntax/modes/scala.xml
SHA1-Digest: uaBBYI1RpbonHYhDZ8VD5WIwHto=

Name: assets/syntax/modes/scheme.xml
SHA1-Digest: uddsOjQsE95dSEdTTeHvd0W6vbY=

Name: assets/syntax/modes/sdl_pr.xml
SHA1-Digest: 6QdJjac214N5uwLpEvQHZQagOJc=

Name: assets/syntax/modes/sgml.xml
SHA1-Digest: IcwW7SIcGoT2uK2Q8cDzFNZLTew=

Name: assets/syntax/modes/shellscript.xml
SHA1-Digest: AFXt5JCnIGMVCA5Hid6aGrOYkE8=

Name: assets/syntax/modes/shtml.xml
SHA1-Digest: HfnihoEq7T0CQ50Z9sFgBJNSdgI=

Name: assets/syntax/modes/sip.xml
SHA1-Digest: bMGvm6ooGUsOZEDURsmmCmihqFk=

Name: assets/syntax/modes/slate.xml
SHA1-Digest: frIJbnpcgLAuiJ54s0KQh3xrKz8=

Name: assets/syntax/modes/slax.xml
SHA1-Digest: q8kmphooPmwjXiokFh6IXPlJcFY=

Name: assets/syntax/modes/smalltalk.xml
SHA1-Digest: QBzFt3Iig30GI/4cDwRHwgfg80o=

Name: assets/syntax/modes/smarty.xml
SHA1-Digest: 8eDhWmRoE+M9u8BOZFDhoGi2MCE=

Name: assets/syntax/modes/smi-mib.xml
SHA1-Digest: DCd5XN6JCK8tK4zL2Vfco1jpTzE=

Name: assets/syntax/modes/splus.xml
SHA1-Digest: MK8YaiF2Fh9/FH02loC4qxMojrU=

Name: assets/syntax/modes/sql-loader.xml
SHA1-Digest: vjNv3PkNm1mu1B8xEiOPEwBvxNQ=

Name: assets/syntax/modes/sqr.xml
SHA1-Digest: PIavs2ChFBgsy00i7iehTgEdabM=

Name: assets/syntax/modes/squidconf.xml
SHA1-Digest: YuA4jpPcuCDpmYVF6lWWNPWHlqk=

Name: assets/syntax/modes/ssharp.xml
SHA1-Digest: bF48nObF5PEuHo3lB/AcivwOtAo=

Name: assets/syntax/modes/stata.xml
SHA1-Digest: jiwDLfBKSQrdaFGZYCymiv+pYpU=

Name: assets/syntax/modes/svn-commit.xml
SHA1-Digest: P7r5tK/mFBWpzozP9ENqLPlCgC8=

Name: assets/syntax/modes/swig.xml
SHA1-Digest: 2idhe+qe9do6zg+Eru5TtUzidUs=

Name: assets/syntax/modes/tcl.xml
SHA1-Digest: unluXdlR8fXMN85dUINESD6bHUo=

Name: assets/syntax/modes/tex.xml
SHA1-Digest: SpOBss86HB4sIqS89iig6/KgXHk=

Name: assets/syntax/modes/texinfo.xml
SHA1-Digest: xjSxJbnZPjcv2H4o5uqhgLPRV0A=

Name: assets/syntax/modes/text.xml
SHA1-Digest: 7+r141eOxzgdqvI3s11xl+yvpAQ=

Name: assets/syntax/modes/tld.xml
SHA1-Digest: doitIKYGtvC4PTfQ30r0zuhHsxA=

Name: assets/syntax/modes/tpl.xml
SHA1-Digest: n47Gzw7GooBgA2WNwEIhCkC56cY=

Name: assets/syntax/modes/tsp.xml
SHA1-Digest: K34Wr/2lV+Gzmc192ZopNzfOdqQ=

Name: assets/syntax/modes/tsql.xml
SHA1-Digest: XtYcya7Z1D280wiriTYO+XKx7nw=

Name: assets/syntax/modes/tthtml.xml
SHA1-Digest: e7YhzfCuCcuYupdpElFb5VpWcHo=

Name: assets/syntax/modes/turbobasic.xml
SHA1-Digest: +oNH162Yl92R+SnlxbcPAfyjZNg=

Name: assets/syntax/modes/twiki.xml
SHA1-Digest: EbKxTRCcJczx1SXIh9wZZ0N60mk=

Name: assets/syntax/modes/typescript.xml
SHA1-Digest: TNPA+GmchF5SJ2563bGCqp2nZBI=

Name: assets/syntax/modes/typoscript.xml
SHA1-Digest: kJfmTvBuKdXNx9nLp5iJz617L3c=

Name: assets/syntax/modes/url.xml
SHA1-Digest: wqh9x6CLrYRi+ZRLs14c7UGKsac=

Name: assets/syntax/modes/uscript.xml
SHA1-Digest: a9hnjMDilQL3AaOSb1FYhpcg8Vk=

Name: assets/syntax/modes/vala.xml
SHA1-Digest: eMEYbTGtmKCzWn0Q38ri32oMznQ=

Name: assets/syntax/modes/vbscript.xml
SHA1-Digest: yLIYjJtHnZV0sl5DoLqyv2+1EvQ=

Name: assets/syntax/modes/velocity.xml
SHA1-Digest: 0evbmpaedSNwAmjDrTXrKdGrLfI=

Name: assets/syntax/modes/velocity_pure.xml
SHA1-Digest: fbbPEOyoZA5Vods4zviP18qSzPM=

Name: assets/syntax/modes/verilog.xml
SHA1-Digest: G43BZuOOh+eubSOvUiNkBZ9gTno=

Name: assets/syntax/modes/vhdl.xml
SHA1-Digest: 48hW839o6GfUQS+UgGPhh04O/tQ=

Name: assets/syntax/modes/visualbasic.xml
SHA1-Digest: DWoagPbSQJDeuG97lUZaQTvIeco=

Name: assets/syntax/modes/vrml2.xml
SHA1-Digest: O/6yVfTcXY5ollpaUfTydtC357g=

Name: assets/syntax/modes/xml.xml
SHA1-Digest: qHM02y9UY3tPZ7TZrZAiLWPCBuI=

Name: assets/syntax/modes/xq.xml
SHA1-Digest: SaY4hEe7uBeFeV3pSAoqLrZ1vFk=

Name: assets/syntax/modes/xsl.xml
SHA1-Digest: 2dxhGmiqDn9x5uBlWjtFHIGjSTI=

Name: assets/syntax/modes/yab.xml
SHA1-Digest: 32Zj0haikPZu8EBghuposFxU+WU=

Name: assets/syntax/modes/yaml.xml
SHA1-Digest: ypQ6Pj+4ucS5jNjcJw75ePcaauk=

Name: assets/syntax/modes/zpt.xml
SHA1-Digest: 6kAmm7G477G06Y8RQZ0reXCWkBE=

Name: assets/syntax/xmode.dtd
SHA1-Digest: Kdipalu0W/tVE7K7u+BYOI5fG3s=

Name: assets/themes/themes.properties
SHA1-Digest: 7R4ya4s9HBbkOWbVXYSlq/IoQ9Q=

Name: bin/RootTools.apk
SHA1-Digest: c2APTxPkxUnOUSgVN5lN2r2OGsQ=

Name: bin/classes.dex
SHA1-Digest: STg2mwvonUzqFe+7K5p9KB0DRoM=

Name: bin/resources.ap_
SHA1-Digest: mUbsH1IKd174nhzuSfAQoutrtO0=

Name: classes.dex
SHA1-Digest: BlYd6uWjqtcWXT5b9ljzmcfxBYo=

Name: com/google/api/client/googleapis/google.jks
SHA1-Digest: 0ya+nVWNPJEOKyrwI5FfGSGLl44=

Name: org/eclipse/jgit/internal/JGitText.properties
SHA1-Digest: yZaUA8KJgt7NeAmJpEbo7aIBxuU=

Name: org/eclipse/jgit/storage/dfs/DfsText.properties
SHA1-Digest: F08aHeQYy66LVVULDMs+jN5nnmM=

Name: org/spongycastle/mail/smime/validator/SignedMailValidatorMessage
 s.properties
SHA1-Digest: gjWwAsLS80/pG9OxKlRBDlkKAkQ=

Name: org/spongycastle/mail/smime/validator/SignedMailValidatorMessage
 s_de.properties
SHA1-Digest: bl/ceN6KwvnANZfjPy9b92yKOj4=

Name: org/spongycastle/x509/CertPathReviewerMessages.properties
SHA1-Digest: OGIe7v0JVQeuizExOPQ4Cf/+RXo=

Name: org/spongycastle/x509/CertPathReviewerMessages_de.properties
SHA1-Digest: 5WleEyCLesz39ayL3AH9lOktT8k=

Name: plugin.properties
SHA1-Digest: Stq4W75nHfNoNvSASxK+hXZVAIo=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: yC0WqPWPQY61Uf1bpygej1Ol1i8=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: u8SGIJxkTPb/AKom+t7+rbQN9j0=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: 1dsoH6MPKyl6q2pePJQ09fUwj5U=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: f4PwU+tNINM4i7/DvX3OnWBH1Es=

Name: res/drawable-hdpi-v4/add_folder.png
SHA1-Digest: KbMCf/np389A4UHvRoG9iUO59BA=

Name: res/drawable-hdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: YfyDjZCOgV6YRLKcv+UQL6efH+c=

Name: res/drawable-hdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: kTIOGvW9zcIl1lfagRLi2vB2NZI=

Name: res/drawable-hdpi-v4/apptheme_progress_secondary_holo_light.9.pn
 g
SHA1-Digest: 65UZ9wJQ+7kyDgFt8h3hJ4aLdus=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo1.pn
 g
SHA1-Digest: cSrGCtdTTWVwfQhnryCZKysu6ns=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo2.pn
 g
SHA1-Digest: tvEox0quOESQ5t9Lb/y5auidDWc=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo3.pn
 g
SHA1-Digest: FnRmj4BYRVYu+oPpAo/1MfLbs+4=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo4.pn
 g
SHA1-Digest: nCeug3OByyTCZfwRJtWswG7VBQk=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo5.pn
 g
SHA1-Digest: 4msv6WQhm+pxHgR5OHdkaebOue0=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo6.pn
 g
SHA1-Digest: id2g1N+MPiGCOO1L/O+PFc/towQ=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo7.pn
 g
SHA1-Digest: NC6t+j4SDPnsbL6ymqy4xUbUKWc=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo8.pn
 g
SHA1-Digest: xXIKwd8V1fEx45kCDCRiaESdAPA=

Name: res/drawable-hdpi-v4/box.png
SHA1-Digest: TfwVuDYVqondq1pzgHEXMIpJEa8=

Name: res/drawable-hdpi-v4/close.png
SHA1-Digest: 0DVYLpXTMfNVeaecHSFgtJeZ31w=

Name: res/drawable-hdpi-v4/close_drawer.png
SHA1-Digest: y8fq00PK6cjB3itdpudG7Ub13Wg=

Name: res/drawable-hdpi-v4/close_drawer_h.png
SHA1-Digest: 3AJrhHQXhfNic9s0vD4rKyznJ/0=

Name: res/drawable-hdpi-v4/close_file_selector.xml
SHA1-Digest: qRpkjwetFBgcIzT9/cm65MmvTJQ=

Name: res/drawable-hdpi-v4/close_pressed.png
SHA1-Digest: rbVfjjhuuQYSLlbmqQDcOMM0lwk=

Name: res/drawable-hdpi-v4/color.png
SHA1-Digest: i/F5P+0rKgEeCeGt17ucpCQ5y4w=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: y7e7ysviLeV5TowCo40lh8BKnqY=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: kZHlJUee7lL28YBNQhBTybJ90ZU=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: kZHlJUee7lL28YBNQhBTybJ90ZU=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: y7e7ysviLeV5TowCo40lh8BKnqY=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: Cro8C7dgZnJSkceJ1M+A6WpMN+M=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: /Fhr1SXosHf4Zct10/Jx4DjrRx0=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: ofP4a6n6IeMrKC1C04IQXXqm1Ek=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: n9k5HelYWdHYq2mLpTCAlPSqmac=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: /TMk5opwNM5ePAAtz3KAsTMy5nc=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 4FTM0WBAT/ADaDpjQPrGQEj2Ees=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: d50NxclWx6sadeGZ//x9gdjYWaY=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: p/ufBMZSXdgo0AQZeU+VU6JjbR0=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: p/ufBMZSXdgo0AQZeU+VU6JjbR0=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: d50NxclWx6sadeGZ//x9gdjYWaY=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: z0pPbgBNuf9Nq9bMGpT1Rzo46WM=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: C3NebZjCFOTpiaW1Obiu+fM6rqA=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: Vt05HWWU7LTDVscAevaxBlqMyhY=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: v2BHFolUTF0A2k0q4915U2ushXo=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: cq7oMnjVmVPi8Qkw25o+VbiXYGE=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: IXByPZ6pC6HRwBOTPSlW+y1I7S0=

Name: res/drawable-hdpi-v4/copy.png
SHA1-Digest: /K78G+1IvRDgupuqusJd2BxEonY=

Name: res/drawable-hdpi-v4/cut.png
SHA1-Digest: c2kgL8sYrcnk/IfBB1WxcN+VYOs=

Name: res/drawable-hdpi-v4/drive.png
SHA1-Digest: 7096WVnsUMpwRdb9vHKJgX+Kszc=

Name: res/drawable-hdpi-v4/dropbox.png
SHA1-Digest: pwIViSGGPeli0Ylow06KRPgtmho=

Name: res/drawable-hdpi-v4/expand.png
SHA1-Digest: x8Aw2H2RmDLychxkiMiNdzlP+Rc=

Name: res/drawable-hdpi-v4/file.png
SHA1-Digest: OFpH5bZN5pZvaZSPfgdhXDHtsBw=

Name: res/drawable-hdpi-v4/file_menu.png
SHA1-Digest: Uf5kWjimcGQkCG1q+6RAfWTFQRc=

Name: res/drawable-hdpi-v4/find.png
SHA1-Digest: 5hxJkwjcj1lhsXflQjcrQwS13L8=

Name: res/drawable-hdpi-v4/find_pressed.png
SHA1-Digest: Jzsaq0BUaicMZ4aqt7m2y8M8QxU=

Name: res/drawable-hdpi-v4/find_selector.xml
SHA1-Digest: B1HRZo3xwaIbeuAEIKCdIPAxNhs=

Name: res/drawable-hdpi-v4/folder.png
SHA1-Digest: L69MEMQQME+Mql3o7+p30B1Dy8U=

Name: res/drawable-hdpi-v4/force.png
SHA1-Digest: gNE65u1Di1FF6e1ccdBDhZ96vOk=

Name: res/drawable-hdpi-v4/git.png
SHA1-Digest: LR2PVItwb7SZ+g1MSrlPtymgWzo=

Name: res/drawable-hdpi-v4/git_add.png
SHA1-Digest: LUa3RAG7K7rqnDtoImwKkGKk3Us=

Name: res/drawable-hdpi-v4/git_conflicting.png
SHA1-Digest: cHZ+EPT4SrgTIVWsxOK+wmUs9Ro=

Name: res/drawable-hdpi-v4/git_remove.png
SHA1-Digest: vQyeMxJs3L+dsTRVjJr4F7QBUow=

Name: res/drawable-hdpi-v4/git_update.png
SHA1-Digest: 8z2QefVpZbvifxunNHqOITvxVRU=

Name: res/drawable-hdpi-v4/home.png
SHA1-Digest: K755nqrrAxPfdJNw1xKFwRB0N5U=

Name: res/drawable-hdpi-v4/home_light.png
SHA1-Digest: Cl7lhouiJ5s1kwi5eyWxJFxsbrY=

Name: res/drawable-hdpi-v4/home_up.png
SHA1-Digest: 2190+21f7tmW4QHksA5MDH2ccTI=

Name: res/drawable-hdpi-v4/ic_file.png
SHA1-Digest: +HWmQW7SgUNnhs+kQsLUXhglNTA=

Name: res/drawable-hdpi-v4/ic_got_it.png
SHA1-Digest: 5TibbG71b7sDXQQB8MqdEid73Y4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: PhXoxzcB4xtueq9yYenkFBmrSOU=

Name: res/drawable-hdpi-v4/ic_menu_edit.png
SHA1-Digest: TEGqLFszxFBboyRwdvZ6VGvSpk4=

Name: res/drawable-hdpi-v4/ic_menu_manage.png
SHA1-Digest: Zu2hrups9Vmnjqd813C1z3x6mEo=

Name: res/drawable-hdpi-v4/ic_menu_play_clip.png
SHA1-Digest: R4ZaDnwPm1oX148S7yInIc5PX5Q=

Name: res/drawable-hdpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: WRS3pCNpdhWTSqg/Oz6RcvYBrwA=

Name: res/drawable-hdpi-v4/ic_menu_upload.png
SHA1-Digest: LEqhulQlfdA4EwIqTlfkBmPPph0=

Name: res/drawable-hdpi-v4/ic_menu_view.png
SHA1-Digest: BP8LDR16fXAcdB0JVz1Q/OjjiYU=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: s3FPFsQR41bOcaZHiHd6WmF4590=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: kML2I1AziQv7P9jcSEGDep++/SE=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 9OcCGHJ++GJsFs4PHODWVVC3gCk=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: zMJBog6A2MLKP2VCWgYoxQsxaxg=

Name: res/drawable-hdpi-v4/ignorecase.png
SHA1-Digest: NYmR/ijixXC+PLrwkXJSQzKbJv4=

Name: res/drawable-hdpi-v4/indent.png
SHA1-Digest: 9gh0m++C6yIKqsNGsqqdMw8i9E4=

Name: res/drawable-hdpi-v4/key_normal.9.png
SHA1-Digest: cgeCdTb01lA992B8q5jcEg2lsyc=

Name: res/drawable-hdpi-v4/key_pressed.9.png
SHA1-Digest: oScteyjQF0QSCQ+rGnD97ne6P+g=

Name: res/drawable-hdpi-v4/local.png
SHA1-Digest: p1LceOOIhW30extPmwRRD2zEYhs=

Name: res/drawable-hdpi-v4/mini_dropbox.png
SHA1-Digest: cDEwwBvLur/9bE/qrYD5nQjatak=

Name: res/drawable-hdpi-v4/mini_local.png
SHA1-Digest: 9SuYW08UGxrj6yINWjWdF3LZWis=

Name: res/drawable-hdpi-v4/mini_remote.png
SHA1-Digest: tOh179xV8+rf5t7QH4vlOXsVeLk=

Name: res/drawable-hdpi-v4/new_file.png
SHA1-Digest: 8Opgas2dPGy3BwpuINc1dh4acGc=

Name: res/drawable-hdpi-v4/new_file_pressed.png
SHA1-Digest: Q+G+iTvZvejSwYaA7U2yDzNUv1I=

Name: res/drawable-hdpi-v4/new_file_selector.xml
SHA1-Digest: W+zcqAhUzMOpJtv6xIHdakHqq4k=

Name: res/drawable-hdpi-v4/open.png
SHA1-Digest: 3qnJLkDFmuUXWSp/vKHF0pX3zkE=

Name: res/drawable-hdpi-v4/open_drawer.png
SHA1-Digest: zp+n5Ow/4d3vH2o8/U84M+GOPks=

Name: res/drawable-hdpi-v4/open_drawer_h.png
SHA1-Digest: cX+nEkiT/htOV/CuZ5hJS12FIJw=

Name: res/drawable-hdpi-v4/open_file_selector.xml
SHA1-Digest: XM9bDBMbUgqFhfeZ8X43OHN7RiQ=

Name: res/drawable-hdpi-v4/open_pressed.png
SHA1-Digest: 9UwrmmntcgxrWSXBL/f6ISKSuPk=

Name: res/drawable-hdpi-v4/paste.png
SHA1-Digest: +wy43ZibmV2lmp4F1azW1XZdtrU=

Name: res/drawable-hdpi-v4/play.png
SHA1-Digest: pzHUo4VVCk0y1ASFXoleNBj2Zw4=

Name: res/drawable-hdpi-v4/play_sl4a.png
SHA1-Digest: pzHUo4VVCk0y1ASFXoleNBj2Zw4=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: I/G/mu9XuPJTzwp/WdZLjQ6xTfg=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: 1p8HkYSQc6asTjUOCQeAiFfr8oU=

Name: res/drawable-hdpi-v4/preferences.png
SHA1-Digest: 7Z5eKcwnyAI3rmP9mSo12WMl8Nw=

Name: res/drawable-hdpi-v4/preferences_pressed.png
SHA1-Digest: kXr+M5ClILsLPhhmslJOvQ3K3vc=

Name: res/drawable-hdpi-v4/preview.png
SHA1-Digest: jls1jDqcik4kTHMOt6hO5Vdq0HE=

Name: res/drawable-hdpi-v4/recent.png
SHA1-Digest: Mouy6OE3dARhTF6iFWtJv5Um7DY=

Name: res/drawable-hdpi-v4/redo.png
SHA1-Digest: utr8CjJv/F+D4DrdSAZhLu5+aoM=

Name: res/drawable-hdpi-v4/redo_pressed.png
SHA1-Digest: XbxXczjEUbBTnYLXXplfivMPWHU=

Name: res/drawable-hdpi-v4/redo_selector.xml
SHA1-Digest: D1RFhciy71h4RETgXSfA97GmU6E=

Name: res/drawable-hdpi-v4/regexp.png
SHA1-Digest: eGaaBMpy4rnqwBtP6Cfxx1Jge2A=

Name: res/drawable-hdpi-v4/remote.png
SHA1-Digest: W8WedjbnC0pL64+qmgFU80nFvlk=

Name: res/drawable-hdpi-v4/replace.png
SHA1-Digest: I6CQ6vpedmgS6ReRAswmkhi3tfQ=

Name: res/drawable-hdpi-v4/replace_all.png
SHA1-Digest: ZiefDiYMANYAKn4LgTIl3cPLK40=

Name: res/drawable-hdpi-v4/save.png
SHA1-Digest: rKU1FYnV+lxq5nZPWMeQ3YH2rss=

Name: res/drawable-hdpi-v4/save_as.png
SHA1-Digest: 2X4sHauzAPff6ZZkCuD5wPa/+so=

Name: res/drawable-hdpi-v4/save_file_selector.xml
SHA1-Digest: NRduJdG3NqUySxYdWScqQzCkV7A=

Name: res/drawable-hdpi-v4/save_pressed.png
SHA1-Digest: 8qEgqvUsTcx+rx93Q1nQPnXpDpA=

Name: res/drawable-hdpi-v4/select_all.png
SHA1-Digest: eQVlSK7MFNHosptcuzgVgC7D82A=

Name: res/drawable-hdpi-v4/settings_selector.xml
SHA1-Digest: 4onokmtonQNxvwC3f5GxXWe0vHU=

Name: res/drawable-hdpi-v4/share.png
SHA1-Digest: p7zSGKIxIQyolQnVz1848vH1Eig=

Name: res/drawable-hdpi-v4/share_action.png
SHA1-Digest: exHy56r8IxQNZ1ZSZ9Z54FYUwRY=

Name: res/drawable-hdpi-v4/share_pressed.png
SHA1-Digest: y0GHPTx9G1j4MvxMQbkniynR6HE=

Name: res/drawable-hdpi-v4/share_selector.xml
SHA1-Digest: Og92ALyEZ0ieEiVPlRuaBPM7Nz4=

Name: res/drawable-hdpi-v4/shortcut.png
SHA1-Digest: yEq4JVeZzvw7Jxesm84mACIZk1g=

Name: res/drawable-hdpi-v4/text.png
SHA1-Digest: eUWmiQ06h5ffKTqff5DNrIIieko=

Name: res/drawable-hdpi-v4/toast_frame.9.png
SHA1-Digest: ls+mnBcAxpJ7Sbm0DwVdxNbViL4=

Name: res/drawable-hdpi-v4/undo.png
SHA1-Digest: fNM/govr0uN2ussIIAOHo200nsw=

Name: res/drawable-hdpi-v4/undo_pressed.png
SHA1-Digest: lk4Bc0qdhnWRFTRzIWT/e/jyIDs=

Name: res/drawable-hdpi-v4/undo_selector.xml
SHA1-Digest: IZWjzyKVrLk9lLumrVaOkBmq3So=

Name: res/drawable-hdpi-v4/unindent.png
SHA1-Digest: aHo5egEJrlb8uudLQx6ML7KmrvE=

Name: res/drawable-hdpi-v4/wraparound.png
SHA1-Digest: IHPTl+DJFC6yx2G2dmZmBpFHxlE=

Name: res/drawable-ldpi-v4/box.png
SHA1-Digest: 7OhmGVKNyFuH1cNKgQeOdpHMYAc=

Name: res/drawable-ldpi-v4/close.png
SHA1-Digest: i0Lbi7o6prw+HZwPaZoFwo57pjI=

Name: res/drawable-ldpi-v4/close_drawer.png
SHA1-Digest: JeJUY5XcMeOG3AY/BkagFZW1x74=

Name: res/drawable-ldpi-v4/close_drawer_h.png
SHA1-Digest: XmnqJWXVNB/kwqFRcjlaiWG+oXA=

Name: res/drawable-ldpi-v4/close_file_selector.xml
SHA1-Digest: qRpkjwetFBgcIzT9/cm65MmvTJQ=

Name: res/drawable-ldpi-v4/close_pressed.png
SHA1-Digest: J5rmrg7R1g0V1LNnliICzi4tSAw=

Name: res/drawable-ldpi-v4/dropbox.png
SHA1-Digest: G7V3GJw1+F7tLJreVbwdMXQ/MW4=

Name: res/drawable-ldpi-v4/file.png
SHA1-Digest: 8+yymqS9zoMFGm0fXqfZ1kFBHXo=

Name: res/drawable-ldpi-v4/file_menu.png
SHA1-Digest: RzLrAQOUzCLL20goNqe6RcalIpo=

Name: res/drawable-ldpi-v4/find.png
SHA1-Digest: SgU29Ow8Sp1By+xc3UNTiOMAF+Q=

Name: res/drawable-ldpi-v4/find_pressed.png
SHA1-Digest: O2mNUtxji78AhGxot3WDDGwZEOo=

Name: res/drawable-ldpi-v4/find_selector.xml
SHA1-Digest: B1HRZo3xwaIbeuAEIKCdIPAxNhs=

Name: res/drawable-ldpi-v4/folder.png
SHA1-Digest: eXtAajwvzcUw3vOvu1Zrbvo+KWI=

Name: res/drawable-ldpi-v4/force.png
SHA1-Digest: iv8XZfdUF97edlVTNJasywAvOX4=

Name: res/drawable-ldpi-v4/git.png
SHA1-Digest: Dzl/cs48HII4LN4LwXE+DiVA9C8=

Name: res/drawable-ldpi-v4/ic_menu_edit.png
SHA1-Digest: Bj3eaoLk+n84uQpT7lVt1lIhjLE=

Name: res/drawable-ldpi-v4/ic_menu_manage.png
SHA1-Digest: mlAfTOP3/wtEJKqeSijlMoat0J0=

Name: res/drawable-ldpi-v4/ic_menu_play_clip.png
SHA1-Digest: AwsdDNz7XSo4lau/1Ci9qtCu+w4=

Name: res/drawable-ldpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: YAjx3RSINolg04U9U1QEw73ksLM=

Name: res/drawable-ldpi-v4/ic_menu_upload.png
SHA1-Digest: v39M3TqcT9V+KD6zMeOk17JeHuU=

Name: res/drawable-ldpi-v4/ic_menu_view.png
SHA1-Digest: aBR0D1eDt+bJElfKWcfIQYOHL4o=

Name: res/drawable-ldpi-v4/local.png
SHA1-Digest: M+vMaTggz6yNm/ColttRxWN+VP4=

Name: res/drawable-ldpi-v4/mini_dropbox.png
SHA1-Digest: vmIaQAHyI+EZhVNM08sEGlHDbKw=

Name: res/drawable-ldpi-v4/mini_local.png
SHA1-Digest: Ti2ePeax/VzFt3hRowSbMDlCA5M=

Name: res/drawable-ldpi-v4/mini_remote.png
SHA1-Digest: e23W8HKPhlShDec5pIAq4Rg4Uxc=

Name: res/drawable-ldpi-v4/new_file.png
SHA1-Digest: AtT3DatY6zVhZ4UAquFB8KGtDHI=

Name: res/drawable-ldpi-v4/new_file_pressed.png
SHA1-Digest: CVRr+H+vj4UI3ysUrcoFXKBPxUM=

Name: res/drawable-ldpi-v4/new_file_selector.xml
SHA1-Digest: W+zcqAhUzMOpJtv6xIHdakHqq4k=

Name: res/drawable-ldpi-v4/open.png
SHA1-Digest: fpFThwC92T6Iw94YC/JfRSCgUhU=

Name: res/drawable-ldpi-v4/open_drawer.png
SHA1-Digest: nS6YkSXy790pheSeYznoY+ORQeA=

Name: res/drawable-ldpi-v4/open_drawer_h.png
SHA1-Digest: R+QxJaNiaYlasfWZi7QnyRtcWvQ=

Name: res/drawable-ldpi-v4/open_file_selector.xml
SHA1-Digest: XM9bDBMbUgqFhfeZ8X43OHN7RiQ=

Name: res/drawable-ldpi-v4/open_pressed.png
SHA1-Digest: t6OIc98zkjdKKf4VT2x2E/gGbi0=

Name: res/drawable-ldpi-v4/play.png
SHA1-Digest: yQf0ueq2CwCTEn1bC5qtfQVyWHo=

Name: res/drawable-ldpi-v4/play_sl4a.png
SHA1-Digest: yQf0ueq2CwCTEn1bC5qtfQVyWHo=

Name: res/drawable-ldpi-v4/preferences.png
SHA1-Digest: NodkO4Qf9L3AC0VMjkI4V8IfPLs=

Name: res/drawable-ldpi-v4/preferences_pressed.png
SHA1-Digest: rTUBj5y9uagUJNlC9vxGn7J4Wr4=

Name: res/drawable-ldpi-v4/preview.png
SHA1-Digest: 5Y14+l7ulwRF6g+2UaP30xeRT7c=

Name: res/drawable-ldpi-v4/redo.png
SHA1-Digest: rvjMYlNlf43/rKGb2BIDnUWDt6U=

Name: res/drawable-ldpi-v4/redo_pressed.png
SHA1-Digest: U0UJdr7yJy75G19AK2QnBR7WIVs=

Name: res/drawable-ldpi-v4/redo_selector.xml
SHA1-Digest: D1RFhciy71h4RETgXSfA97GmU6E=

Name: res/drawable-ldpi-v4/remote.png
SHA1-Digest: DcAZUaVyMN5DaKEDrAD8FsrQs3w=

Name: res/drawable-ldpi-v4/save.png
SHA1-Digest: 9YvAg34H0qLxEOF695krjhKiWK8=

Name: res/drawable-ldpi-v4/save_as.png
SHA1-Digest: ZxsLo62j8W5W56Orrtn45irw+MI=

Name: res/drawable-ldpi-v4/save_file_selector.xml
SHA1-Digest: NRduJdG3NqUySxYdWScqQzCkV7A=

Name: res/drawable-ldpi-v4/save_pressed.png
SHA1-Digest: XAh6ewguCLtZEetEUmNhsVepCyQ=

Name: res/drawable-ldpi-v4/settings_selector.xml
SHA1-Digest: 4onokmtonQNxvwC3f5GxXWe0vHU=

Name: res/drawable-ldpi-v4/share.png
SHA1-Digest: EZdmSGAgy8fEKQWohuo9T1RVBRI=

Name: res/drawable-ldpi-v4/share_action.png
SHA1-Digest: 1BfPHH9aI/2voo8ZXW/7VNEb9s8=

Name: res/drawable-ldpi-v4/share_pressed.png
SHA1-Digest: hQu7d39XYLMNXviqYcg/plYqHRo=

Name: res/drawable-ldpi-v4/share_selector.xml
SHA1-Digest: Og92ALyEZ0ieEiVPlRuaBPM7Nz4=

Name: res/drawable-ldpi-v4/shortcut.png
SHA1-Digest: ltjfm8V8Cpe287DMHTaKhO9uuog=

Name: res/drawable-ldpi-v4/toast_frame.9.png
SHA1-Digest: WdN1N7wkcZNGTo9DUpO2vNH6J4s=

Name: res/drawable-ldpi-v4/undo.png
SHA1-Digest: TAdkwj89SyRxEAYsqwjFTeiedOQ=

Name: res/drawable-ldpi-v4/undo_pressed.png
SHA1-Digest: e6XpmwI6/FJv8wOanHp7GYejX5g=

Name: res/drawable-ldpi-v4/undo_selector.xml
SHA1-Digest: IZWjzyKVrLk9lLumrVaOkBmq3So=

Name: res/drawable-mdpi-v4/add_folder.png
SHA1-Digest: M+Foa5xfJS3Muqyg31Faj+sNdjA=

Name: res/drawable-mdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: 5Hx/Mp1n97WwePqvJOApRF9V0SM=

Name: res/drawable-mdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: VNZDECHlV2M6BmaXhajjAtlzBOg=

Name: res/drawable-mdpi-v4/apptheme_progress_secondary_holo_light.9.pn
 g
SHA1-Digest: pWRPFr88Q5Q7yrIJZa2EC++n0Iw=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo1.pn
 g
SHA1-Digest: iYZnzbTV1+NgkWkMyeoL8nY35AA=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo2.pn
 g
SHA1-Digest: 4yR2sOHdtb8dt2sfMQolIiGsTDA=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo3.pn
 g
SHA1-Digest: j+o7z+mrKIyicpIOo/RYQjsfQes=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo4.pn
 g
SHA1-Digest: oK5UkuXPZ+JRFnYN3jXBdpuij0U=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo5.pn
 g
SHA1-Digest: 1kj8Z49XQGG+ALAL4Kq13cE4w9c=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo6.pn
 g
SHA1-Digest: GcwHt0+0oGObZHUMhDzqUeQNCJU=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo7.pn
 g
SHA1-Digest: RG9VUeBDe6xPecblXf3n0r1b3Jg=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo8.pn
 g
SHA1-Digest: lmHG4mGD8CiQULkg7+hB3eFV/AM=

Name: res/drawable-mdpi-v4/box.png
SHA1-Digest: 40SBHWmB57ZWKhhxPvek6d6h9l0=

Name: res/drawable-mdpi-v4/close.png
SHA1-Digest: gO6CrGuVob0xYEpKIWp9EKbMTY8=

Name: res/drawable-mdpi-v4/close_drawer.png
SHA1-Digest: VVu28bzI3fc4mCaMHmck8Yn1+FI=

Name: res/drawable-mdpi-v4/close_drawer_h.png
SHA1-Digest: 9eE3tR+9WQLOOhhqlQLnZDB/rPE=

Name: res/drawable-mdpi-v4/close_file_selector.xml
SHA1-Digest: qRpkjwetFBgcIzT9/cm65MmvTJQ=

Name: res/drawable-mdpi-v4/close_pressed.png
SHA1-Digest: 0fMkTu5cXx3dmsHHNEEmUeC+ZwI=

Name: res/drawable-mdpi-v4/color.png
SHA1-Digest: MS2Bg1nJt64kwUXiYHUw6Ok6gkw=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: Tyf+Q8jXh1EdraZJ8wVZns8mj/c=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: sfDmEbuAIju2rn3aaRzz8u8NtYk=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: sfDmEbuAIju2rn3aaRzz8u8NtYk=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: Tyf+Q8jXh1EdraZJ8wVZns8mj/c=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: qFEEWRSVOulP2a2akhHpneS5hoU=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: KDgsopDKHXSLhGgjgfOhj/JXXwk=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 1E2remc0m8IilsDltzLNGcwPIb0=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: E6QuoZR1NBnH43ks2hjFW142jY0=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: B4K/NclkL363Qk2oZUIV91JhZLE=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: FhsJKYULC357ZCMSEQ77ZTSJj3g=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: jqW/sniSCiQUdLX7JOrqumRuEf4=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: EkSHfL5j5zbv34VRFNqF8xR9Dmk=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: EkSHfL5j5zbv34VRFNqF8xR9Dmk=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: jqW/sniSCiQUdLX7JOrqumRuEf4=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: 2eX9o4n0dBsB/vmZ8S7P4vv9N6o=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 1tKSPWOIhhKc4jSfTjuOgTCyfNU=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 2KKNAMtVdxvrfFcxCtT+I8/VbZw=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: JRB8mHPOx9629XWzmY88Xil7hHE=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: uXRicGtIsHz2iiDYpxdTXALzWU0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: 36mqCQe+o09hdHxD8C87rOarIH8=

Name: res/drawable-mdpi-v4/copy.png
SHA1-Digest: eY6yoR+vQYHp/n2OTjokmziujNU=

Name: res/drawable-mdpi-v4/cut.png
SHA1-Digest: vEL+YrqQHS0yszq/Y5XV/6O0x3k=

Name: res/drawable-mdpi-v4/drive.png
SHA1-Digest: 26POYcWVQZ/bGp7IIN+QIFdxrqo=

Name: res/drawable-mdpi-v4/dropbox.png
SHA1-Digest: sIyOW/Z0QNCNvxJBAEV4GR8GY8I=

Name: res/drawable-mdpi-v4/expand.png
SHA1-Digest: PsFsX7T9SrnMqOhiMkdGcS/+oYk=

Name: res/drawable-mdpi-v4/file.png
SHA1-Digest: 15mJLm5IvKUP7Y6eKPhgqudyQic=

Name: res/drawable-mdpi-v4/file_menu.png
SHA1-Digest: 3ROnuOLFQ8OPQfcJXh+50NiBx24=

Name: res/drawable-mdpi-v4/find.png
SHA1-Digest: F9do2eH0lTlXR6XUf9ZYtRPx27U=

Name: res/drawable-mdpi-v4/find_pressed.png
SHA1-Digest: XAi7vZzB41RKIHcZOZUhMRqZgPk=

Name: res/drawable-mdpi-v4/find_selector.xml
SHA1-Digest: B1HRZo3xwaIbeuAEIKCdIPAxNhs=

Name: res/drawable-mdpi-v4/folder.png
SHA1-Digest: eXtAajwvzcUw3vOvu1Zrbvo+KWI=

Name: res/drawable-mdpi-v4/force.png
SHA1-Digest: rmSht38hWfFD30HBRBgbeOlxk0Q=

Name: res/drawable-mdpi-v4/git.png
SHA1-Digest: fvHv7B1CRS0vFLBdfkn519n5yXw=

Name: res/drawable-mdpi-v4/git_add.png
SHA1-Digest: rvXJqME/WjfjpYTKnhj03/xaT/E=

Name: res/drawable-mdpi-v4/git_conflicting.png
SHA1-Digest: z177Hrpitq8NRdL8HgiqQOR0cLM=

Name: res/drawable-mdpi-v4/git_remove.png
SHA1-Digest: InkVz1IR1g1AZsgSj+PrPF+tQrA=

Name: res/drawable-mdpi-v4/git_update.png
SHA1-Digest: zK/WUiFelhN4xRUTUNDcmdVvtOU=

Name: res/drawable-mdpi-v4/home.png
SHA1-Digest: EEs3zkjtBNjd2vzg26e0hMfV3fw=

Name: res/drawable-mdpi-v4/home_light.png
SHA1-Digest: aHtXxIta8JyWb5F7srtUMHYI2Is=

Name: res/drawable-mdpi-v4/home_up.png
SHA1-Digest: M2S/kyzAD2oQ/8uslADa1LuAjW0=

Name: res/drawable-mdpi-v4/ic_file.png
SHA1-Digest: YZT5jt6lc2gGSMEZ6CYN20E+9hg=

Name: res/drawable-mdpi-v4/ic_got_it.png
SHA1-Digest: O/CPlcUJI2IQRyJG2AjUbPaELGU=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Y7v3un/T9KsAsE5hjfip3w7wLJw=

Name: res/drawable-mdpi-v4/ic_menu_edit.png
SHA1-Digest: 1Cnef6x7Hu8DMaNmLQRtF2LsIoE=

Name: res/drawable-mdpi-v4/ic_menu_manage.png
SHA1-Digest: nMqV5O0CBnYRzRlkphILs6mbZZs=

Name: res/drawable-mdpi-v4/ic_menu_play_clip.png
SHA1-Digest: uvo0yuqEemSLOHfnlqsuOnV7/3w=

Name: res/drawable-mdpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: 1Z+pj3xWdGMFl+SPBq5SCAWuefU=

Name: res/drawable-mdpi-v4/ic_menu_upload.png
SHA1-Digest: BoG8qqx2PxJeNY1qekzvFpbRHEM=

Name: res/drawable-mdpi-v4/ic_menu_view.png
SHA1-Digest: 5YyIxapsUpSb4cOFTTzTcTiVf8s=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: jZ9feYjd+Y1eSJYZ7TquN8uYIhY=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: ajxgBXGWBTTInR0RifR2CM8pGKE=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: AKuo45F26cSU0MtqrZCgyDOKTPo=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: nj1lQOZXRYOTDOB3jOCVMN1j2Pg=

Name: res/drawable-mdpi-v4/ignorecase.png
SHA1-Digest: WbHI6wGhOSRWnApYGvPXbM5x5bs=

Name: res/drawable-mdpi-v4/indent.png
SHA1-Digest: V1jVMJ8ni/r0Otm8k4/BVlh0R9g=

Name: res/drawable-mdpi-v4/key_normal.9.png
SHA1-Digest: mdwq1LnJKaqip31oU2iS1tpLpe4=

Name: res/drawable-mdpi-v4/key_pressed.9.png
SHA1-Digest: cA4+E6GbB/NoON8w8Eh2SA+mR1g=

Name: res/drawable-mdpi-v4/local.png
SHA1-Digest: Q+DVmDlkTWMhSkVSFDfAUEw2/VE=

Name: res/drawable-mdpi-v4/mini_dropbox.png
SHA1-Digest: bQcEKd4r60UAaWDUyUFll9vu0ic=

Name: res/drawable-mdpi-v4/mini_local.png
SHA1-Digest: lsRAC2A12yBShuUtwIyw+Teuw8g=

Name: res/drawable-mdpi-v4/mini_remote.png
SHA1-Digest: U78QbgGIUnBks/Kv7NwzT0UbuzI=

Name: res/drawable-mdpi-v4/new_file.png
SHA1-Digest: SSziq6+/AQdikKl8Ux+UK9z52KA=

Name: res/drawable-mdpi-v4/new_file_pressed.png
SHA1-Digest: eWL0EQ1ZKwfqtae2K/eIEf+jl/s=

Name: res/drawable-mdpi-v4/new_file_selector.xml
SHA1-Digest: W+zcqAhUzMOpJtv6xIHdakHqq4k=

Name: res/drawable-mdpi-v4/open.png
SHA1-Digest: 3PD5QVcIX4NYmAMjBTR5iMHUqvg=

Name: res/drawable-mdpi-v4/open_drawer.png
SHA1-Digest: M55RPGiY9xs3HsUFFn0e1B8Ryt4=

Name: res/drawable-mdpi-v4/open_drawer_h.png
SHA1-Digest: NT782yYGldbR4n1QzMBW2e/LwZY=

Name: res/drawable-mdpi-v4/open_file_selector.xml
SHA1-Digest: XM9bDBMbUgqFhfeZ8X43OHN7RiQ=

Name: res/drawable-mdpi-v4/open_pressed.png
SHA1-Digest: MZjrKTRL5fMfC9iFZJy7u+Gqmqk=

Name: res/drawable-mdpi-v4/paste.png
SHA1-Digest: 9j2c7QOWbya9LZOQyS3hTqgKrTc=

Name: res/drawable-mdpi-v4/play.png
SHA1-Digest: 2le24uoHZ+QGYakVWeYrjDHbs7I=

Name: res/drawable-mdpi-v4/play_sl4a.png
SHA1-Digest: 2le24uoHZ+QGYakVWeYrjDHbs7I=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: SYwxuihJgUaoyjHCQQvZHUzSvgw=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: ZTHLPZe63ATwVGAlXju4hnecsME=

Name: res/drawable-mdpi-v4/preferences.png
SHA1-Digest: hW3+UQnir2lP9F3VI9HjurCTcwo=

Name: res/drawable-mdpi-v4/preferences_pressed.png
SHA1-Digest: fad+4ezDsC9IyHHbkr9c5CfUCGI=

Name: res/drawable-mdpi-v4/preview.png
SHA1-Digest: kj6CAc0pcO1rLlw8RWWbQ6i/q7g=

Name: res/drawable-mdpi-v4/recent.png
SHA1-Digest: sTcxmRMNA0wh1Md60IyBMCFqmV4=

Name: res/drawable-mdpi-v4/redo.png
SHA1-Digest: nMT9tw1GKnIohgbjtDYEKadMIoM=

Name: res/drawable-mdpi-v4/redo_pressed.png
SHA1-Digest: dDeVYEngM7o6aVJWhiLJtWf3nTU=

Name: res/drawable-mdpi-v4/redo_selector.xml
SHA1-Digest: D1RFhciy71h4RETgXSfA97GmU6E=

Name: res/drawable-mdpi-v4/regexp.png
SHA1-Digest: fWuk3Zqz8e1+WKpHpZy3zoBWZrM=

Name: res/drawable-mdpi-v4/remote.png
SHA1-Digest: 5LO710KcvdaVQTlRdjkfT91p5qM=

Name: res/drawable-mdpi-v4/replace.png
SHA1-Digest: 5oQ56epr3Ii87fola3ir8zn0i6c=

Name: res/drawable-mdpi-v4/replace_all.png
SHA1-Digest: maBUZpHBNxApWdQlTYITU6r3ECE=

Name: res/drawable-mdpi-v4/save.png
SHA1-Digest: uH29kMdgcn0bo1eq/eAv6OwqKuE=

Name: res/drawable-mdpi-v4/save_as.png
SHA1-Digest: HS0UAjb/hbB1fX+EGFnA4+D9yNY=

Name: res/drawable-mdpi-v4/save_file_selector.xml
SHA1-Digest: NRduJdG3NqUySxYdWScqQzCkV7A=

Name: res/drawable-mdpi-v4/save_pressed.png
SHA1-Digest: piwCIg+OTyUDhLEEERLH8qpHWTA=

Name: res/drawable-mdpi-v4/select_all.png
SHA1-Digest: Zu3xsfOhXYvWy2asTO7RhiBvcDY=

Name: res/drawable-mdpi-v4/settings_selector.xml
SHA1-Digest: 4onokmtonQNxvwC3f5GxXWe0vHU=

Name: res/drawable-mdpi-v4/share.png
SHA1-Digest: vqNCQJcqF9G63xXBQDHmZwJHgkY=

Name: res/drawable-mdpi-v4/share_action.png
SHA1-Digest: V4F+DXgiGs5mkfPVAeoRwvVz4H4=

Name: res/drawable-mdpi-v4/share_pressed.png
SHA1-Digest: W1LAfpK2VUG9ZUT1ejdH5EFA9ZQ=

Name: res/drawable-mdpi-v4/share_selector.xml
SHA1-Digest: Og92ALyEZ0ieEiVPlRuaBPM7Nz4=

Name: res/drawable-mdpi-v4/shortcut.png
SHA1-Digest: cKfbxC+wVbXrTqeBZXXdlih6nvc=

Name: res/drawable-mdpi-v4/text.png
SHA1-Digest: uQDzKtPJP0DwroQUMpuZLZT85uk=

Name: res/drawable-mdpi-v4/toast_frame.9.png
SHA1-Digest: Zo0htVg2mVJMBaszNO0ouzyXnkw=

Name: res/drawable-mdpi-v4/undo.png
SHA1-Digest: D0auVyW6OUtgeOP8VVQ0BAgKE3U=

Name: res/drawable-mdpi-v4/undo_pressed.png
SHA1-Digest: zpdsuUzAp1JkBtGvZIsxJa3aqJo=

Name: res/drawable-mdpi-v4/undo_selector.xml
SHA1-Digest: IZWjzyKVrLk9lLumrVaOkBmq3So=

Name: res/drawable-mdpi-v4/unindent.png
SHA1-Digest: xPU5RS9NOaMlpwK9ekJTH5/vBFA=

Name: res/drawable-mdpi-v4/wraparound.png
SHA1-Digest: r+4MTP6ed1aGY7/weNQNPF/XQAE=

Name: res/drawable-xhdpi-v4/add_folder.png
SHA1-Digest: s6eatumhN8y8Y97pKTyNbWAsOKw=

Name: res/drawable-xhdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: XDNwLo1Kf8dadzyu+aTO82DYMDQ=

Name: res/drawable-xhdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: FiKY1TFTwRn2r149eKv8C1qQWSc=

Name: res/drawable-xhdpi-v4/apptheme_progress_secondary_holo_light.9.p
 ng
SHA1-Digest: 8U9w/XOD1HWCEfj1G70arrkQyXU=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo1.p
 ng
SHA1-Digest: FcWM9omBjg39kK5vu/VEcCINIxM=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo2.p
 ng
SHA1-Digest: n20Hrenr+Q1c/ct0I5cXx6pJrrc=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo3.p
 ng
SHA1-Digest: SroqMCDoP8TL3jqo8iMprF3UEN0=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo4.p
 ng
SHA1-Digest: E5FYPbCevLstE1B9k/14WnMdQow=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo5.p
 ng
SHA1-Digest: cIsvTSsHr61LyZlpDgZk/xKpl08=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo6.p
 ng
SHA1-Digest: 0GEhlbFHk5AAVPF0xMiBrUy1qsM=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo7.p
 ng
SHA1-Digest: e0CxgVbRtspaOysB8uGbqvh8tpY=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo8.p
 ng
SHA1-Digest: YfyIUSy1Nh6b0Mk1K8FOMBrgsXw=

Name: res/drawable-xhdpi-v4/box.png
SHA1-Digest: kG2aYhy3l7nwaJsI0oMycik22Cs=

Name: res/drawable-xhdpi-v4/close.png
SHA1-Digest: 8hs4XBhlkcW2SgE0hcTCaFWeJs8=

Name: res/drawable-xhdpi-v4/close_drawer.png
SHA1-Digest: sTcPlgQ0/cCADBAF5JTK8YbTSoI=

Name: res/drawable-xhdpi-v4/close_drawer_h.png
SHA1-Digest: hi93HEVdipuinBBVG67319xTwE0=

Name: res/drawable-xhdpi-v4/close_file_selector.xml
SHA1-Digest: qRpkjwetFBgcIzT9/cm65MmvTJQ=

Name: res/drawable-xhdpi-v4/close_pressed.png
SHA1-Digest: s/8TP2O7VM5j0sjfL9anvtPy558=

Name: res/drawable-xhdpi-v4/color.png
SHA1-Digest: HNgWqazesAWdi+7YMgArilqhYbk=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: hbpm+1GpdTiB6C7tbkAhYEcL80U=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark
 .9.png
SHA1-Digest: 0hvtvUQuFj4y5M19rHB47M0APCY=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_ligh
 t.9.png
SHA1-Digest: 0hvtvUQuFj4y5M19rHB47M0APCY=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.pn
 g
SHA1-Digest: hbpm+1GpdTiB6C7tbkAhYEcL80U=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: R4D4f5ljY8CBJjsZ0PCQApC1Lyc=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: JZWTMhp/0Yu6QRe10mSh7HOFsYY=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: rGurdiVXBEGHjohosajLGbcSOUM=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: wlWaDMJYTWZABqhMMn/pENtWSB4=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 81P07i1qWWVWYCtQ9ywOOZWYSlg=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: Tz9QNMPsSm3NaNrjtN3TYO8Xno4=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: 2yoY34u/2igdPqbITovd1Y4+zeQ=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark
 .9.png
SHA1-Digest: l7KHacqdIH1pe+KQa+nin26xtaE=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_ligh
 t.9.png
SHA1-Digest: l7KHacqdIH1pe+KQa+nin26xtaE=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.pn
 g
SHA1-Digest: 2yoY34u/2igdPqbITovd1Y4+zeQ=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: t4Ckv4yA3QrEzjKHabR1o4L/Jhc=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: MKhkTGZMO84DK63ixe8aL+nVkA0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: DPBFAyjPsHHXzJrTkahMumA+8Oc=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: Pb1uZiGts+p51xVM5xkchabhFDg=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: pzJO9WkVU6mCchkTUeAOk65khgg=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: 9Le+SaNA3bvM56kpoVHgO7zJgy0=

Name: res/drawable-xhdpi-v4/copy.png
SHA1-Digest: bpbjvs5U7E7C9qA8i02XC9m+2SI=

Name: res/drawable-xhdpi-v4/cut.png
SHA1-Digest: E08D3i++JZZ8jmoValBTElF7W/c=

Name: res/drawable-xhdpi-v4/drive.png
SHA1-Digest: h2rAObQ0ijWb8AnYrIIoHQ/cbsI=

Name: res/drawable-xhdpi-v4/dropbox.png
SHA1-Digest: o18sdmvCDzLxyqCMClnQFZRS2WQ=

Name: res/drawable-xhdpi-v4/expand.png
SHA1-Digest: pQNFCkqhsjjJbFgLaB1rBwunPQs=

Name: res/drawable-xhdpi-v4/file.png
SHA1-Digest: N0NJk+XUmSsRtmSgY/zzPTi1zfY=

Name: res/drawable-xhdpi-v4/file_menu.png
SHA1-Digest: qLBPbSEnghByQuko8ujmyFGUxvw=

Name: res/drawable-xhdpi-v4/find.png
SHA1-Digest: JwkiRnvIWaCmWbBus6jt8yHPbT4=

Name: res/drawable-xhdpi-v4/find_pressed.png
SHA1-Digest: bhAS/PLZF1ZfmXogFy51jn3n4CY=

Name: res/drawable-xhdpi-v4/find_selector.xml
SHA1-Digest: B1HRZo3xwaIbeuAEIKCdIPAxNhs=

Name: res/drawable-xhdpi-v4/folder.png
SHA1-Digest: 9inOPWGnp1pJsmoPhpzubfUCiqk=

Name: res/drawable-xhdpi-v4/force.png
SHA1-Digest: X8LEZhdIgaSabktuMF4YEurB/lM=

Name: res/drawable-xhdpi-v4/git.png
SHA1-Digest: SI7D0jEZ+A+7cpiqCT08VAszlwo=

Name: res/drawable-xhdpi-v4/git_add.png
SHA1-Digest: 1QrjSVteSRnRCZlcpKj2IkMYvGc=

Name: res/drawable-xhdpi-v4/git_conflicting.png
SHA1-Digest: H6Z5UhjvfKpKWlU6gcIv5PQoISo=

Name: res/drawable-xhdpi-v4/git_remove.png
SHA1-Digest: 6chKlyQiMChAzolzz76Q+3BLyXk=

Name: res/drawable-xhdpi-v4/git_update.png
SHA1-Digest: 2Uc9i5aI73hArldF8KJy05PWnZs=

Name: res/drawable-xhdpi-v4/home.png
SHA1-Digest: 26UYndTkYml8ZIvkLtl1/1x7zmM=

Name: res/drawable-xhdpi-v4/home_light.png
SHA1-Digest: mlTyLsuEiFJuhqq4K1PotmO4nc4=

Name: res/drawable-xhdpi-v4/home_up.png
SHA1-Digest: j6b6r0SxTxaZYmg4Do8GNfr/5So=

Name: res/drawable-xhdpi-v4/ic_file.png
SHA1-Digest: G6E8wtAlJ51WVuzzwvuAC/YhWkg=

Name: res/drawable-xhdpi-v4/ic_got_it.png
SHA1-Digest: QmeFiS4IrGTRGPkAWI9rnZbxcHM=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: XjfGaNRXp4soe3kgMKVwgmBdihI=

Name: res/drawable-xhdpi-v4/ic_menu_edit.png
SHA1-Digest: aQuVqEHNekWgQdHKxF7QvfkMCCg=

Name: res/drawable-xhdpi-v4/ic_menu_manage.png
SHA1-Digest: fHYQzwiLn+bF9/seXyYgvUZ8V0A=

Name: res/drawable-xhdpi-v4/ic_menu_play_clip.png
SHA1-Digest: OBFu80beIj8XqJgbY6eFipu/Kz4=

Name: res/drawable-xhdpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: mSympyCquzmmj/KGe4sn61mS6sQ=

Name: res/drawable-xhdpi-v4/ic_menu_upload.png
SHA1-Digest: i6Ee5DDYxMMM9xvAEGCEWqbWEJ0=

Name: res/drawable-xhdpi-v4/ic_menu_view.png
SHA1-Digest: aURwEu95vBgeKLAIJ1fbVGP7qUY=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: f0XF6Vd8WZ2etZVxaO4gZ2hGhQw=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: B7H6gw/0xAkpJycwemqlDyIDe2E=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 57uhMNHPtRVuS4/mrWBXf09H4MY=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: oe0nOvs+UCvZVvIbioJjxfP1Tdg=

Name: res/drawable-xhdpi-v4/ignorecase.png
SHA1-Digest: Gny68zXjwqAhyaws6lOOR6vlPhc=

Name: res/drawable-xhdpi-v4/indent.png
SHA1-Digest: b0O6tZDI/LQqm/SNbCmRbsEUX+s=

Name: res/drawable-xhdpi-v4/key_normal.9.png
SHA1-Digest: QLWCz7kOKnMN7ndpfEyy+uu4e+E=

Name: res/drawable-xhdpi-v4/key_pressed.9.png
SHA1-Digest: yLcNGmoVntUnsrvKr9uj17Vcskg=

Name: res/drawable-xhdpi-v4/local.png
SHA1-Digest: lQWN/gG1xAxKQlKWILVKeEKDUH4=

Name: res/drawable-xhdpi-v4/mini_dropbox.png
SHA1-Digest: /Z13sn2L7qHN2hivXu+WlYEEuSo=

Name: res/drawable-xhdpi-v4/mini_local.png
SHA1-Digest: 76GaxNEolE15bMA6+svYuQO0fL4=

Name: res/drawable-xhdpi-v4/mini_remote.png
SHA1-Digest: d1SWh2WGZ5OSJCmM6mxK9dvOz78=

Name: res/drawable-xhdpi-v4/new_file.png
SHA1-Digest: M26LjoQpRS+9Jz1pQEcHgd2lTKQ=

Name: res/drawable-xhdpi-v4/new_file_pressed.png
SHA1-Digest: s+jl2krISP0rtmzzrrOlvfNEid0=

Name: res/drawable-xhdpi-v4/new_file_selector.xml
SHA1-Digest: W+zcqAhUzMOpJtv6xIHdakHqq4k=

Name: res/drawable-xhdpi-v4/open.png
SHA1-Digest: LbmkHuIWT3sPek2E2Ca+kXJWD/k=

Name: res/drawable-xhdpi-v4/open_drawer.png
SHA1-Digest: tStxGngmDi6Y1I6Df8XcFPmVllk=

Name: res/drawable-xhdpi-v4/open_drawer_h.png
SHA1-Digest: x+NSLG1cCqRELNg/ItBARCnL4YM=

Name: res/drawable-xhdpi-v4/open_file_selector.xml
SHA1-Digest: XM9bDBMbUgqFhfeZ8X43OHN7RiQ=

Name: res/drawable-xhdpi-v4/open_pressed.png
SHA1-Digest: 52pav+pEPtAfW67I15Om2ca2GbQ=

Name: res/drawable-xhdpi-v4/paste.png
SHA1-Digest: X27X4nP6K5XtD3ZXLzyp34dZZW4=

Name: res/drawable-xhdpi-v4/play.png
SHA1-Digest: kxYMbKRozO/v0P5LnC5uR24iAjQ=

Name: res/drawable-xhdpi-v4/play_sl4a.png
SHA1-Digest: kxYMbKRozO/v0P5LnC5uR24iAjQ=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: psVwTFCoE8L/YbYPXiTtAelEWs8=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: 1PCeD4X7eVLdr2+EB4poVTq1PZw=

Name: res/drawable-xhdpi-v4/preferences.png
SHA1-Digest: U8EdZYa5PpakutRsjAZy+dlDsk4=

Name: res/drawable-xhdpi-v4/preferences_pressed.png
SHA1-Digest: sczGDjg7BOOoZwuE/w8TTFR2Voc=

Name: res/drawable-xhdpi-v4/preview.png
SHA1-Digest: BU/eZejELS1aDPVswxUIdr1abHY=

Name: res/drawable-xhdpi-v4/recent.png
SHA1-Digest: RO31K4Bb0NRvBy0CQaMN0Z7XthE=

Name: res/drawable-xhdpi-v4/redo.png
SHA1-Digest: HUipAf5ypZ8v9gawsb5H1IdlAo4=

Name: res/drawable-xhdpi-v4/redo_pressed.png
SHA1-Digest: Mn7BdfXKkP3xY/DadTotO4ESQX0=

Name: res/drawable-xhdpi-v4/redo_selector.xml
SHA1-Digest: D1RFhciy71h4RETgXSfA97GmU6E=

Name: res/drawable-xhdpi-v4/regexp.png
SHA1-Digest: BE25rKewGo23wJnZMfHP67GklM0=

Name: res/drawable-xhdpi-v4/remote.png
SHA1-Digest: T6r7AUanAABbgTsqvU0j2bAMmQ4=

Name: res/drawable-xhdpi-v4/replace.png
SHA1-Digest: MTbmGyqfo71H2/SQed9Bi9KSm/0=

Name: res/drawable-xhdpi-v4/replace_all.png
SHA1-Digest: cMGW8CipbkkTU2D2IbaHpiwZGFM=

Name: res/drawable-xhdpi-v4/save.png
SHA1-Digest: yirvAv7UEcK51gECWVD582vzzv0=

Name: res/drawable-xhdpi-v4/save_as.png
SHA1-Digest: 1xEb5dYDBTFkz0eDAAqFf75xzAE=

Name: res/drawable-xhdpi-v4/save_file_selector.xml
SHA1-Digest: NRduJdG3NqUySxYdWScqQzCkV7A=

Name: res/drawable-xhdpi-v4/save_pressed.png
SHA1-Digest: p+vj5M4fy8jwX/c7t/VmpBQh8TE=

Name: res/drawable-xhdpi-v4/select_all.png
SHA1-Digest: Q9bTTY7d+CN+jjS/3932Ltksu8o=

Name: res/drawable-xhdpi-v4/settings_selector.xml
SHA1-Digest: 4onokmtonQNxvwC3f5GxXWe0vHU=

Name: res/drawable-xhdpi-v4/share.png
SHA1-Digest: Zp4iAZUUoz4w9ZM05e+rF+Te+rQ=

Name: res/drawable-xhdpi-v4/share_action.png
SHA1-Digest: L9P9Lte9DDssqIy1ammpk7fzYeY=

Name: res/drawable-xhdpi-v4/share_pressed.png
SHA1-Digest: ++XaKP4TvFU4clIOMYUxEgZmPDg=

Name: res/drawable-xhdpi-v4/share_selector.xml
SHA1-Digest: Og92ALyEZ0ieEiVPlRuaBPM7Nz4=

Name: res/drawable-xhdpi-v4/shortcut.png
SHA1-Digest: i135Dtj8XrpHyqPMBn+h67uetJ0=

Name: res/drawable-xhdpi-v4/text.png
SHA1-Digest: jxaUrPmJ/u3abT4cS3UpS524+OQ=

Name: res/drawable-xhdpi-v4/toast_frame.9.png
SHA1-Digest: VhXs+jBixu/L+IunZAmTYTVeF9k=

Name: res/drawable-xhdpi-v4/undo.png
SHA1-Digest: nyggePB5/hlCWlS7kI6JGMdbp0U=

Name: res/drawable-xhdpi-v4/undo_pressed.png
SHA1-Digest: 3piPuNAp9E3DPvL3F7bT7Pw1qYY=

Name: res/drawable-xhdpi-v4/undo_selector.xml
SHA1-Digest: IZWjzyKVrLk9lLumrVaOkBmq3So=

Name: res/drawable-xhdpi-v4/undobar.9.png
SHA1-Digest: pxFV5V82J15+piwH2uIEi/zu3F0=

Name: res/drawable-xhdpi-v4/undobar_button_focused.9.png
SHA1-Digest: sb35RUDRqICNVfzczwxLgHQ2Bgc=

Name: res/drawable-xhdpi-v4/undobar_button_pressed.9.png
SHA1-Digest: RsKwauWU82c/5fjg5kpRoqJxjM8=

Name: res/drawable-xhdpi-v4/undobar_divider.9.png
SHA1-Digest: jIJPMulhyTOL1YlO8oZ71/s1+Q4=

Name: res/drawable-xhdpi-v4/unindent.png
SHA1-Digest: HVJYK7vP8AHVQach/tjabvLQ2nQ=

Name: res/drawable-xhdpi-v4/wraparound.png
SHA1-Digest: kTZgV/27WSr1Hl4ni/jyNYDp7oQ=

Name: res/drawable-xxhdpi-v4/add_folder.png
SHA1-Digest: 5bJ3cH1peBMKxkqsqz+KhGVUqi0=

Name: res/drawable-xxhdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: lZHGyXnpGxTdAdCYrnzsUWzFOAw=

Name: res/drawable-xxhdpi-v4/apptheme_progress_primary_holo_light.9.pn
 g
SHA1-Digest: r+2EFe0tLfzYro4n4NEyWpVbCs0=

Name: res/drawable-xxhdpi-v4/apptheme_progress_secondary_holo_light.9.
 png
SHA1-Digest: PC4YXRsP8fWgLMLGDfd5eYcKW9Q=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo1.
 png
SHA1-Digest: NbYxQ5/u2TIzCkKJEX42s1VwYlo=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo2.
 png
SHA1-Digest: o6gli+A3NnHL83qGb2XBZn+jZts=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo3.
 png
SHA1-Digest: Qhr4Aw/78lIrK7FYr/X1ynH24tY=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo4.
 png
SHA1-Digest: iVcSb9kpBLKRhhp4pY7WgNihaVY=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo5.
 png
SHA1-Digest: Tj4ZQUGsZmJTdzv6N9Gpgbb0jV8=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo6.
 png
SHA1-Digest: qSnVhZL58HucVjqAY1lWeox5WUg=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo7.
 png
SHA1-Digest: kEl/xKzp8O8KtAZQsjUTUREkdpE=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo8.
 png
SHA1-Digest: c/fDNxjUuY33FV7lm52CemSc4hk=

Name: res/drawable-xxhdpi-v4/color.png
SHA1-Digest: my0esfMt7X7kxv2O4qpNxLsui1k=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.pn
 g
SHA1-Digest: ayfmEfLCiClB8qkJgHH8jgq4JGg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dar
 k.9.png
SHA1-Digest: Xh7SvwfsRAF/w85Ii7mtHoinlKs=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_lig
 ht.9.png
SHA1-Digest: Xh7SvwfsRAF/w85Ii7mtHoinlKs=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.p
 ng
SHA1-Digest: ayfmEfLCiClB8qkJgHH8jgq4JGg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: LYHQElKddjF1WivrugG047fH5sQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: H1AqrIjQ2YQKYnClYVyv9PrH4C4=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: jfF8xVcsQ26X+FLnYT5K7xYT+PU=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: SAkom3MFKwYj+pMUTh5pMk75kcc=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: rWvbXfgSjCD316sP9zzOSnYyagI=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.pn
 g
SHA1-Digest: dsSK/zL9M2Ne8RG8toVmgfnnulc=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.pn
 g
SHA1-Digest: DDw/IngRYiJ+Y7cFvBBKQXwRG6c=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dar
 k.9.png
SHA1-Digest: UIY5mc7isxGl2mf9r2dllk7CqJw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_lig
 ht.9.png
SHA1-Digest: UIY5mc7isxGl2mf9r2dllk7CqJw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.p
 ng
SHA1-Digest: DDw/IngRYiJ+Y7cFvBBKQXwRG6c=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: YO8OJbBfDYAh2zlU+2VRqm+EXus=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: I+23/4eoiid9M1/Vzwlt+PpSAN4=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: x7ecKbwGVYmfk9cplrcYzBbW4ZQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: pdNHEcfy9fsxKq1hxMO/Eoer4DI=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: b86cu8Os8PBaeVgCf/Quq+XRmsI=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.pn
 g
SHA1-Digest: kJ/FKQIc77WBd7RWobIbtZDPP+I=

Name: res/drawable-xxhdpi-v4/drive.png
SHA1-Digest: YcFLLE0GoMnNG1EilhWetJJOb/8=

Name: res/drawable-xxhdpi-v4/dropbox.png
SHA1-Digest: hG1r1Fr7rDLcV8TmKWSViaXQLvg=

Name: res/drawable-xxhdpi-v4/file.png
SHA1-Digest: 04N8ve+iAj8/gd90mFkyYzOydFM=

Name: res/drawable-xxhdpi-v4/folder.png
SHA1-Digest: esisStPlf+/aMexRMB3aRGsUZq4=

Name: res/drawable-xxhdpi-v4/home.png
SHA1-Digest: IrH4Ib5v0NM8jAJs8z9Hp7I+7Qs=

Name: res/drawable-xxhdpi-v4/home_light.png
SHA1-Digest: MbkSDfcg7Jtz96ZHFTWiHXFlEKo=

Name: res/drawable-xxhdpi-v4/ic_file.png
SHA1-Digest: LWtueFn6KK13ZzjSJb1ARUoF5yg=

Name: res/drawable-xxhdpi-v4/ic_got_it.png
SHA1-Digest: aI6N2GACkakybvB2bi4/U3QWHHo=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 8F8b0XBphLahLI6B7NcPWhIeURg=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: gNqg8kuoXPC8B5QL3o+Uj8TUpdw=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: +k/Hc2KpplTpBxKI9ovEQS/FUzY=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 86Ze3zBQzlcOdxEtfOjGqQfhtDo=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: vAoBO68a6w/bVfhbvVyFzToT2c8=

Name: res/drawable-xxhdpi-v4/ignorecase.png
SHA1-Digest: BojdmRm8aLpoimVfs5f03FbJ+o8=

Name: res/drawable-xxhdpi-v4/key_normal.9.png
SHA1-Digest: HUR5TYN+0RyFRmVvvZjorYlVziI=

Name: res/drawable-xxhdpi-v4/key_pressed.9.png
SHA1-Digest: T9Toxcy0Ph4ka7XjV5uod4MPb4U=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: gfHaH8EPI7tPXVeskcJGZH2tiRQ=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: 449BAWoZPSGuooulRdGU/czXNoI=

Name: res/drawable-xxhdpi-v4/recent.png
SHA1-Digest: RbJjAAjANU3DryJqNciYgzbXJME=

Name: res/drawable-xxhdpi-v4/regexp.png
SHA1-Digest: 2gjYRulRZ4loL8H4Y5+nzOKMHGE=

Name: res/drawable-xxhdpi-v4/replace.png
SHA1-Digest: aragM97oDvD8ZQw3PyLFsTyPl1o=

Name: res/drawable-xxhdpi-v4/replace_all.png
SHA1-Digest: 1jYLvHB6/YEdoMZCRUPBkMIMQPY=

Name: res/drawable-xxhdpi-v4/select_all.png
SHA1-Digest: sTZ31LzUl79yemk3cZg2DXb9dsM=

Name: res/drawable-xxhdpi-v4/toast_frame.9.png
SHA1-Digest: bvyM6fTJqTs9rjXMAdAXmTWYnc0=

Name: res/drawable-xxhdpi-v4/wraparound.png
SHA1-Digest: mCAxybSlQ6iL8aQkBfLX3fS5TWQ=

Name: res/drawable-xxxhdpi-v4/ic_file.png
SHA1-Digest: KCe6VKjxFnSmo240lIf9mm4mQiU=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: x0bjdM/4JcSO8Rm3Ni9P90WqRRc=

Name: res/drawable/apptheme_progress_indeterminate_horizontal_holo_lig
 ht.xml
SHA1-Digest: JkWJ9ONqdKnwTp5C+/i6V91z0jM=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: feqUIe9eCAEDu2a9Wyiz5Bwgpq4=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: hnKnrl09sWp+2CzirkpM6c8Zefw=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: xoIEyKsEDwI7e9LN9zZPausIs08=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: 5G+5yWlcQ252Vu6yK3uXy9lKVwg=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: ebIPtlhmbWU/bXNzOrrDO7THuMY=

Name: res/drawable/key_selector.xml
SHA1-Digest: RrAJ22ADvmw7JaQIPPMYDihYwZ8=

Name: res/drawable/undobar_button.xml
SHA1-Digest: lfgLkiuE2nG0VslpqXKS46aWw98=

Name: res/layout-large-v4/right_panel_view.xml
SHA1-Digest: g/xXky0ZgT2A3TGt+hsVUbmop0Y=

Name: res/layout-v11/item_row.xml
SHA1-Digest: Z2Zfj2RTjxftoFDHxEreyAliHEs=

Name: res/layout-v12/editor_view.xml
SHA1-Digest: OEWln57ESXpH9hnOetOdNBlI47A=

Name: res/layout-v12/editor_view_wrapped.xml
SHA1-Digest: QKqqplpq0kAeaC+s0hZv5s4rDds=

Name: res/layout-v16/editor_view.xml
SHA1-Digest: Oi/Vzr72Qfe6NvVwF/hlJne8uew=

Name: res/layout-v16/editor_view_wrapped.xml
SHA1-Digest: vd1CHAawC2pAksuL4hRBijN4/OE=

Name: res/layout/activity_chooser.xml
SHA1-Digest: s+WXQ5LS1BtNbgzoMfjQwHF9vWs=

Name: res/layout/browser_list.xml
SHA1-Digest: hETaqFG5rh1FRLy5QdAoEryC0HU=

Name: res/layout/color_picker_halo.xml
SHA1-Digest: liwCK0sCsrRdCLOHg/5PbWo3wUs=

Name: res/layout/document_row.xml
SHA1-Digest: CIr59DZE5TdE73XaH26VyONrj68=

Name: res/layout/dropdown_line.xml
SHA1-Digest: wsMKMeBHBGMWTtZOrIIxLK/XU7k=

Name: res/layout/edit_theme.xml
SHA1-Digest: ZM3RDJlIFTj50EeXpLB51ML1oJ8=

Name: res/layout/editor_view.xml
SHA1-Digest: Hf73BOv+Ig5sTaVENA/oGjxHj4g=

Name: res/layout/editor_view_wrapped.xml
SHA1-Digest: qoSO6Lsz0zeKPWghUGosCe9MqHg=

Name: res/layout/external_preferences.xml
SHA1-Digest: BLiLMx9Ca/JZ+NFt9S0zHi1SwBY=

Name: res/layout/file_dialog.xml
SHA1-Digest: cWpvq4zVaR0bf2DTc5QT1J5cnhs=

Name: res/layout/file_row.xml
SHA1-Digest: kuN0W+ixJy/0lqVqtMQyI1iVTc0=

Name: res/layout/find_view.xml
SHA1-Digest: 43z49v+8EGU4WiG15xTUyNUxt2I=

Name: res/layout/get_passphrase.xml
SHA1-Digest: x+f8wfYIq3j/YOd6C4NjwauwJnk=

Name: res/layout/get_password.xml
SHA1-Digest: 8pB5r5eAsQFPJftfUHc3CtBRFkA=

Name: res/layout/git_change_layout.xml
SHA1-Digest: Pp3ADHEaZt5nXfY6oU1Gne6uxjc=

Name: res/layout/git_commit_view.xml
SHA1-Digest: DFf04VCvrfGl3fVn+feUmiWT8As=

Name: res/layout/git_preferences.xml
SHA1-Digest: 1iUhNAHGC2VofBrw5eH2bz6v7Yk=

Name: res/layout/info_panel.xml
SHA1-Digest: 6VfNKiXb22vqs8ZFVm8clfu+DR8=

Name: res/layout/item_row.xml
SHA1-Digest: U5Irq9t46PAzwbx/Oyq0lpjFEeA=

Name: res/layout/keyboard_popup_layout.xml
SHA1-Digest: lJ/wqfEuWqvFCUJCJjmf077z4XM=

Name: res/layout/left_drawer.xml
SHA1-Digest: JsS/MebazKHYCYzZ7LZkcYQma+0=

Name: res/layout/main_window.xml
SHA1-Digest: dT3lE2VaTClY3tCr97C+cgE0l/w=

Name: res/layout/main_window_wrapped.xml
SHA1-Digest: yPOUQuzFI///PpiPq6mcgSt0CmM=

Name: res/layout/menu_view.xml
SHA1-Digest: uY/gzcT2dM4Nh8XT3FCIvchVT9I=

Name: res/layout/navigation_dropdown.xml
SHA1-Digest: K6cF6XTtEfPTi+DEwLr2x0sC2D4=

Name: res/layout/navigation_list.xml
SHA1-Digest: JwX3n+FnuJxQGcIG/avMM6zwhX4=

Name: res/layout/progress_bar.xml
SHA1-Digest: Rshi431TjzgRy07P0Ph6zOyDxMc=

Name: res/layout/pull_to_refresh_header.xml
SHA1-Digest: PGK4Kgk4vnom5jBnCb94/SohrE4=

Name: res/layout/right_panel_view.xml
SHA1-Digest: 6mwoiYUVNV+1bMuKLU2kjnpWCh8=

Name: res/layout/sftp_preferences.xml
SHA1-Digest: serh0FhynrEbDC5ZjvZ301wHt2Y=

Name: res/layout/shortcut.xml
SHA1-Digest: urpavCYIGH2c1oV8oNDzyT0WJRA=

Name: res/layout/theme_row.xml
SHA1-Digest: mrVWDK1zNqK0dRAku3PhltZXYLo=

Name: res/layout/toast_layout.xml
SHA1-Digest: Fgn+5uMNY9S2dbaLIRgE5xXhfU0=

Name: res/menu-v11/action_bar.xml
SHA1-Digest: c0oJJUjRSWpdafqoQLoxT5xxCa0=

Name: res/menu-v11/alternative_action_bar.xml
SHA1-Digest: VtVYXmMTikHrjnzgJz7/HPAscWA=

Name: res/menu-v11/git_menu.xml
SHA1-Digest: gBwsASnPvFheEFPzntKwVlyw8tk=

Name: res/menu/action_bar.xml
SHA1-Digest: NAok+I7HJzxaV7KJcl6ELxafDQ4=

Name: res/menu/alternative_action_bar.xml
SHA1-Digest: 65qlo8FRFvfkLSjbThU/njrYiNw=

Name: res/menu/git_menu.xml
SHA1-Digest: HoupDTUnoK7NW7nq9XcmWc1uQmY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: dzkjd0vHUHPaMJGtNxhmYTdrbWA=

Name: res/xml/keyboard.xml
SHA1-Digest: athwW4UBfcBBdxiiV+VkDee1C0Y=

Name: res/xml/keyboard_comp.xml
SHA1-Digest: 18C9ljM05D80A15ymB6djYJY3w0=

Name: res/xml/keyboard_punct.xml
SHA1-Digest: 0GsNw3oTQ3j3yDFsMCmkD8rpIq0=

Name: res/xml/keyboard_quote.xml
SHA1-Digest: B8XZLDPuZnW8jVHk2hsq3j/hMA0=

Name: res/xml/keyboard_slash.xml
SHA1-Digest: 7SKEDLUc8DStPfX/flFyWaMIHQE=

Name: res/xml/keyboard_symbol.xml
SHA1-Digest: 6UKHHIU8Nrq9Z7nECSZnlud5FGo=

Name: res/xml/keyboard_web.xml
SHA1-Digest: PSyG5rlu64FZ3FXum6/mENfXAYc=

Name: resources.arsc
SHA1-Digest: 14Hv4OTCkMjxy1NzOkqJKg/CPxw=

Name: sdk-version.txt
SHA1-Digest: F/g51yNV87jUseRxXPzHqgNEPio=

Name: trusted-certs.raw
SHA1-Digest: SZdhElEoPPFt6Jpo/qmyALmw6Dw=

